{
"citaro_mechanical": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"Mechanical",
    }
    "slotType" : "citaro_mechanical",
	"slots": [
        ["type", "default", "description"]
        //["","", "Front Wheels",{"nodeOffset":""}],
	],
	
	"enginetorque":[
        ["rpm", "torque"] //Torque curve
        [0, 0],
        [250, 1000],
		[500, 700],
        [1000, 730],
        [1200, 870],
        [1400, 900],
        [1600, 870],
        [1800, 800],
        [2000, 725],
        [2200, 675],
        [2400, 600],
    ],
	
    "engine":{
        "idleRPM":500, //Idling RPM
        "shiftDownRPM":1200, //Down shift, for automatic
        "shiftUpRPM":2300, //Up shift, for automatic
        "maxRPM":2400, //Max RPM for the engine, basically a redline. 
        "inertia":4,
        "friction":16
        "brakingCoefRPS":12
        "burnEfficiency":0.35
        "throttleSensitivity":1.2
         
        //transmission section
        "transmissionType":"automatic", //Automatic or manual, setting automatic will restrict the use of manual mode while playing.
        "lowShiftDownRPM":500,
        "lowShiftUpRPM":900,
        "highShiftDownRPM":1400,
        "highShiftUpRPM":2000,
        // -1, 0 (neutral), 1, etc
        "gears":[-10, 0, 7.8, 5, 3.5, 2, 1.2, 0.62] //Gear ratios
        "clutchDuration":1.25
        "viscousCoupling":50
        "lockingTorqueLimit":1250
        "enableLocking":true
        },
},
}