{
"citaro_mechanical": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"Mechanical",
    }
    "slotType" : "citaro_mechanical",
	"slots": [
        ["type", "default", "description"]
        //["", "", "",{"nodeOffset":""}],
	],
	
	"enginetorque":[
        ["rpm", "torque"] //Torque curve
        [0, 0],
        [250, 600],
		[500, 900],
        [1000, 1090],
        [1200, 1300],
        [1400, 1350],
        [1600, 1300],
        [1800, 1200],
        [2000, 1090],
        [2200, 1010],
        [2400, 900],
    ],
	
    "engine":{
        "idleRPM":700, //Idling RPM
        "shiftDownRPM":1200, //Down shift, for automatic
        "shiftUpRPM":2300, //Up shift, for automatic
        "maxRPM":2800, //Max RPM for the engine, basically a redline. 
        "inertia":4,
        "friction":1
        "brakingCoefRPS":12
        "burnEfficiency":0.8
        "throttleSensitivity":1.0
         
        //transmission section
        "transmissionType":"automatic", //Automatic or manual, setting automatic will restrict the use of manual mode while playing.
		"lowShiftDownRPM":700,
        "lowShiftUpRPM":1100,
        "highShiftDownRPM":1200,
        "highShiftUpRPM":2100,
        // -1, 0 (neutral), 1, etc
		//"gears":[-3.05, 0, 3.49, 1.86, 1.41, 1, 0.75, 0.65] //Gear ratios Allison B400R
		"gears":[-3.05, 0, 3.36, 1.91, 1.42, 1, 0.72, 0.62] //Gear ratios ZF ECOLIFE
        "clutchDuration":0.5
        "viscousCoupling":20.5
		"differential":5.12
        "lockingTorqueLimit":2000
        "enableLocking":true
        },
	
	"differentials": [
            ["wheelName1", "wheelName2", "type", "state", "closedTorque", "engineTorqueCoef"],
            ["RL","RR", "open", "open", 0, 1]
    ],
},
}