{
"citaro_mechanical": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"Mechanical",
    }
    "slotType" : "citaro_mechanical",
	"slots": [
        ["type", "default", "description"]
        //["", "", "",{"nodeOffset":""}],
	],
	
	"enginetorque":[
        ["rpm", "torque"] //Torque curve
        [0, 0],
        [250, 400],
		[500, 600],
        [1000, 730],
        [1200, 870],
        [1400, 900],
        [1600, 870],
        [1800, 800],
        [2000, 725],
        [2200, 675],
        [2400, 600],
    ],
	
    "engine":{
        "idleRPM":500, //Idling RPM
        "shiftDownRPM":1200, //Down shift, for automatic
        "shiftUpRPM":2300, //Up shift, for automatic
        "maxRPM":2400, //Max RPM for the engine, basically a redline. 
        "inertia":4,
        "friction":1
        "brakingCoefRPS":12
        "burnEfficiency":100.8
        "throttleSensitivity":0.8
         
        //transmission section
        "transmissionType":"automatic", //Automatic or manual, setting automatic will restrict the use of manual mode while playing.
        "differential":5.12
		"lowShiftDownRPM":400,
        "lowShiftUpRPM":1000,
        "highShiftDownRPM":1500,
        "highShiftUpRPM":2000,
        // -1, 0 (neutral), 1, etc
		"gears":[-2, 0, 5, 4, 2.9, 1.8, 1, 0.62] //Gear ratios
        "clutchDuration":0.25
        "viscousCoupling":6.5
        "lockingTorqueLimit":1
        "enableLocking":true
        },
	
	"differentials": [
            ["wheelName1", "wheelName2", "type", "state", "closedTorque", "engineTorqueCoef"],
            ["RL","RR", "open", "open", 0, 1]
    ],
},
}