{
"citaro_suspension_F": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"Front suspension",
    }
    "slotType" : "citaro_suspension_F",
	"pressureWheels": [
		["name","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
		{"selfCollision":false}
		{"collision":true}
		{"numRays":16},
		{"radius":0.9565},
		{"hubRadius":0.2858},
		{"tireWidth":0.275},
		{"hubWidth":0.275}
		{"wheelOffset":0}
		["FL", "wheel_FL", "nl158", "nl160", 9999,  "nl160", -1,  {"speedo" : false, "torqueArm":"nl150"}],
	],
}
}q