{
"citaro": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"Citaro",
    }
    
	"slotType" : "main",
    "slots": [
        ["type", "default", "description"]
		["citaro_frame", "citaro_frame", "Frame",{"nodeOffset":""}],
    ],
},

"citaro_frame": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"Frame",
    }
    
	"slotType" : "citaro_frame",
    "slots": [
        ["type", "default", "description"]
		["citaro_suspension_F", "citaro_suspension_F", "Front Suspension",{"nodeOffset":""}],
		["citaro_suspension_R", "citaro_suspension_R", "Rear Suspension",{"nodeOffset":""}],
		["citaro_mechanical", "citaro_mechanical", "Mechnical",{"nodeOffset":""}],
    ],
	// to do : baisser masse fenetre et plancher avant
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"nodeWeight":15},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":false},
		["nl0",1.157,-5.679,1.263],
		["nl1",0.65,-5.679,1.263],
		["n2",0.0,-5.679,1.263],
		["nr3",-0.65,-5.679,1.263],
		["nr4",-1.157,-5.679,1.263],
		
		["nl10",1.159,-5.665,0.829],
		["nl11",0.65,-5.665,0.829],
		["n12",0.0,-5.665,0.829],
		["nr13",-0.65,-5.665,0.829],
		["nr14",-1.159,-5.665,0.829],
		["nl15",1.146,-5.65,0.585],
		["nl16",0.65,-5.65,0.585],
		["n17",0.0,-5.65,0.585],
		["nr18",-0.65,-5.65,0.585],
		["nr19",-1.146,-5.65,0.585],
		
		
		["nl30",0.65,-5.561,3.145],
		["n31",0.0,-5.561,3.152],
		["nr32",-0.65,-5.561,3.145],
		["nl33",1.082,-5.56,3.125],
		["nr34",-1.082,-5.56,3.125],
		
		["nl40",1.27,-5.486,0.838],
		["nl41",1.27,-5.486,1.263],
		["nl42",1.27,-5.486,1.556],
		["nl43",1.222,-5.486,0.567],
		["nr44",-1.222,-5.486,0.567],
		["nr45",-1.27,-5.486,0.838],
		["nr46",-1.27,-5.486,1.263],
		["nr47",-1.27,-5.486,1.556],
		
		["nl51",1.065,-5.426,2.108],
		["nr52",-1.065,-5.426,2.108],
		["nl53",1.277,-5.32,0.625],
		["nl54",1.277,-5.32,1.104],
		["nl55",1.277,-5.32,1.263],
		["nl56",1.277,-5.32,1.556],
		["nl57",1.264,-5.32,2.108],
		["nl58",1.252,-5.32,2.66],
		["nl59",1.25,-5.32,0.545],
		["nl60",1.243,-5.32,3.06],
		["nl61",1.108,-5.32,3.178],
		["nl62",1.065,-5.32,2.108],
		["nl63",1.052,-5.32,2.66],
		["nl64",0.975,-5.32,2.979],
		["nl65",0.65,-5.32,2.66],
		["nl66",0.65,-5.32,3.199],
		["nl67",0.45,-5.32,0.545],
		["nl68",0.45,-5.32,0.625],
		["nl69",0.45,-5.32,1.104],
		["nl70",0.45,-5.32,1.263],
		["n71",0.0,-5.32,2.66],
		["n72",0.0,-5.32,3.006],
		["n73",0.0,-5.32,3.206],
		["nr74",-0.233,-5.32,0.545],
		["nr75",-0.233,-5.32,0.625],
		["nr76",-0.233,-5.32,1.263],
		["nr77",-0.65,-5.32,2.66],
		["nr78",-0.65,-5.32,3.199],
		["nr79",-0.975,-5.32,2.979],
		["nr80",-1.052,-5.32,2.66],
		["nr81",-1.065,-5.32,2.108],
		["nr82",-1.108,-5.32,3.178],
		["nr83",-1.243,-5.32,3.06],
		["nr84",-1.25,-5.32,0.545],
		["nr85",-1.252,-5.32,2.66],
		["nr86",-1.264,-5.32,2.108],
		["nr87",-1.277,-5.32,0.625],
		["nr88",-1.277,-5.32,1.263],
		["nr89",-1.277,-5.32,1.556],
		["nl90",1.077,-5.253,1.556],
		["nr91",-1.077,-5.253,1.556],
		["nl92",1.277,-4.628,0.625],
		["nl93",1.277,-4.628,1.104],
		["nl94",1.277,-4.628,1.556],
		["nl95",1.264,-4.628,2.108],
		["nl96",1.25,-4.628,0.545],
		["nl97",1.077,-4.628,1.556],
		["nl98",1.062,-4.628,1.533],
		["nl99",0.45,-4.628,0.545],
		["nl100",0.45,-4.628,0.625],
		["nl101",0.108,-4.628,0.585],
		["nr102",-0.233,-4.628,0.545],
		["nr103",-0.233,-4.628,0.625],
		["nr104",-1.25,-4.628,0.545],
		["nr105",-1.277,-4.628,0.598],
		["nl106",1.277,-3.95,1.556],
		["nl107",1.264,-3.95,2.108],
		["nl108",1.252,-3.95,2.66],
		["nl109",1.243,-3.95,3.06],
		["nl110",1.108,-3.95,3.178],
		["nl111",1.077,-3.95,1.556],
		["nl112",1.052,-3.95,2.66],
		["nl113",0.975,-3.95,2.979],
		["nl114",0.65,-3.95,3.199],
		["n115",0.0,-3.95,3.006],
		["n116",0.0,-3.95,3.206],
		["nr117",-0.65,-3.95,3.199],
		["nr118",-0.975,-3.95,2.979],
		["nr119",-1.052,-3.95,2.66],
		["nr120",-1.077,-3.95,1.556],
		["nr121",-1.108,-3.95,3.178],
		["nr122",-1.243,-3.95,3.06],
		["nr123",-1.252,-3.95,2.66],
		["nr124",-1.264,-3.95,2.108],
		["nr125",-1.277,-3.95,1.556],
		["nl126",1.277,-3.944,1.104],
		["nr127",-1.277,-3.944,1.104],
		["nl128",1.277,-3.937,0.625],
		["nl129",1.25,-3.937,0.545],
		["nl130",0.45,-3.937,0.492],
		["nl131",0.45,-3.937,0.625],
		["nr132",-0.233,-3.937,0.492],
		["nr133",-0.233,-3.937,0.625],
		["nr134",-1.25,-3.937,0.545],
		["nr135",-1.277,-3.937,0.625],
		["nl136",1.277,-3.505,0.652],
		["nl137",1.277,-3.505,1.104],
		["nl138",1.25,-3.505,0.545],
		["nl139",0.45,-3.505,0.439],
		["nl140",0.45,-3.505,0.652],
		["nl141",0.45,-3.505,0.842],
		["nr142",-0.45,-3.505,0.439],
		["nr143",-0.45,-3.505,0.652],
		["nr144",-0.45,-3.505,0.842],
		["nr145",-1.25,-3.505,0.545],
		["nr146",-1.277,-3.505,0.652],
		["nr147",-1.277,-3.505,1.104],
		["nl148",1.277,-2.986,1.556],
		["nl149",1.264,-2.986,2.108],
		["nl150",1.252,-2.986,2.66],
		["nl151",1.243,-2.986,3.06],
		["nl152",1.108,-2.986,3.178],
		["nl153",1.052,-2.986,2.66],
		["nl154",0.975,-2.986,2.979],
		["nl155",0.65,-2.986,3.199],
		["nl156",0.576,-2.986,1.41],
		["n157",0.0,-2.986,3.006],
		["n158",0.0,-2.986,3.206],
		["nr159",-0.576,-2.986,1.41],
		["nr160",-0.65,-2.986,3.199],
		["nr161",-0.975,-2.986,2.979],
		["nr162",-1.052,-2.986,2.66],
		["nr163",-1.108,-2.986,3.178],
		["nr164",-1.243,-2.986,3.06],
		["nr165",-1.252,-2.986,2.66],
		["nr166",-1.264,-2.986,2.108],
		["nr167",-1.277,-2.986,1.556],
		
		["nl169",1.277,-2.467,1.104],
		
		["nl173",0.45,-2.467,0.825],
		
		["nr176",-0.45,-2.467,0.825],
		
		["nr179",-1.277,-2.467,1.104],
		
		["nl181",1.277,-2.101,1.104],
		["nl182",1.277,-2.101,1.556],
		["nl183",1.264,-2.101,2.108],
		["nl184",1.252,-2.101,2.66],
		
		["nl186",1.243,-2.101,3.06],
		["nl187",1.108,-2.101,3.178],
		["nl188",1.077,-2.101,1.556],
		["nl189",1.052,-2.101,2.66],
		["nl190",0.975,-2.101,2.979],
		["nl191",0.65,-2.101,3.199],
		
		["n194",0.0,-2.101,3.006],
		["n195",0.0,-2.101,3.206],
		
		["nr198",-0.65,-2.101,3.199],
		["nr199",-0.975,-2.101,2.979],
		["nr200",-1.052,-2.101,2.66],
		["nr201",-1.077,-2.101,1.556],
		["nr202",-1.108,-2.101,3.178],
		["nr203",-1.243,-2.101,3.06],
		
		["nr205",-1.252,-2.101,2.66],
		["nr206",-1.264,-2.101,2.108],
		
		["nr208",-1.277,-2.101,1.104],
		["nr209",-1.277,-2.101,1.556],
		
		["nl211",1.277,-1.33,1.104],
		["nl212",1.277,-1.33,1.556],
		["nl213",1.264,-1.33,2.108],
		["nl214",1.252,-1.33,2.66],
		
		["nl216",1.243,-1.33,3.06],
		["nl217",1.108,-1.33,3.178],
		["nl218",1.077,-1.33,1.556],
		["nl219",1.052,-1.33,2.66],
		["nl220",0.975,-1.33,2.979],
		["nl221",0.65,-1.33,3.199],
		
		["n224",0.0,-1.33,3.006],
		["n225",0.0,-1.33,3.206],
		
		["nr228",-0.65,-1.33,3.199],
		["nr229",-0.975,-1.33,2.979],
		["nr230",-1.052,-1.33,2.66],
		["nr231",-1.077,-1.33,1.556],
		["nr232",-1.108,-1.33,3.178],
		["nr233",-1.243,-1.33,3.06],
		
		["nr235",-1.252,-1.33,2.66],
		["nr236",-1.264,-1.33,2.108],
		
		["nr238",-1.277,-1.33,1.104],
		["nr239",-1.277,-1.33,1.556],
		
		["nl241",1.277,-0.559,1.104],
		["nl242",1.277,-0.559,1.556],
		["nl243",1.264,-0.559,2.108],
		["nl244",1.252,-0.559,2.66],
		
		["nl246",1.243,-0.559,3.06],
		["nl247",1.108,-0.559,3.178],
		["nl248",1.077,-0.559,1.556],
		["nl249",1.052,-0.559,2.66],
		["nl250",0.975,-0.559,2.979],
		["nl251",0.65,-0.559,3.199],
		
		["n254",0.0,-0.559,3.006],
		["n255",0.0,-0.559,3.206],
		
		["nr258",-0.65,-0.559,3.199],
		["nr259",-0.975,-0.559,2.979],
		["nr260",-1.052,-0.559,2.66],
		["nr261",-1.077,-0.559,1.556],
		["nr262",-1.108,-0.559,3.178],
		["nr263",-1.243,-0.559,3.06],
		
		["nr265",-1.252,-0.559,2.66],
		["nr266",-1.264,-0.559,2.108],
		
		["nr268",-1.277,-0.559,1.104],
		["nr269",-1.277,-0.559,1.556],
		
		["nl271",1.277,0.559,1.104],
		["nl272",1.277,0.559,1.556],
		["nl273",1.264,0.559,2.108],
		["nl274",1.252,0.559,2.66],
		
		["nl276",1.243,0.559,3.06],
		["nl277",1.108,0.559,3.178],
		["nl278",1.077,0.559,1.556],
		["nl279",1.052,0.559,2.66],
		["nl280",0.975,0.559,2.979],
		["nl281",0.65,0.559,3.199],
		
		["n284",0.0,0.559,3.006],
		["n285",0.0,0.559,3.206],
		
		["nr288",-0.65,0.559,3.199],
		["nr289",-0.975,0.559,2.979],
		["nr290",-1.052,0.559,2.66],
		["nr291",-1.077,0.559,1.556],
		["nr292",-1.108,0.559,3.178],
		["nr293",-1.243,0.559,3.06],
		
		["nr295",-1.252,0.559,2.66],
		["nr296",-1.264,0.559,2.108],
		
		["nr298",-1.277,0.559,1.104],
		["nr299",-1.277,0.559,1.556],
		
		["nl301",1.277,1.862,1.104],
		["nl302",1.277,1.862,1.556],
		["nl303",1.264,1.862,2.108],
		["nl304",1.252,1.862,2.66],
		
		["nl306",1.243,1.862,3.06],
		["nl307",1.108,1.862,3.178],
		["nl308",1.077,1.862,1.556],
		["nl309",1.052,1.862,2.66],
		["nl310",0.975,1.862,2.979],
		["nl311",0.65,1.862,3.199],
		["n312",0.0,1.862,3.006],
		["n313",0.0,1.862,3.206],
		["nr314",-0.65,1.862,3.199],
		["nr315",-0.975,1.862,2.979],
		["nr316",-1.052,1.862,2.66],
		["nr317",-1.077,1.862,1.556],
		["nr318",-1.108,1.862,3.178],
		["nr319",-1.243,1.862,3.06],
		
		["nr321",-1.252,1.862,2.66],
		["nr322",-1.264,1.862,2.108],
		
		["nr324",-1.277,1.862,1.104],
		["nr325",-1.277,1.862,1.556],
		
		["nl330",0.785,2.141,1.104],
		["nr331",-0.785,2.141,1.104],
				
		["nl333",1.277,2.341,1.104],
		
		["nl335",0.472,2.241,0.825],
		
		
		["nr340",-0.472,2.241,0.825],
		
		["nr343",-1.277,2.341,1.104],
		["nl344",1.277,2.86,1.556],
		["nl345",1.264,2.86,2.108],
		["nl346",1.252,2.86,2.66],
		["nl347",1.243,2.86,3.06],
		["nl348",1.108,2.86,3.178],
		["nl349",1.052,2.86,2.66],
		["nl350",0.975,2.86,2.979],
		["nl351",0.65,2.86,3.199],
		["nl352",0.426,2.86,1.41],
		["n353",0.0,2.86,3.006],
		["n354",0.0,2.86,3.206],
		["nr355",-0.426,2.86,1.41],
		["nr356",-0.65,2.86,3.199],
		["nr357",-0.975,2.86,2.979],
		["nr358",-1.052,2.86,2.66],
		["nr359",-1.108,2.86,3.178],
		["nr360",-1.243,2.86,3.06],
		["nr361",-1.252,2.86,2.66],
		["nr362",-1.264,2.86,2.108],
		["nr363",-1.277,2.86,1.556],
		["nl364",1.277,3.378,0.652],
		["nl365",1.277,3.378,1.104],
		["nl366",1.25,3.378,0.545],
		["nl367",0.372,3.378,0.825],
		["nl368",0.293,3.378,0.652],
		["nr369",-0.293,3.378,0.652],
		["nr370",-0.372,3.378,0.825],
		["nr371",-1.25,3.378,0.545],
		["nr372",-1.277,3.378,0.652],
		["nr373",-1.277,3.378,1.104],
		["nl374",0.785,3.578,1.104],
		["nr375",-0.785,3.578,1.104],
		["nl376",1.277,3.724,0.652],
		["nl377",1.277,3.724,1.104],
		["nl378",1.277,3.724,1.556],
		["nl379",1.264,3.724,2.108],
		["nl380",1.252,3.724,2.66],
		["nl381",1.25,3.724,0.545],
		["nl382",1.243,3.724,3.06],
		["nl383",1.108,3.724,3.178],
		["nl384",1.077,3.724,1.556],
		["nl385",1.052,3.724,2.66],
		["nl386",0.975,3.724,2.979],
		["nl387",0.65,3.724,3.199],
		["nl388",0.293,3.724,0.439],
		["nl389",0.293,3.724,0.652],
		["nl390",0.293,3.724,1.104],
		["n391",0.0,3.724,3.006],
		["n392",0.0,3.724,3.206],
		["nr393",-0.293,3.724,0.439],
		["nr394",-0.293,3.724,0.652],
		["nr395",-0.293,3.724,1.104],
		["nr396",-0.65,3.724,3.199],
		["nr397",-0.975,3.724,2.979],
		["nr398",-1.052,3.724,2.66],
		["nr399",-1.077,3.724,1.556],
		["nr400",-1.108,3.724,3.178],
		["nr401",-1.243,3.724,3.06],
		["nr402",-1.25,3.724,0.545],
		["nr403",-1.252,3.724,2.66],
		["nr404",-1.264,3.724,2.108],
		["nr405",-1.277,3.724,0.652],
		["nr406",-1.277,3.724,1.104],
		["nr407",-1.277,3.724,1.556],
		["nl408",1.277,4.442,0.652],
		["nl409",1.277,4.442,1.104],
		["nl410",1.277,4.442,1.556],
		["nl411",1.264,4.442,2.108],
		["nl412",1.252,4.442,2.66],
		["nl413",1.25,4.442,0.545],
		["nl414",1.243,4.442,3.06],
		["nl415",1.108,4.442,3.178],
		["nl416",1.077,4.442,1.556],
		["nl417",1.052,4.442,2.66],
		["nl418",0.975,4.442,2.979],
		["nl419",0.65,4.442,3.199],
		["n420",0.0,4.442,3.006],
		["n421",0.0,4.442,3.206],
		["nr422",-0.65,4.442,3.199],
		["nr423",-0.975,4.442,2.979],
		["nr424",-1.052,4.442,2.66],
		["nr425",-1.077,4.442,1.556],
		["nr426",-1.108,4.442,3.178],
		["nr427",-1.243,4.442,3.06],
		["nr428",-1.25,4.442,0.545],
		["nr429",-1.252,4.442,2.66],
		["nr430",-1.264,4.442,2.108],
		["nr431",-1.277,4.442,0.652],
		["nr432",-1.277,4.442,1.104],
		["nr433",-1.277,4.442,1.556],
		["nl434",1.277,5.16,0.652],
		["nl435",1.277,5.16,1.104],
		["nl436",1.277,5.16,1.556],
		["nl437",1.267,5.16,2.008],
		["nl438",1.252,5.16,2.66],
		["nl439",1.25,5.16,0.545],
		["nl440",1.243,5.16,3.06],
		["nl441",1.108,5.16,3.178],
		["nl442",1.052,5.16,2.66],
		["nl443",0.975,5.16,2.979],
		["nl444",0.65,5.16,3.199],
		["nl445",0.186,5.16,0.545],
		
		
		
		
		
		["nl448",0.186,5.16,2.008],
		["n449",0.0,5.16,3.006],
		["n450",0.0,5.16,3.206],
		["nr451",-0.293,5.16,0.545],
		
		
		["nr454",-0.65,5.16,3.199],
		["nr455",-0.975,5.16,2.979],
		["nr456",-1.052,5.16,2.66],
		["nr457",-1.077,5.16,1.556],
		["nr458",-1.108,5.16,3.178],
		["nr459",-1.243,5.16,3.06],
		["nr460",-1.25,5.16,0.545],
		["nr461",-1.252,5.16,2.66],
		["nr462",-1.267,5.16,2.008],
		["nr463",-1.277,5.16,0.652],
		["nr464",-1.277,5.16,1.104],
		["nr465",-1.277,5.16,1.556],
		["nl466",0.65,6.041,2.879],
		["nl467",0.65,6.041,3.199],
		["n468",0.0,6.041,2.879],
		["nr469",-0.65,6.041,2.879],
		["nl470",1.277,6.045,0.76],
		["nl471",1.277,6.045,1.104],
		["nl472",1.277,6.045,1.556],
		["nl473",1.267,6.045,2.008],
		["nl474",1.252,6.045,2.66],
		["nl475",1.25,6.045,0.653],
		["nl476",1.243,6.045,3.06],
		["nl477",1.108,6.045,3.178],
		["nl478",1.052,6.045,2.66],
		["nl479",0.975,6.045,2.979],
		["nl480",0.771,6.045,0.653],
		["nl481",0.65,6.045,3.199],
		["nl482",0.186,6.045,0.653],
		["nl483",0.186,6.045,1.556],
		["n484",0.0,6.045,3.006],
		["n485",0.0,6.045,3.206],
		["nr486",-0.293,6.045,0.653],
		["nr487",-0.293,6.045,1.556],
		["nr488",-0.65,6.045,3.199],
		["nr489",-0.771,6.045,0.653],
		["nr490",-0.975,6.045,2.979],
		["nr491",-1.052,6.045,2.66],
		["nr492",-1.077,6.045,1.556],
		["nr493",-1.108,6.045,3.178],
		["nr494",-1.243,6.045,3.06],
		["nr495",-1.25,6.045,0.653],
		["nr496",-1.252,6.045,2.66],
		["nr497",-1.267,6.045,2.008],
		["nr498",-1.277,6.045,0.76],
		["nr499",-1.277,6.045,1.104],
		["nr500",-1.277,6.045,1.556],
		["nr501",-0.646,6.055,2.008],
		["nr502",-0.293,6.061,2.008],
		["nl503",0.532,6.071,0.979],
		["nr504",-0.532,6.071,0.979],
		["nl505",1.235,6.164,2.879],
		["nr506",-1.235,6.164,2.879],
		["nl507",1.111,6.174,3.156],
		["nr508",-1.111,6.174,3.156],
		["nl509",0.65,6.177,3.181],
		["n510",0.0,6.177,3.187],
		["nr511",-0.65,6.177,3.181],
		["nl512",1.237,6.2,2.008],
		["nr513",-1.237,6.2,2.008],
		["nl514",1.237,6.219,0.7],
		["nl515",1.237,6.219,1.104],
		["nl516",1.237,6.219,1.556],
		["nr517",-1.237,6.219,0.7],
		["nr518",-1.237,6.219,1.104],
		["nr519",-1.237,6.219,1.556],
		["nl520",1.111,6.24,2.879],
		["nl521",0.65,6.24,2.879],
		["n522",0.0,6.24,2.879],
		["nr523",-0.65,6.24,2.879],
		["nr524",-1.111,6.24,2.879],
		["nl525",1.111,6.25,2.444],
		["nl526",0.65,6.25,2.444],
		["n527",0.0,6.25,2.444],
		["nr528",-0.65,6.25,2.444],
		["nr529",-1.111,6.25,2.444],
		["nl530",1.111,6.26,2.008],
		["nl531",0.65,6.26,2.008],
		["nl532",0.186,6.26,2.008],
		["nr533",-0.293,6.26,2.008],
		["nr534",-0.65,6.26,2.008],
		["nr535",-1.111,6.26,2.008],
		["nl536",1.111,6.271,0.7],
		["nl537",1.111,6.271,1.104],
		["nl538",1.111,6.271,1.556],
		["nl539",0.771,6.271,0.7],
		["nl540",0.771,6.271,0.979],
		["nl541",0.293,6.271,0.7],
		["nl542",0.293,6.271,0.979],
		["nr543",-0.293,6.271,0.7],
		["nr544",-0.293,6.271,0.979],
		["nr545",-0.771,6.271,0.7],
		["nr546",-0.771,6.271,0.979],
		["nr547",-1.111,6.271,0.7],
		["nr548",-1.111,6.271,1.104],
		["nr549",-1.111,6.271,1.556],
		
		["nl550",0.800,-3.505,0.639],
		
		
		//Front window
		{"nodeWeight":8},
		["nl5",1.157,-5.667,1.641],
		["nl6",0.65,-5.667,1.641],
		["n7",0.0,-5.667,1.641],
		["nr8",-0.65,-5.667,1.641],
		["nr9",-1.157,-5.667,1.641],
		
		["nl20",1.157,-5.631,2.056],
		["nl21",0.65,-5.631,2.056],
		["n22",0.0,-5.631,2.056],
		["nr23",-0.65,-5.631,2.056],
		["nr24",-1.157,-5.631,2.056],
		
		["nl48",0.65,-5.432,2.056],
		["n49",0.0,-5.432,2.056],
		["nr50",-0.65,-5.432,2.056],
		
		["nl25",1.157,-5.573,2.47],
		["nl26",0.65,-5.573,2.47],
		["n27",0.0,-5.573,2.47],
		["nr28",-0.65,-5.573,2.47],
		["nr29",-1.157,-5.573,2.47],
		
		["nl35",1.157,-5.523,2.711],
		["nl36",0.65,-5.523,2.711],
		["n37",0.0,-5.523,2.711],
		["nr38",-0.65,-5.523,2.711],
		["nr39",-1.157,-5.523,2.711],
		
		//floor
		{"nodeWeight":23},
		["nl168",1.277,-2.467,0.652],
		["nl170",1.25,-2.467,0.545],
		["nl171",0.45,-2.467,0.492],
		["nl172",0.45,-2.467,0.652],
		["nr174",-0.45,-2.467,0.492],
		["nr175",-0.45,-2.467,0.652],
		["nr177",-1.25,-2.467,0.545],
		["nr178",-1.277,-2.467,0.652],
		
		["nl180",1.277,-2.101,0.652],
		["nl185",1.25,-2.101,0.545],
		["nl192",0.45,-2.101,0.492],
		["nl193",0.45,-2.101,0.652],
		["nr196",-0.45,-2.101,0.492],
		["nr197",-0.45,-2.101,0.652],
		["nr204",-1.25,-2.101,0.545],
		["nr207",-1.277,-2.101,0.652],
		
		["nl210",1.277,-1.33,0.652],
		["nl215",1.25,-1.33,0.545],
		["nl222",0.371,-1.33,0.492],
		["nl223",0.371,-1.33,0.652],
		["nr226",-0.371,-1.33,0.492],
		["nr227",-0.371,-1.33,0.652],
		["nr234",-1.25,-1.33,0.545],
		["nr237",-1.277,-1.33,0.652],
		
		["nl240",1.277,-0.559,0.652],
		["nl245",1.25,-0.559,0.545],
		["nl252",0.293,-0.559,0.492],
		["nl253",0.293,-0.559,0.652],
		["nr256",-0.293,-0.559,0.492],
		["nr257",-0.293,-0.559,0.652],
		["nr264",-1.25,-0.559,0.545],
		["nr267",-1.277,-0.559,0.652],
		
		["nl270",1.277,0.559,0.652],
		["nl275",1.25,0.559,0.545],
		["nl282",0.293,0.559,0.492],
		["nl283",0.293,0.559,0.652],
		["nr286",-0.293,0.559,0.492],
		["nr287",-0.293,0.559,0.652],
		["nr294",-1.25,0.559,0.545],
		["nr297",-1.277,0.559,0.652],
		
		["nl300",1.277,1.862,0.652],
		["nl305",1.25,1.862,0.545],
		["nl326",0.293,1.995,0.492],
		["nl327",0.293,1.995,0.652],
		["nr328",-0.293,1.995,0.492],
		["nr329",-0.293,1.995,0.652],
		["nr320",-1.25,1.862,0.545],
		["nr323",-1.277,1.862,0.652],
		
		["nl332",1.277,2.341,0.652],
		["nl334",1.25,2.341,0.545],
		["nl336",0.359,2.341,0.492],
		["nl337",0.293,2.341,0.652],
		["nr338",-0.293,2.341,0.652],
		["nr339",-0.359,2.341,0.492],
		["nr341",-1.25,2.341,0.545],
		["nr342",-1.277,2.341,0.652],
		
		//drivetrain
		{"nodeWeight":350},
		["nl447",0.186,5.16,1.104],
		["nr453",-0.293,5.16,1.104],
		["nl446",0.186,5.16,0.652],
		["nr452",-0.293,5.16,0.652],
		
    ],
 
  "beams": [   
        ["id1:", "id2:"], 
        {"beamSpring":15000000,"beamDamp":400},
        {"beamDeform":80000,"beamStrength":800000},
		
		["nl550","nl139"],
		["nl550","nl140"],
		["nl550","nl138"],
		["nl550","nl136"],
		["nl550","nl137"],
		["nl550","nl141"],
		
		["nl550","nl96"],
		["nl550","nl99"],
		["nl550","nl100"],
		["nl550","nl126"],
		["nl550","nl93"],
		["nl550","nl92"],
		
		["nr427","nr424"],
		["nr424","nr430"],
		["nr433","nr430"],
		["nr433","nr457"],
		["nr457","nr500"],
		["nr452","nr500"],
		["nr394","nr452"],
		["nr394","nr405"],
		["nr431","nr405"],
		["nr431","nr432"],
		["nr425","nr432"],
		["nr395","nr425"],
		["nr395","nl389"],
		["nl390","nl389"],
		["nl446","nl390"],
		["nr487","nl446"],
		["nr453","nr487"],
		["nr464","nr453"],
		["nr465","nr464"],
		["nr497","nr465"],
		["nr496","nr497"],
		["nr496","nr462"],
		["nr462","nr461"],
		["nr461","nr456"],
		["nr459","nr456"],
		["nr493","nr459"],
		["nr493","nr494"],
		["nr455","nr494"],
		["nr455","nr458"],
		["nr488","nr458"],
		["nr488","nr511"],
		["nr511","nr523"],
		["nr508","nr523"],
		["nr508","nr524"],
		["nr524","nr506"],
		["nr506","nr469"],
		["nr501","nr469"],
		["nr501","nr502"],
		["nr502","nl532"],
		["nl532","n527"],
		["nl526","n527"],
		["nl526","nl466"],
		["n468","nl466"],
		["nr533","n468"],
		["nl483","nr533"],
		["nl482","nl483"],
		["nl503","nl482"],
		["nl503","nl540"],
		["nl540","nl480"],
		["nl480","nl539"],
		["nl539","nl541"],
		["nr543","nl541"],
		["nr543","nr489"],
		["nr548","nr489"],
		["nr498","nr548"],
		["nr498","nr547"],
		["nr547","nr495"],
		["nr517","nr495"],
		["nr517","nr518"],
		["nr504","nr518"],
		["nr504","nr544"],
		["nr544","nr546"],
		["nr546","nr549"],
		["nr519","nr549"],
		["nr535","nr519"],
		["nr513","nr535"],
		["nr529","nr513"],
		["nr529","nr534"],
		["nr528","nr534"],
		["nr491","nr528"],
		["nr492","nr491"],
		["nr492","nr499"],
		["nr499","nr463"],
		["nr463","nr428"],
		["nr460","nr428"],
		["nr460","nr451"],
		["nr451","nr486"],
		["nr486","nl445"],
		["nl388","nl445"],
		["nl368","nl388"],
		["nl337","nl368"],
		["nl330","nl337"],
		["nl330","nl352"],
		["nr355","nl352"],
		["nr362","nr355"],
		["nr403","nr362"],
		["nr403","nr398"],
		["nr429","nr398"],
		["nr429","nr404"],
		["nr399","nr404"],
		["nr407","nr399"],
		["nr407","nr363"],
		["nr363","nr325"],
		["nr325","nr343"],
		["nr342","nr343"],
		["nr339","nr342"],
		["nr331","nr339"],
		["nr331","nr320"],
		["nr329","nr320"],
		["nr323","nr329"],
		["nr323","nr294"],
		["nr294","nr286"],
		["nr287","nr286"],
		["nr287","nl283"],
		["nr257","nl283"],
		["nr257","nr268"],
		["nr268","nr261"],
		["nr269","nr261"],
		["nr299","nr269"],
		["nr299","nr298"],
		["nr298","nr297"],
		["nr297","nr267"],
		["nr267","nr237"],
		["nr238","nr237"],
		["nr227","nr238"],
		["nr227","nl223"],
		["nl223","nr226"],
		["nr226","nl222"],
		["nl252","nl222"],
		["nl253","nl252"],
		["nr256","nl253"],
		["nr256","nl282"],
		["nl282","nl275"],
		["nl270","nl275"],
		["nl300","nl270"],
		["nl300","nl301"],
		["nl301","nl302"],
		["nl302","nl303"],
		["nl303","nl304"],
		["nl273","nl304"],
		["nl279","nl273"],
		["nl274","nl279"],
		["nl309","nl274"],
		["nl309","nl308"],
		["nl308","nl272"],
		["nl272","nl241"],
		["nl271","nl241"],
		["nl271","nl278"],
		["nl248","nl278"],
		["nl218","nl248"],
		["nl188","nl218"],
		["nl182","nl188"],
		["nl213","nl182"],
		["nl212","nl213"],
		["nl181","nl212"],
		["nl181","nl211"],
		["nl211","nl180"],
		["nl210","nl180"],
		["nl240","nl210"],
		["nl240","nl245"],
		["nl245","nl215"],
		["nl215","nl185"],
		["nl185","nl192"],
		["nl192","nr175"],
		["nl139","nr175"],
		["nl139","nr133"],
		["nr133","nr135"],
		["nr127","nr135"],
		["nr147","nr127"],
		["nr147","nr125"],
		["nr167","nr125"],
		["nr209","nr167"],
		["nr209","nr239"],
		["nr239","nr231"],
		["nr231","nr236"],
		["nr236","nr235"],
		["nr200","nr235"],
		["nr205","nr200"],
		["nr206","nr205"],
		["nr206","nr166"],
		["nr166","nr165"],
		["nr165","nr164"],
		["nr164","nr163"],
		["nr163","nr122"],
		["nr123","nr122"],
		["nr85","nr123"],
		["nr119","nr85"],
		["nr119","nr124"],
		["nr120","nr124"],
		["nr120","nr159"],
		["nr159","nr146"],
		["nr146","nr143"],
		["nr134","nr143"],
		["nr145","nr134"],
		["nr142","nr145"],
		["nl130","nr142"],
		["nl130","nl99"],
		["nl99","nr132"],
		["nl131","nr132"],
		["nr102","nl131"],
		["nl101","nr102"],
		["nr103","nl101"],
		["nr103","nl141"],
		["nl141","nl140"],
		["nr144","nl140"],
		["nr176","nr144"],
		["nr176","nr197"],
		["nr197","nr208"],
		["nr208","nr207"],
		["nr207","nr178"],
		["nr178","nr179"],
		["nr177","nr178"],
		["nr177","nr174"],
		["nl171","nr174"],
		["nl193","nl171"],
		["nl193","nr196"],
		["nr204","nr196"],
		["nr234","nr204"],
		["nr264","nr234"],
		["nl173","nl193"],
		["nl172","nl173"],
		["nl172","nl156"],
		["nl153","nl156"],
		["nl189","nl153"],
		["nl190","nl189"],
		["n194","nl190"],
		["n194","nr198"],
		["nr199","nr198"],
		["nr161","nr199"],
		["nr161","nr160"],
		["n157","nr160"],
		["n158","n157"],
		["n158","nr117"],
		["n115","nr117"],
		["n116","n115"],
		["n116","nr78"],
		["nr82","nr78"],
		["nr82","nr83"],
		["nr83","nr80"],
		["nr80","nr86"],
		["nr52","nr86"],
		["nr24","nr52"],
		["nr24","nr23"],
		["nr23","nr50"],
		["nr50","n49"],
		["n49","nl48"],
		["nl65","nl48"],
		["nl65","nl26"],
		["nl26","nl21"],
		["nl21","n22"],
		["n22","nl6"],
		["nl70","nl6"],
		["nl70","n7"],
		["n7","nl1"],
		["nl69","nl1"],
		["nl69","nr75"],
		["nr75","nl68"],
		["n2","nl68"],
		["n2","nl11"],
		["nl11","nl16"],
		["n12","nl16"],
		["nr13","n12"],
		["nr13","nr18"],
		["nr18","n17"],
		["nl67","n17"],
		["nl59","nl67"],
		["nl96","nl59"],
		["nl128","nl96"],
		["nl126","nl128"],
		["nl126","nl111"],
		["nl112","nl111"],
		["nl95","nl112"],
		["nl57","nl95"],
		["nl57","nl58"],
		["nl58","nl108"],
		["nl107","nl108"],
		["nl106","nl107"],
		["nl94","nl106"],
		["nl56","nl94"],
		["nl55","nl56"],
		["nl55","nl0"],
		["nl53","nl0"],
		["nl53","nl54"],
		["nl54","nl40"],
		["nl15","nl40"],
		["nl43","nl15"],
		["nl10","nl15"],
		["nl10","nl41"],
		["nl41","nl51"],
		["nl51","nl63"],
		["nl63","nl36"],
		["nl36","n71"],
		["n71","n31"],
		["nl30","n31"],
		["n73","nl30"],
		["nl66","n73"],
		["nl66","nl114"],
		["nl113","nl114"],
		["nl113","nl154"],
		["nl154","nl155"],
		["n195","nl155"],
		["n195","n225"],
		["n225","n224"],
		["n224","nl220"],
		["nl220","nl219"],
		["nl219","nl249"],
		["nl250","nl249"],
		["n254","nl250"],
		["n254","nl251"],
		["nl251","n255"],
		["n255","nl221"],
		["nl191","nl221"],
		["nl191","nl152"],
		["nl152","nl187"],
		["nl187","nl151"],
		["nl150","nl151"],
		["nl184","nl150"],
		["nl184","nl149"],
		["nl183","nl149"],
		["nl148","nl183"],
		["nl148","nl169"],
		["nl168","nl169"],
		["nl170","nl168"],
		["nl148","nl137"],
		["nl136","nl137"],
		["nl138","nl136"],
		["nl138","nl129"],
		["nl136","nl129"],
		["nl214","nl183"],
		["nl214","nl216"],
		["nl247","nl216"],
		["nl217","nl247"],
		["nl217","nl186"],
		["nl247","nl246"],
		["nl277","nl246"],
		["nl277","nl307"],
		["nl307","nl276"],
		["nl306","nl276"],
		["nl310","nl306"],
		["n312","nl310"],
		["n312","nl311"],
		["nl311","n313"],
		["n313","n354"],
		["n354","nr314"],
		["nr288","nr314"],
		["nr292","nr288"],
		["nr292","nr318"],
		["nr318","nr359"],
		["nr359","nr319"],
		["nr360","nr319"],
		["nr361","nr360"],
		["nr316","nr361"],
		["nr316","nr322"],
		["nr322","nr321"],
		["nr321","nr295"],
		["nr296","nr295"],
		["nr296","nr266"],
		["nr266","nr265"],
		["nr265","nr260"],
		["nr260","nr290"],
		["nr290","nr291"],
		["nr289","nr290"],
		["nr289","nr315"],
		["nr315","nr357"],
		["nr357","nr358"],
		["nr357","n353"],
		["n353","nl350"],
		["nl350","nl349"],
		["nl385","nl349"],
		["nl385","nl384"],
		["nl416","nl384"],
		["nl416","nl409"],
		["nl377","nl409"],
		["nl410","nl377"],
		["nl437","nl410"],
		["nl436","nl437"],
		["nl538","nl436"],
		["nl531","nl538"],
		["nl531","nl448"],
		["nl448","nl447"],
		["nl471","nl447"],
		["nl470","nl471"],
		["nl470","nl439"],
		["nl475","nl439"],
		["nl536","nl475"],
		["nl537","nl536"],
		["nl515","nl537"],
		["nl514","nl515"],
		["nl516","nl515"],
		["nl472","nl516"],
		["nl435","nl472"],
		["nl435","nl408"],
		["nl408","nl381"],
		["nl374","nl381"],
		["nl374","nl376"],
		["nl376","nl364"],
		["nl366","nl364"],
		["nl367","nl364"],
		["nl365","nl367"],
		["nl344","nl365"],
		["nl344","nl379"],
		["nl412","nl379"],
		["nl411","nl412"],
		["nl411","nl378"],
		["nl417","nl411"],
		["nl418","nl417"],
		["nl386","nl418"],
		["n391","nl386"],
		["n391","nl387"],
		["nl387","nl419"],
		["n420","nl419"],
		["n420","nr422"],
		["nr423","nr422"],
		["nr423","nr426"],
		["nr400","nr426"],
		["nr400","nr396"],
		["nr396","n392"],
		["n392","nr356"],
		["n392","n421"],
		["n421","n449"],
		["n449","nr454"],
		["nr454","n450"],
		["n450","n485"],
		["nl481","n485"],
		["n510","nl481"],
		["n510","nl509"],
		["nl509","nl521"],
		["nl521","n522"],
		["n484","n522"],
		["n484","nl479"],
		["nl479","nl476"],
		["nl476","nl438"],
		["nl438","nl440"],
		["nl440","nl442"],
		["nl443","nl442"],
		["nl443","nl444"],
		["nl444","nl467"],
		["nl444","nl415"],
		["nl383","nl415"],
		["nl383","nl347"],
		["nl346","nl347"],
		["nl345","nl346"],
		["nl380","nl345"],
		["nl414","nl380"],
		["nl414","nl382"],
		["nl441","nl414"],
		["nl441","nl477"],
		["nl507","nl477"],
		["nl507","nl520"],
		["nl520","nl525"],
		["nl525","nl505"],
		["nl474","nl505"],
		["nl474","nl478"],
		["nl478","nl473"],
		["nl530","nl473"],
		["nl512","nl530"],
		["nl473","nl512"],
		["nl474","nl473"],
		["nl474","nl512"],
		["nl512","nl505"],
		["nl525","nl512"],
		["nl525","nl530"],
		["nl520","nl505"],
		["nl478","nl520"],
		["nl507","nl505"],
		["nl380","nl382"],
		["nl380","nl346"],
		["nl382","nl346"],
		["nl347","nl348"],
		["nl348","nl351"],
		["nl382","nl347"],
		["nl383","nl382"],
		["nl348","nl383"],
		["nl415","nl382"],
		["nl414","nl415"],
		["nl415","nl441"],
		["nl441","nl444"],
		["nl414","nl443"],
		["nl443","nl441"],
		["nl442","nl478"],
		["nl440","nl414"],
		["nl443","nl440"],
		["nl477","nl440"],
		["nl441","nl440"],
		["nl474","nl438"],
		["nl438","nl442"],
		["nl438","nl478"],
		["nl505","nl476"],
		["nl476","nl474"],
		["nl476","nl440"],
		["nl476","nl478"],
		["nl443","nl476"],
		["nl477","nl476"],
		["nl507","nl476"],
		["nl443","nl479"],
		["nl479","nl477"],
		["nl479","nl478"],
		["nl520","nl479"],
		["n484","nr490"],
		["nl507","nl521"],
		["nl521","nl520"],
		["n522","nl509"],
		["nl509","nl477"],
		["nl509","nl507"],
		["n510","n522"],
		["n484","n510"],
		["n484","nl481"],
		["nl481","nl521"],
		["nl467","nl481"],
		["nl481","nl509"],
		["nl479","nl481"],
		["nl477","nl481"],
		["nl481","nl441"],
		["n485","nl444"],
		["n485","n510"],
		["n485","n484"],
		["nl444","n450"],
		["n485","nr454"],
		["n450","n449"],
		["n449","n485"],
		["n449","nl444"],
		["n449","nl443"],
		["n484","n449"],
		["n421","n450"],
		["n392","nl351"],
		["nr356","nr396"],
		["n421","nr396"],
		["nr397","nr396"],
		["nr397","nr401"],
		["nr400","nr401"],
		["nr397","nr400"],
		["nr454","nr426"],
		["nr426","nr401"],
		["nr397","nr423"],
		["nr422","n421"],
		["nr422","nr454"],
		["nr426","nr422"],
		["n450","nr422"],
		["nr422","nr400"],
		["nr396","nr422"],
		["n449","n420"],
		["n421","n420"],
		["nr423","n420"],
		["n420","n392"],
		["nl419","nl444"],
		["nl419","n421"],
		["n450","nl419"],
		["nl415","nl419"],
		["nl419","nl383"],
		["n421","nl387"],
		["nl351","nl387"],
		["nl387","n392"],
		["nl383","nl387"],
		["nl387","nl348"],
		["n420","n391"],
		["nr397","n391"],
		["n392","n391"],
		["n391","nr396"],
		["nl386","nl414"],
		["nl386","nl387"],
		["nl347","nl386"],
		["nl386","nl382"],
		["nl386","nl383"],
		["nl418","nl419"],
		["nl418","nl415"],
		["nl418","nl414"],
		["nl418","nl443"],
		["n420","nl418"],
		["nl414","nl417"],
		["nl417","nl438"],
		["nl417","nl442"],
		["nl438","nl411"],
		["nl412","nl380"],
		["nl412","nl414"],
		["nl412","nl417"],
		["nl440","nl412"],
		["nl438","nl412"],
		["nl378","nl379"],
		["nl411","nl379"],
		["nl379","nl345"],
		["nl379","nl380"],
		["nl344","nl345"],
		["nl378","nl344"],
		["nl344","nl333"],
		["nl333","nl335"],
		["nl335","nl327"],
		["nr340","nl327"],
		["nr340","nr369"],
		["nr369","nl336"],
		["nl336","nl334"],
		["nl334","nl332"],
		["nl332","nl305"],
		["nl305","nl326"],
		["nr338","nl326"],
		["nr338","nr328"],
		["nr328","nr341"],
		["nl326","nr328"],
		["nl326","nl332"],
		["nl326","nl334"],
		["nl334","nl305"],
		["nr328","nl336"],
		["nl336","nl326"],
		["nl336","nl332"],
		["nr369","nr370"],
		["nr375","nr370"],
		["nr375","nr372"],
		["nr406","nr372"],
		["nr373","nr406"],
		["nr372","nr373"],
		["nr393","nr372"],
		["nr393","nr371"],
		["nr402","nr371"],
		["nr402","nr393"],
		["nr371","nr372"],
		["nr375","nr406"],
		["nr375","nr402"],
		["nr375","nr393"],
		["nr375","nr373"],
		["nr373","nr370"],
		["nr370","nr372"],
		["nr375","nr369"],
		["nr369","nr393"],
		["nr372","nr369"],
		["nr338","nr369"],
		["nr340","nr370"],
		["nr340","nr338"],
		["nr340","nr328"],
		["nl327","nl305"],
		["nl332","nl327"],
		["nl327","nl326"],
		["nl327","nr328"],
		["nl335","nl326"],
		["nl332","nl333"],
		["nl378","nl365"],
		["nl335","nl367"],
		["nl364","nl365"],
		["nl376","nl366"],
		["nl374","nl364"],
		["nl374","nl365"],
		["nl374","nl344"],
		["nl374","nl367"],
		["nl376","nl381"],
		["nl381","nl366"],
		["nl413","nl381"],
		["nl434","nl413"],
		["nl408","nl413"],
		["nl434","nl408"],
		["nl408","nl376"],
		["nl435","nl434"],
		["nl473","nl472"],
		["nl530","nl472"],
		["nl472","nl512"],
		["nl530","nl516"],
		["nl512","nl516"],
		["nl537","nl514"],
		["nl536","nl514"],
		["nl514","nl475"],
		["nl439","nl434"],
		["nl439","nl413"],
		["nl434","nl470"],
		["nl475","nl470"],
		["nl515","nl470"],
		["nl537","nl470"],
		["nl470","nl514"],
		["nl434","nl471"],
		["nl537","nl471"],
		["nl471","nl515"],
		["nl516","nl471"],
		["nl471","nl472"],
		["nl435","nl471"],
		["nl447","nl435"],
		["nl472","nl447"],
		["nl472","nl448"],
		["nl442","nl448"],
		["nl478","nl448"],
		["nl525","nl531"],
		["nl531","nl530"],
		["nl478","nl531"],
		["nl538","nl471"],
		["nl538","nl515"],
		["nl538","nl537"],
		["nl516","nl538"],
		["nl530","nl538"],
		["nl538","nl472"],
		["nl436","nl473"],
		["nl472","nl436"],
		["nl436","nl435"],
		["nl436","nl447"],
		["nl448","nl436"],
		["nl442","nl437"],
		["nl437","nl411"],
		["nl531","nl437"],
		["nl437","nl438"],
		["nl448","nl437"],
		["nl437","nl474"],
		["nl437","nl473"],
		["nl436","nl410"],
		["nl410","nl378"],
		["nl410","nl411"],
		["nl376","nl377"],
		["nl377","nl378"],
		["nl377","nl374"],
		["nl365","nl377"],
		["nl377","nl364"],
		["nl409","nl410"],
		["nl436","nl409"],
		["nl409","nl447"],
		["nl409","nl435"],
		["nl409","nl376"],
		["nl408","nl409"],
		["nl416","nl436"],
		["nl448","nl416"],
		["nl410","nl416"],
		["nl416","nl411"],
		["nl417","nl416"],
		["nl447","nl416"],
		["nl384","nl377"],
		["nl378","nl384"],
		["nl384","nl379"],
		["nl410","nl384"],
		["nl384","nl365"],
		["nl384","nl344"],
		["nl386","nl385"],
		["nl417","nl385"],
		["nl385","nl379"],
		["nl382","nl385"],
		["nl412","nl385"],
		["nl380","nl385"],
		["nl385","nl346"],
		["nl346","nl349"],
		["nl347","nl349"],
		["nl349","nl345"],
		["nl350","nl351"],
		["nl350","nl386"],
		["nl350","nl347"],
		["nl350","nl348"],
		["n353","nl351"],
		["n353","nr356"],
		["n391","n353"],
		["n392","n353"],
		["nr357","nr397"],
		["nr357","nr356"],
		["nr293","nr315"],
		["nr293","nr263"],
		["nr263","nr233"],
		["nr233","nr203"],
		["nr232","nr203"],
		["nr232","nr228"],
		["nr228","nr202"],
		["nr228","nr258"],
		["n285","nr258"],
		["nl281","n285"],
		["n284","nl281"],
		["n284","nl280"],
		["nl280","nl281"],
		["n285","n284"],
		["nr259","nr258"],
		["nr259","nr262"],
		["nr229","nr259"],
		["nr229","nr230"],
		["nr262","nr258"],
		["nr229","nr228"],
		["nr232","nr262"],
		["nr202","nr232"],
		["nr258","nr232"],
		["nr229","nr232"],
		["nr202","nr203"],
		["nr262","nr233"],
		["nr233","nr232"],
		["nr233","nr259"],
		["nr233","nr230"],
		["nr229","nr233"],
		["nr262","nr263"],
		["nr259","nr263"],
		["nr259","nr293"],
		["nr289","n284"],
		["nr289","nr293"],
		["nr259","nr289"],
		["nr293","nr290"],
		["nr230","nr260"],
		["nr259","nr260"],
		["nr263","nr260"],
		["nr265","nr263"],
		["nr293","nr265"],
		["nr260","nr266"],
		["nr291","nr296"],
		["nr290","nr296"],
		["nr295","nr266"],
		["nr295","nr265"],
		["nr295","nr290"],
		["nr295","nr293"],
		["nr260","nr295"],
		["nr322","nr295"],
		["nr317","nr322"],
		["nr317","nr324"],
		["nr321","nr316"],
		["nr296","nr316"],
		["nr316","nr317"],
		["nr316","nr295"],
		["nr315","nr316"],
		["nr358","nr316"],
		["nr290","nr316"],
		["nr361","nr322"],
		["nr361","nr321"],
		["nr401","nr361"],
		["nr361","nr358"],
		["nr360","nr321"],
		["nr401","nr360"],
		["nr400","nr360"],
		["nr360","nr397"],
		["nr360","nr358"],
		["nr357","nr360"],
		["nr360","nr315"],
		["nr321","nr319"],
		["nr319","nr295"],
		["nr319","nr293"],
		["nr319","nr316"],
		["nr315","nr319"],
		["nr359","nr400"],
		["nr360","nr359"],
		["nr396","nr359"],
		["nr359","nr356"],
		["nr357","nr359"],
		["nr356","nr318"],
		["nr318","nr319"],
		["nr318","nr293"],
		["nr315","nr318"],
		["nr262","nr292"],
		["nr292","nr263"],
		["nr292","nr293"],
		["nr289","nr292"],
		["nr288","nr262"],
		["nr258","nr288"],
		["n284","nr288"],
		["nr288","n285"],
		["nr289","nr288"],
		["nr318","nr314"],
		["nr314","nr292"],
		["nr315","nr314"],
		["nr314","nr356"],
		["nl351","n354"],
		["n354","n353"],
		["n354","n392"],
		["nr356","n354"],
		["n313","nl281"],
		["nr314","n313"],
		["n313","nr288"],
		["n313","n353"],
		["n313","n284"],
		["n285","n313"],
		["nl281","nl311"],
		["n354","nl311"],
		["nl311","nl351"],
		["n312","n284"],
		["nr315","n312"],
		["n353","n312"],
		["n313","n312"],
		["n312","nr314"],
		["nl347","nl310"],
		["nl280","nl310"],
		["nl310","nl311"],
		["nl310","nl350"],
		["nl347","nl306"],
		["nl348","nl306"],
		["nl276","nl310"],
		["nl280","nl276"],
		["nl276","nl244"],
		["nl243","nl244"],
		["nl242","nl243"],
		["nl307","nl311"],
		["nl351","nl307"],
		["nl310","nl307"],
		["nl307","nl306"],
		["nl307","nl348"],
		["nl311","nl277"],
		["nl277","nl276"],
		["nl277","nl281"],
		["nl280","nl277"],
		["nl276","nl246"],
		["nl244","nl246"],
		["nl247","nl277"],
		["nl281","nl247"],
		["nl246","nl216"],
		["nl216","nl217"],
		["nl216","nl186"],
		["nl214","nl244"],
		["nl246","nl214"],
		["nl148","nl149"],
		["nl183","nl184"],
		["nl184","nl186"],
		["nl214","nl184"],
		["nl216","nl184"],
		["nl186","nl150"],
		["nl149","nl150"],
		["nl151","nl109"],
		["nl109","nl60"],
		["nl110","nl60"],
		["nl61","nl110"],
		["nl64","nl61"],
		["nl64","nl35"],
		["nl25","nl35"],
		["nl20","nl25"],
		["nl62","nl20"],
		["nl62","nl90"],
		["nl97","nl90"],
		["nl97","nl93"],
		["nl92","nl93"],
		["nl100","nl92"],
		["nl98","nl100"],
		["nl100","nl93"],
		["nl97","nl98"],
		["nl90","nl5"],
		["nl42","nl5"],
		["nl42","nl20"],
		["nl20","nl90"],
		["nl20","nl5"],
		["nl25","nl62"],
		["nl35","nl33"],
		["nl64","nl33"],
		["nl64","n72"],
		["nr79","n72"],
		["nr79","nr118"],
		["nr118","nr121"],
		["nr79","nr34"],
		["nr39","nr34"],
		["nr29","nr39"],
		["nr38","nr29"],
		["nr38","n37"],
		["n37","nr28"],
		["nr77","nr28"],
		["nr77","nr32"],
		["nr28","n27"],
		["n37","n27"],
		["nr38","nr77"],
		["nr38","nr28"],
		["nr32","nr38"],
		["nr29","nr28"],
		["nr32","nr39"],
		["nr39","nr38"],
		["nr34","nr32"],
		["nr79","nr39"],
		["nr79","nr32"],
		["nl61","nl33"],
		["nl35","nl60"],
		["nl61","nl60"],
		["nl60","nl33"],
		["nl64","nl60"],
		["nl110","nl109"],
		["nl186","nl151"],
		["nl187","nl217"],
		["nl187","nl186"],
		["nl151","nl152"],
		["nl152","nl109"],
		["nl110","nl152"],
		["nl187","nl191"],
		["nl221","nl187"],
		["nl217","nl221"],
		["n255","n284"],
		["n255","nr228"],
		["nr258","n255"],
		["n255","n285"],
		["nl221","nl251"],
		["nl251","nl281"],
		["n285","nl251"],
		["nl247","nl251"],
		["nl251","nl217"],
		["n254","nr258"],
		["n284","n254"],
		["nr259","n254"],
		["n255","n254"],
		["nl216","nl250"],
		["nl250","nl246"],
		["nl250","nl247"],
		["nl250","nl276"],
		["nl250","nl280"],
		["nl250","nl251"],
		["nl249","nl214"],
		["nl246","nl249"],
		["nl244","nl249"],
		["nl249","nl243"],
		["nl216","nl219"],
		["nl214","nl219"],
		["nl220","nl221"],
		["nl220","nl250"],
		["nl220","nl216"],
		["nl220","nl217"],
		["n255","n224"],
		["n254","n224"],
		["n224","nr228"],
		["n224","nl221"],
		["nr229","n224"],
		["n225","n255"],
		["nr228","n225"],
		["nl221","n225"],
		["n225","nl191"],
		["nl191","n195"],
		["n195","n224"],
		["nl155","nl191"],
		["nl155","nl110"],
		["nl152","nl155"],
		["nl154","nl152"],
		["nl154","nl151"],
		["nl151","nl113"],
		["nl113","nl109"],
		["nl113","nl60"],
		["nl113","nl110"],
		["nl113","nl64"],
		["nl110","nl114"],
		["nl114","nl61"],
		["nl114","nl155"],
		["n72","nl66"],
		["nl64","nl66"],
		["nl61","nl66"],
		["nl66","nl33"],
		["n73","n72"],
		["n73","nr32"],
		["nl66","nl30"],
		["nl30","nl35"],
		["nl64","nl30"],
		["nl33","nl30"],
		["n72","n31"],
		["n31","n37"],
		["nr32","n31"],
		["n73","n31"],
		["n31","nr38"],
		["n37","n71"],
		["n71","nr38"],
		["n71","nr77"],
		["n71","n72"],
		["n71","n27"],
		["nl30","nl36"],
		["n31","nl36"],
		["nl36","n37"],
		["nl36","nl25"],
		["nl35","nl36"],
		["nl63","nl35"],
		["nl60","nl63"],
		["nl64","nl63"],
		["nl63","nl62"],
		["nl25","nl63"],
		["nl51","nl25"],
		["nl62","nl51"],
		["nl51","nl20"],
		["nl51","nl90"],
		["nl41","nl42"],
		["nl41","nl90"],
		["nl41","nl40"],
		["nl40","nl43"],
		["nl10","nl40"],
		["nl93","nl54"],
		["nl41","nl54"],
		["nl53","nl40"],
		["nl90","nl53"],
		["nl53","nl93"],
		["nl10","nl53"],
		["nl53","nl43"],
		["nl92","nl53"],
		["nl0","nl41"],
		["nl0","nl10"],
		["nl0","nl51"],
		["nl5","nl0"],
		["nl90","nl0"],
		["nl62","nl0"],
		["nl42","nl0"],
		["nl90","nl55"],
		["nl54","nl55"],
		["nl55","nl93"],
		["nl41","nl55"],
		["nl5","nl55"],
		["nl56","nl90"],
		["nl41","nl56"],
		["nl56","nl42"],
		["nl51","nl56"],
		["nl90","nl94"],
		["nl55","nl94"],
		["nl93","nl94"],
		["nl94","nl97"],
		["nl137","nl106"],
		["nl106","nl149"],
		["nl148","nl106"],
		["nl93","nl106"],
		["nl107","nl94"],
		["nl149","nl107"],
		["nl150","nl107"],
		["nl108","nl109"],
		["nl151","nl108"],
		["nl150","nl108"],
		["nl109","nl58"],
		["nl58","nl60"],
		["nl58","nl63"],
		["nl25","nl58"],
		["nl58","nl35"],
		["nl51","nl58"],
		["nl62","nl57"],
		["nl56","nl57"],
		["nl90","nl57"],
		["nl20","nl57"],
		["nl63","nl57"],
		["nl51","nl57"],
		["nl25","nl57"],
		["nl95","nl56"],
		["nl95","nl108"],
		["nl94","nl95"],
		["nl95","nl107"],
		["nl58","nl95"],
		["nl95","nl62"],
		["nl95","nl98"],
		["nl108","nl112"],
		["nl112","nl58"],
		["nl113","nl112"],
		["nl57","nl112"],
		["nl112","nl107"],
		["nl112","nl150"],
		["nl109","nl112"],
		["nl62","nl112"],
		["nl63","nl112"],
		["nl64","nl112"],
		["nl111","nl94"],
		["nl95","nl111"],
		["nl97","nl111"],
		["nl111","nl107"],
		["nl106","nl111"],
		["nl111","nl148"],
		["nl106","nl126"],
		["nl126","nl93"],
		["nl126","nl92"],
		["nl137","nl126"],
		["nl128","nl129"],
		["nl136","nl128"],
		["nl137","nl128"],
		["nl128","nl92"],
		["nl100","nl96"],
		["nl96","nl92"],
		["nl129","nl96"],
		["nl59","nl53"],
		["nl43","nl59"],
		["nl92","nl59"],
		["nl67","nl96"],
		["nr74","nl67"],
		["nr84","nr74"],
		["nr87","nr84"],
		["nr87","nr88"],
		["nr45","nr88"],
		["nr19","nr45"],
		["nr44","nr19"],
		["nr14","nr19"],
		["nr14","nr46"],
		["nr46","nr89"],
		["nr89","nr47"],
		["nr47","nr9"],
		["nr9","nr4"],
		["nr8","nr4"],
		["nr8","nr76"],
		["nr76","nr3"],
		["nr91","nr76"],
		["nr81","nr91"],
		["nr91","nr8"],
		["nr8","nr3"],
		["nr81","nr4"],
		["nr91","nr4"],
		["nr4","nr3"],
		["nr9","nr8"],
		["nr47","nr4"],
		["nr89","nr91"],
		["nr46","nr91"],
		["nr46","nr47"],
		["nr4","nr46"],
		["nr4","nr14"],
		["nr3","nr14"],
		["nr46","nr45"],
		["nr14","nr45"],
		["nr45","nr44"],
		["nr88","nr76"],
		["nr105","nr88"],
		["nr105","nr104"],
		["nr91","nr88"],
		["nr3","nr88"],
		["nr4","nr88"],
		["nr9","nr88"],
		["nr46","nr88"],
		["nr88","nr89"],
		["nr91","nr87"],
		["nr105","nr87"],
		["nr87","nr45"],
		["nr87","nr44"],
		["nr3","nr87"],
		["nr4","nr87"],
		["nr14","nr87"],
		["nr84","nr105"],
		["nr104","nr84"],
		["nr44","nr84"],
		["nr74","n17"],
		["nr18","nr74"],
		["nr44","nr18"],
		["nr18","nr84"],
		["nr19","nr18"],
		["nr14","nr13"],
		["nr13","nr19"],
		["nr3","nr13"],
		["n12","n17"],
		["n12","nr18"],
		["nl16","n17"],
		["nl16","nl67"],
		["nl15","nl16"],
		["nl59","nl16"],
		["nl43","nl16"],
		["nl11","n12"],
		["nl10","nl11"],
		["nl11","nl15"],
		["n2","nr76"],
		["n2","n12"],
		["n2","nr13"],
		["nr3","n2"],
		["nl100","nl68"],
		["nl11","nl68"],
		["nl68","n12"],
		["nl68","nr74"],
		["nl68","nl67"],
		["nl68","nl59"],
		["nl68","nl53"],
		["n2","nr75"],
		["nr75","nr76"],
		["nr75","n12"],
		["nr3","nr75"],
		["nr75","nr88"],
		["nr75","nr105"],
		["nr74","nr75"],
		["nr104","nr75"],
		["nr75","nr84"],
		["nr75","nr87"],
		["nr13","nr75"],
		["nl69","n12"],
		["nl69","nr76"],
		["nl100","nl69"],
		["nl68","nl69"],
		["nl69","nl54"],
		["nl53","nl69"],
		["nl126","nl69"],
		["nl93","nl69"],
		["nl1","nl68"],
		["nl1","n2"],
		["nl1","nl11"],
		["nl55","nl1"],
		["nl53","nl1"],
		["nl1","nl10"],
		["nl0","nl1"],
		["nr76","n7"],
		["nr8","n7"],
		["n2","n7"],
		["n7","nr3"],
		["nr76","nl70"],
		["nl69","nl70"],
		["nl70","n2"],
		["nl70","nl1"],
		["nl70","nl90"],
		["nl70","nl55"],
		["nl70","nl54"],
		["nl6","nl0"],
		["nl90","nl6"],
		["nl5","nl6"],
		["nl6","n7"],
		["nl6","nl1"],
		["n22","nr8"],
		["n27","n22"],
		["n71","n22"],
		["n22","n7"],
		["n27","nl21"],
		["nl51","nl21"],
		["nl21","nl5"],
		["nl20","nl21"],
		["nl21","nl6"],
		["n37","nl26"],
		["nl36","nl26"],
		["nl25","nl26"],
		["nl26","nl20"],
		["nl26","n27"],
		["nl65","nl30"],
		["nl36","nl65"],
		["nl63","nl65"],
		["nl65","nl21"],
		["nl65","n71"],
		["nl48","nl1"],
		["nl48","nl51"],
		["nl48","nl6"],
		["nl21","nl48"],
		["n49","nl21"],
		["n2","n49"],
		["n71","n49"],
		["n22","n49"],
		["n49","n7"],
		["nr3","nr50"],
		["nr77","nr50"],
		["nr50","nr8"],
		["n49","nr23"],
		["nr28","nr23"],
		["nr23","nr8"],
		["nr23","n22"],
		["nr77","nr23"],
		["n27","nr23"],
		["nr23","nr9"],
		["nr24","nr9"],
		["nr47","nr24"],
		["nr24","nr29"],
		["nr28","nr24"],
		["nr52","nr89"],
		["nr46","nr52"],
		["nr50","nr52"],
		["nr52","nr91"],
		["nr81","nr52"],
		["nr52","nr23"],
		["nr4","nr52"],
		["nr91","nr86"],
		["nr89","nr86"],
		["nr81","nr86"],
		["nr29","nr86"],
		["nr24","nr86"],
		["nr77","nr80"],
		["nr79","nr80"],
		["nr80","nr81"],
		["nr52","nr80"],
		["nr38","nr80"],
		["nr39","nr80"],
		["nr79","nr83"],
		["nr121","nr83"],
		["nr118","nr83"],
		["nr83","nr34"],
		["nr39","nr83"],
		["nr82","nr34"],
		["nr79","nr82"],
		["nr82","nr121"],
		["nr79","nr78"],
		["nr78","n73"],
		["nr78","nr34"],
		["n72","nr78"],
		["nr78","nr32"],
		["n116","nl66"],
		["nl114","n116"],
		["n116","n72"],
		["n73","n116"],
		["n115","nl113"],
		["n115","nl114"],
		["n72","n115"],
		["nr118","n115"],
		["nr118","nr117"],
		["nr117","n116"],
		["nr78","nr117"],
		["nr121","nr117"],
		["nr117","nr82"],
		["n158","n116"],
		["n195","n158"],
		["nl155","n158"],
		["n158","nl114"],
		["n116","n157"],
		["n157","nl154"],
		["n157","nl155"],
		["n115","n157"],
		["n157","n195"],
		["nr117","nr160"],
		["n195","nr160"],
		["nr160","n158"],
		["nr160","nr121"],
		["nr161","n157"],
		["nr161","nr162"],
		["nr118","nr161"],
		["nr199","nr203"],
		["nr199","nr233"],
		["nr199","nr202"],
		["nr199","nr229"],
		["nr202","nr198"],
		["nr160","nr198"],
		["nr198","n195"],
		["nr198","nr228"],
		["n225","nr198"],
		["n194","n157"],
		["n194","nl191"],
		["nr199","n194"],
		["n224","n194"],
		["n195","n194"],
		["nl190","nl191"],
		["nl190","nl216"],
		["nl190","nl186"],
		["nl154","nl190"],
		["nl151","nl190"],
		["nl190","nl187"],
		["nl190","nl220"],
		["nl189","nl214"],
		["nl186","nl189"],
		["nl189","nl183"],
		["nl184","nl189"],
		["nl150","nl189"],
		["nl189","nl219"],
		["nl153","nl112"],
		["nl154","nl153"],
		["nl151","nl153"],
		["nl150","nl153"],
		["nl153","nl149"],
		["nl156","nl136"],
		["nl156","nl168"],
		["nl149","nl156"],
		["nl111","nl156"],
		["nl156","nl169"],
		["nl148","nl156"],
		["nl156","nl137"],
		["nl168","nl172"],
		["nl172","nl170"],
		["nl156","nl173"],
		["nl173","nl168"],
		["nl173","nl169"],
		["nl193","nl172"],
		["nl168","nl193"],
		["nl193","nl170"],
		["nl193","nl169"],
		["nr196","nl171"],
		["nl172","nl171"],
		["nl170","nl171"],
		["nl172","nr174"],
		["nr196","nr174"],
		["nr204","nr177"],
		["nr196","nr177"],
		["nr207","nr204"],
		["nr207","nr196"],
		["nr207","nr177"],
		["nr208","nr179"],
		["nr208","nr178"],
		["nr208","nr201"],
		["nr207","nr197"],
		["nr197","nl193"],
		["nl172","nr197"],
		["nr179","nr197"],
		["nr201","nr197"],
		["nr197","nr174"],
		["nr197","nr177"],
		["nr197","nr196"],
		["nr197","nr178"],
		["nr176","nr179"],
		["nr176","nr178"],
		["nr207","nr176"],
		["nl140","nl138"],
		["nl140","nl156"],
		["nl172","nl140"],
		["nl171","nl140"],
		["nl173","nl140"],
		["nl140","nl128"],
		["nl136","nl140"],
		["nl129","nl140"],
		["nl173","nl141"],
		["nl141","nl156"],
		["nl126","nl141"],
		["nl141","nl128"],
		["nl141","nl136"],
		["nl137","nl141"],
		["nl100","nl141"],
		["nl141","nl69"],
		["nl141","nr76"],
		["nr103","nl100"],
		["nl68","nr103"],
		["nr75","nr103"],
		["nr103","nr76"],
		["nr105","nr103"],
		["nr103","nr104"],
		["nr103","nl69"],
		["nl100","nl101"],
		["nl67","nr102"],
		["nr102","nr75"],
		["nr103","nr102"],
		["nr74","nr102"],
		["nr102","nr104"],
		["nr102","nr84"],
		["nl131","nl126"],
		["nl111","nl131"],
		["nl140","nl131"],
		["nl131","nl100"],
		["nl131","nl141"],
		["nl92","nl131"],
		["nl137","nl131"],
		["nl129","nl131"],
		["nl131","nl128"],
		["nr103","nr132"],
		["nr104","nr132"],
		["nr102","nr132"],
		["nl99","nr102"],
		["nl101","nl99"],
		["nl100","nl99"],
		["nl68","nl99"],
		["nl99","nl67"],
		["nl96","nl99"],
		["nl99","nl129"],
		["nl130","nl131"],
		["nl100","nl130"],
		["nl130","nl140"],
		["nr132","nl130"],
		["nl130","nl138"],
		["nl129","nl130"],
		["nl140","nr142"],
		["nr142","nr132"],
		["nr134","nr105"],
		["nr134","nr142"],
		["nr134","nr104"],
		["nr132","nr134"],
		["nl140","nr143"],
		["nl131","nr143"],
		["nl171","nr143"],
		["nr143","nl172"],
		["nr144","nr143"],
		["nr143","nr142"],
		["nr132","nr143"],
		["nr176","nr143"],
		["nr143","nr145"],
		["nr146","nr134"],
		["nr145","nr146"],
		["nr144","nr146"],
		["nr162","nr159"],
		["nr159","nr178"],
		["nr201","nr159"],
		["nr159","nr176"],
		["nr159","nr143"],
		["nr144","nr159"],
		["nr159","nr179"],
		["nr159","nl156"],
		["nr79","nr119"],
		["nr80","nr119"],
		["nr162","nr119"],
		["nr81","nr119"],
		["nr86","nr119"],
		["nr118","nr119"],
		["nr119","nr120"],
		["nr85","nr80"],
		["nr85","nr83"],
		["nr52","nr85"],
		["nr86","nr85"],
		["nr29","nr85"],
		["nr85","nr39"],
		["nr124","nr123"],
		["nr123","nr119"],
		["nr86","nr123"],
		["nr122","nr119"],
		["nr122","nr85"],
		["nr118","nr122"],
		["nr121","nr122"],
		["nr122","nr83"],
		["nr121","nr163"],
		["nr198","nr163"],
		["nr163","nr160"],
		["nr163","nr202"],
		["nr161","nr163"],
		["nr164","nr122"],
		["nr164","nr123"],
		["nr202","nr164"],
		["nr203","nr164"],
		["nr164","nr162"],
		["nr161","nr164"],
		["nr164","nr199"],
		["nr164","nr118"],
		["nr119","nr165"],
		["nr165","nr123"],
		["nr165","nr124"],
		["nr203","nr165"],
		["nr165","nr162"],
		["nr166","nr124"],
		["nr166","nr159"],
		["nr162","nr166"],
		["nr201","nr206"],
		["nr205","nr166"],
		["nr233","nr205"],
		["nr205","nr203"],
		["nr205","nr165"],
		["nr200","nr206"],
		["nr200","nr162"],
		["nr200","nr201"],
		["nr200","nr230"],
		["nr199","nr200"],
		["nr203","nr200"],
		["nr165","nr200"],
		["nr235","nr205"],
		["nr235","nr233"],
		["nr235","nr206"],
		["nr263","nr235"],
		["nr235","nr265"],
		["nr235","nr230"],
		["nr260","nr235"],
		["nr265","nr236"],
		["nr236","nr206"],
		["nr266","nr236"],
		["nr230","nr236"],
		["nr201","nr231"],
		["nr230","nr231"],
		["nr239","nr236"],
		["nr266","nr239"],
		["nr201","nr239"],
		["nr208","nr239"],
		["nr236","nr209"],
		["nr209","nr206"],
		["nr209","nr201"],
		["nr209","nr179"],
		["nr209","nr208"],
		["nr206","nr167"],
		["nr167","nr166"],
		["nr167","nr159"],
		["nr120","nr167"],
		["nr167","nr179"],
		["nr167","nr201"],
		["nr166","nr125"],
		["nr125","nr120"],
		["nr125","nr124"],
		["nr147","nr144"],
		["nr146","nr147"],
		["nr159","nr147"],
		["nr167","nr147"],
		["nr125","nr127"],
		["nr144","nr127"],
		["nr127","nr105"],
		["nr127","nr120"],
		["nr144","nr135"],
		["nr147","nr135"],
		["nr146","nr135"],
		["nr135","nr134"],
		["nr135","nr105"],
		["nr143","nr135"],
		["nr127","nr133"],
		["nr133","nl141"],
		["nl100","nr133"],
		["nr133","nl131"],
		["nr147","nr133"],
		["nr133","nr120"],
		["nr144","nr133"],
		["nr133","nr104"],
		["nr143","nr133"],
		["nr133","nr105"],
		["nr132","nr133"],
		["nr103","nr133"],
		["nr133","nr134"],
		["nl139","nr142"],
		["nl139","nl130"],
		["nl140","nl139"],
		["nl139","nl138"],
		["nl172","nr175"],
		["nl173","nr175"],
		["nr175","nr159"],
		["nr175","nr143"],
		["nr175","nr142"],
		["nr175","nr176"],
		["nr175","nr174"],
		["nr197","nr175"],
		["nr177","nr175"],
		["nr178","nr175"],
		["nl193","nl192"],
		["nr196","nl192"],
		["nl192","nl171"],
		["nl170","nl192"],
		["nl185","nl170"],
		["nl240","nl215"],
		["nl192","nl210"],
		["nl210","nl185"],
		["nl210","nl215"],
		["nl180","nl170"],
		["nl180","nl168"],
		["nl180","nl173"],
		["nl180","nl193"],
		["nl180","nl185"],
		["nl180","nl192"],
		["nl211","nl242"],
		["nl211","nl210"],
		["nl193","nl181"],
		["nl181","nl169"],
		["nl181","nl180"],
		["nl181","nl168"],
		["nl243","nl212"],
		["nl212","nl211"],
		["nl212","nl242"],
		["nl219","nl213"],
		["nl244","nl213"],
		["nl243","nl213"],
		["nl213","nl214"],
		["nl213","nl183"],
		["nl182","nl148"],
		["nl182","nl169"],
		["nl182","nl212"],
		["nl182","nl181"],
		["nl182","nl183"],
		["nl188","nl156"],
		["nl188","nl193"],
		["nl189","nl188"],
		["nl188","nl212"],
		["nl188","nl183"],
		["nl148","nl188"],
		["nl181","nl188"],
		["nl219","nl218"],
		["nl218","nl213"],
		["nl212","nl218"],
		["nl211","nl218"],
		["nl249","nl248"],
		["nl248","nl212"],
		["nl242","nl248"],
		["nl248","nl243"],
		["nl271","nl240"],
		["nl241","nl248"],
		["nl241","nl242"],
		["nl211","nl241"],
		["nl241","nl210"],
		["nl240","nl241"],
		["nl272","nl271"],
		["nl272","nl242"],
		["nl248","nl272"],
		["nl272","nl278"],
		["nl308","nl327"],
		["nl278","nl308"],
		["nl308","nl333"],
		["nl308","nl344"],
		["nl310","nl309"],
		["nl349","nl309"],
		["nl306","nl309"],
		["nl309","nl346"],
		["nl274","nl244"],
		["nl306","nl274"],
		["nl274","nl243"],
		["nl249","nl274"],
		["nl274","nl276"],
		["nl280","nl279"],
		["nl249","nl279"],
		["nl279","nl278"],
		["nl276","nl279"],
		["nl279","nl309"],
		["nl273","nl242"],
		["nl273","nl243"],
		["nl278","nl273"],
		["nl273","nl274"],
		["nl272","nl273"],
		["nl304","nl309"],
		["nl304","nl306"],
		["nl304","nl274"],
		["nl347","nl304"],
		["nl346","nl304"],
		["nl308","nl303"],
		["nl309","nl303"],
		["nl346","nl303"],
		["nl345","nl303"],
		["nl273","nl303"],
		["nl272","nl303"],
		["nl271","nl302"],
		["nl302","nl308"],
		["nl272","nl302"],
		["nl345","nl302"],
		["nl302","nl333"],
		["nl344","nl302"],
		["nl271","nl301"],
		["nl327","nl301"],
		["nl308","nl301"],
		["nl333","nl301"],
		["nl332","nl300"],
		["nl300","nl335"],
		["nl333","nl300"],
		["nl300","nl327"],
		["nl305","nl300"],
		["nl300","nl336"],
		["nl270","nl301"],
		["nl270","nl327"],
		["nl271","nl270"],
		["nl270","nl245"],
		["nl270","nl240"],
		["nl275","nl305"],
		["nl275","nl245"],
		["nl326","nl275"],
		["nl275","nl300"],
		["nl300","nl282"],
		["nl336","nl282"],
		["nl282","nl326"],
		["nl282","nr328"],
		["nl327","nl282"],
		["nl245","nl282"],
		["nr256","nr234"],
		["nr256","nr264"],
		["nl248","nl253"],
		["nl240","nl253"],
		["nl253","nl241"],
		["nl210","nl253"],
		["nl252","nl282"],
		["nl252","nr256"],
		["nl270","nl252"],
		["nl215","nl252"],
		["nl252","nl240"],
		["nl252","nl245"],
		["nr256","nl222"],
		["nl253","nl222"],
		["nl222","nl192"],
		["nl222","nr196"],
		["nl185","nl222"],
		["nl215","nl222"],
		["nl240","nl222"],
		["nl210","nl222"],
		["nl193","nr226"],
		["nr256","nr226"],
		["nr234","nr226"],
		["nr226","nr196"],
		["nr226","nr204"],
		["nl253","nl223"],
		["nl218","nl223"],
		["nl223","nl192"],
		["nl223","nl193"],
		["nl223","nl222"],
		["nr197","nl223"],
		["nl180","nl223"],
		["nl223","nl211"],
		["nl210","nl223"],
		["nr231","nr227"],
		["nr227","nr197"],
		["nr227","nr207"],
		["nr227","nr226"],
		["nr227","nr196"],
		["nr204","nr227"],
		["nr238","nr208"],
		["nr239","nr238"],
		["nr238","nr207"],
		["nr238","nr231"],
		["nr237","nr207"],
		["nr237","nr227"],
		["nr237","nr204"],
		["nr237","nr226"],
		["nr237","nr234"],
		["nr267","nr264"],
		["nr267","nr234"],
		["nr256","nr267"],
		["nr324","nr297"],
		["nr297","nr264"],
		["nr298","nr267"],
		["nr298","nr291"],
		["nr299","nr296"],
		["nr299","nr291"],
		["nr238","nr269"],
		["nr269","nr266"],
		["nr239","nr269"],
		["nr296","nr269"],
		["nr261","nr266"],
		["nr261","nr299"],
		["nr261","nr239"],
		["nr231","nr261"],
		["nr261","nr291"],
		["nr260","nr261"],
		["nr268","nr237"],
		["nr268","nr238"],
		["nr298","nr268"],
		["nr267","nr268"],
		["nr299","nr268"],
		["nr268","nr269"],
		["nr267","nr257"],
		["nl253","nr257"],
		["nl223","nr257"],
		["nr257","nr234"],
		["nr261","nr257"],
		["nr257","nr237"],
		["nr257","nr226"],
		["nr257","nr227"],
		["nr257","nr256"],
		["nl283","nl252"],
		["nl253","nl283"],
		["nl283","nl275"],
		["nl283","nl271"],
		["nl278","nl283"],
		["nl336","nl283"],
		["nl283","nl327"],
		["nl283","nl282"],
		["nl240","nl283"],
		["nl270","nl283"],
		["nl326","nr287"],
		["nl336","nr287"],
		["nr297","nr287"],
		["nr287","nr298"],
		["nr291","nr287"],
		["nr287","nr256"],
		["nr287","nr267"],
		["nr257","nr287"],
		["nr287","nr264"],
		["nr286","nl282"],
		["nl283","nr286"],
		["nr286","nr256"],
		["nr328","nr286"],
		["nr264","nr286"],
		["nr287","nr294"],
		["nr297","nr294"],
		["nr328","nr294"],
		["nr294","nr264"],
		["nr323","nr297"],
		["nr323","nr340"],
		["nr323","nr324"],
		["nr329","nr294"],
		["nr329","nr286"],
		["nr287","nr329"],
		["nl327","nr329"],
		["nl283","nr329"],
		["nr329","nr324"],
		["nr297","nr329"],
		["nr317","nr329"],
		["nr340","nr329"],
		["nr329","nr328"],
		["nr329","nr338"],
		["nr320","nr323"],
		["nr320","nr338"],
		["nr341","nr320"],
		["nr320","nr328"],
		["nr294","nr320"],
		["nr331","nr328"],
		["nr331","nr323"],
		["nr331","nr340"],
		["nr331","nr317"],
		["nr331","nr329"],
		["nr331","nr338"],
		["nr339","nr369"],
		["nr339","nr287"],
		["nr338","nr339"],
		["nr328","nr339"],
		["nr339","nr323"],
		["nr339","nr341"],
		["nr339","nr286"],
		["nl336","nr339"],
		["nr341","nr342"],
		["nr342","nr320"],
		["nr342","nr323"],
		["nr331","nr342"],
		["nr342","nr329"],
		["nr328","nr342"],
		["nr342","nr338"],
		["nr343","nr324"],
		["nr331","nr343"],
		["nr317","nr343"],
		["nr343","nr323"],
		["nr343","nr340"],
		["nr325","nr317"],
		["nr325","nr322"],
		["nr324","nr325"],
		["nr317","nr363"],
		["nr363","nr343"],
		["nr375","nr363"],
		["nr331","nr363"],
		["nr363","nr373"],
		["nr406","nr407"],
		["nr407","nr373"],
		["nr399","nr363"],
		["nr399","nr373"],
		["nr399","nr406"],
		["nr407","nr404"],
		["nr404","nr363"],
		["nr397","nr398"],
		["nr401","nr398"],
		["nr398","nr399"],
		["nr398","nr358"],
		["nr398","nr361"],
		["nr398","nr404"],
		["nr404","nr403"],
		["nr429","nr403"],
		["nr403","nr361"],
		["nr403","nr401"],
		["nr404","nr362"],
		["nr363","nr362"],
		["nr325","nr362"],
		["nr362","nr322"],
		["nr362","nr361"],
		["nr358","nr362"],
		["nr363","nr355"],
		["nr372","nr355"],
		["nr355","nr369"],
		["nr375","nr355"],
		["nr355","nr370"],
		["nr358","nr355"],
		["nr355","nr373"],
		["nr342","nr355"],
		["nr399","nr355"],
		["nr338","nr355"],
		["nr340","nr355"],
		["nr317","nr355"],
		["nr331","nr355"],
		["nr343","nr355"],
		["nl374","nl352"],
		["nl384","nl352"],
		["nl349","nl352"],
		["nl308","nl352"],
		["nl332","nl352"],
		["nl364","nl352"],
		["nl333","nl352"],
		["nl345","nl352"],
		["nl344","nl352"],
		["nl352","nl365"],
		["nl352","nl367"],
		["nl335","nl352"],
		["nl330","nl335"],
		["nl330","nl327"],
		["nl330","nl326"],
		["nl330","nl332"],
		["nl330","nl300"],
		["nl330","nl308"],
		["nl330","nl305"],
		["nl330","nl344"],
		["nl330","nl333"],
		["nl337","nl326"],
		["nr340","nl337"],
		["nr339","nl337"],
		["nl332","nl337"],
		["nl337","nr329"],
		["nl337","nl336"],
		["nl305","nl337"],
		["nr393","nl337"],
		["nl337","nl352"],
		["nl337","nr338"],
		["nl335","nl337"],
		["nl327","nl337"],
		["nr370","nl368"],
		["nl374","nl368"],
		["nl368","nr338"],
		["nl368","nl367"],
		["nr369","nl368"],
		["nl364","nl368"],
		["nl368","nl336"],
		["nl352","nl368"],
		["nl335","nl368"],
		["nl388","nr369"],
		["nl388","nr393"],
		["nl381","nl388"],
		["nl374","nl388"],
		["nl388","nl366"],
		["nl388","nl364"],
		["nl413","nl388"],
		["nl445","nl434"],
		["nl439","nl445"],
		["nl445","nl413"],
		["nl388","nr451"],
		["nl445","nr451"],
		["nr451","nr393"],
		["nr451","nr428"],
		["nr428","nr402"],
		["nr428","nr393"],
		["nr463","nr451"],
		["nr460","nr463"],
		["nr490","nr491"],
		["nr528","nr529"],
		["nr529","nr535"],
		["nr534","nr535"],
		["nr513","nr519"],
		["nr519","nr499"],
		["nr535","nr549"],
		["nr492","nr549"],
		["nr549","nr499"],
		["nr534","nr549"],
		["nr546","nr545"],
		["nr546","nr499"],
		["nr544","nr486"],
		["nr544","nr545"],
		["nl542","nr544"],
		["nr504","nr486"],
		["nr504","nr545"],
		["nr504","nr546"],
		["nr549","nr518"],
		["nr519","nr518"],
		["nr499","nr518"],
		["nr495","nr460"],
		["nr545","nr495"],
		["nr547","nr517"],
		["nr547","nr545"],
		["nr546","nr547"],
		["nr498","nr517"],
		["nr518","nr498"],
		["nr495","nr498"],
		["nr498","nr460"],
		["nr463","nr498"],
		["nr498","nr499"],
		["nr499","nr548"],
		["nr504","nr548"],
		["nr549","nr548"],
		["nr548","nr547"],
		["nr546","nr548"],
		["nr518","nr548"],
		["nr548","nr517"],
		["nr489","nr463"],
		["nr546","nr489"],
		["nr489","nr545"],
		["nr489","nr451"],
		["nr489","nr460"],
		["nr498","nr489"],
		["nr499","nr489"],
		["nr489","nr495"],
		["nr504","nr489"],
		["nr486","nr489"],
		["nr504","nr543"],
		["nr486","nr543"],
		["nl542","nr543"],
		["nr543","nr544"],
		["nr545","nr543"],
		["nl541","nl542"],
		["nl542","nl539"],
		["nl539","nl475"],
		["nl536","nl539"],
		["nl541","nl480"],
		["nl480","nl445"],
		["nl480","nl439"],
		["nl480","nl475"],
		["nl434","nl480"],
		["nl470","nl480"],
		["nl471","nl480"],
		["nl480","nl537"],
		["nl542","nl540"],
		["nl540","nl539"],
		["nl538","nl540"],
		["nl540","nl537"],
		["nl471","nl540"],
		["nl540","nl536"],
		["nl503","nl539"],
		["nl503","nr544"],
		["nl503","nl480"],
		["nl503","nl542"],
		["nl503","nr504"],
		["nl503","nl541"],
		["nl503","nl537"],
		["nl503","nl515"],
		["nl482","nl542"],
		["nl480","nl482"],
		["nl482","nr543"],
		["nl482","nl541"],
		["nl445","nl482"],
		["nl482","nr486"],
		["nl483","nl447"],
		["nl483","nl448"],
		["nl483","nl530"],
		["nr533","nr534"],
		["nr533","nr528"],
		["n484","n468"],
		["n522","n468"],
		["nl531","nl466"],
		["nl521","nl466"],
		["n522","nl466"],
		["nl466","nl520"],
		["nl505","nl466"],
		["nl466","nl478"],
		["nl466","nl467"],
		["nl521","nl526"],
		["nl526","nl531"],
		["nl520","nl526"],
		["nl525","nl526"],
		["nl526","nl478"],
		["nl521","n527"],
		["n527","nr528"],
		["n522","n527"],
		["n468","n527"],
		["n527","nr533"],
		["n468","nl532"],
		["nl448","nl532"],
		["nl526","nl532"],
		["nl532","nl531"],
		["nl532","nl483"],
		["nl532","nr533"],
		["nr502","nl448"],
		["nr502","n468"],
		["nr533","nr502"],
		["nr534","nr502"],
		["nr501","nr492"],
		["nr534","nr501"],
		["nr501","nr528"],
		["nr491","nr469"],
		["nr469","n468"],
		["nr469","n522"],
		["nr469","nr528"],
		["nr513","nr506"],
		["nr529","nr506"],
		["nr490","nr524"],
		["nr524","nr469"],
		["nr524","nr529"],
		["nr524","nr528"],
		["nr508","nr506"],
		["n522","nr523"],
		["nr523","nr524"],
		["nr523","nr469"],
		["nr523","n527"],
		["nr523","nr528"],
		["nr469","nr511"],
		["n522","nr511"],
		["nr511","nr508"],
		["n510","nr511"],
		["nr490","nr488"],
		["nr488","n485"],
		["nr454","nr488"],
		["n510","nr488"],
		["n484","nr488"],
		["nr488","nr469"],
		["nr458","nr454"],
		["nr426","nr458"],
		["nr455","nr454"],
		["nr423","nr455"],
		["n449","nr455"],
		["nr455","nr490"],
		["nr490","nr494"],
		["nr508","nr494"],
		["nr506","nr494"],
		["nr494","nr491"],
		["nr490","nr493"],
		["nr508","nr493"],
		["nr511","nr493"],
		["nr493","nr488"],
		["nr458","nr493"],
		["nr459","nr429"],
		["nr458","nr459"],
		["nr455","nr459"],
		["nr494","nr459"],
		["nr455","nr456"],
		["nr456","nr491"],
		["nr429","nr456"],
		["nr461","nr429"],
		["nr494","nr461"],
		["nr461","nr459"],
		["nr462","nr456"],
		["nr496","nr461"],
		["nr494","nr496"],
		["nr496","nr491"],
		["nr496","nr513"],
		["nr496","nr506"],
		["nr456","nr496"],
		["nr497","nr549"],
		["nr497","nr462"],
		["nr513","nr497"],
		["nr497","nr491"],
		["nr497","nr501"],
		["nr497","nr534"],
		["nr492","nr497"],
		["nr535","nr497"],
		["nr465","nr462"],
		["nr464","nr463"],
		["nr464","nr499"],
		["nr453","nl447"],
		["nr453","nl483"],
		["nl448","nr453"],
		["nr492","nr487"],
		["nr487","nr535"],
		["nl482","nr487"],
		["nr487","nl483"],
		["nr502","nr487"],
		["nr486","nr487"],
		["nr487","nr549"],
		["nr501","nr487"],
		["nr487","nr533"],
		["nl446","nl388"],
		["nl446","nl482"],
		["nl447","nl446"],
		["nr453","nl446"],
		["nl445","nl446"],
		["nl446","nl434"],
		["nl446","nl480"],
		["nl435","nl446"],
		["nl408","nl446"],
		["nl416","nl446"],
		["nl503","nl446"],
		["nl483","nl446"],
		["nl447","nl390"],
		["nl409","nl390"],
		["nl416","nl390"],
		["nl390","nl374"],
		["nl367","nl390"],
		["nl389","nl367"],
		["nl446","nl389"],
		["nl374","nl389"],
		["nl389","nl381"],
		["nl384","nl389"],
		["nl389","nl377"],
		["nl364","nl389"],
		["nl416","nl389"],
		["nl368","nl389"],
		["nl388","nl389"],
		["nl408","nl389"],
		["nl389","nl376"],
		["nr370","nl389"],
		["nr375","nr395"],
		["nr399","nr395"],
		["nr453","nr395"],
		["nr370","nr395"],
		["nr425","nr399"],
		["nr465","nr432"],
		["nr406","nr432"],
		["nr432","nr464"],
		["nr432","nr453"],
		["nr432","nr395"],
		["nr431","nr402"],
		["nr463","nr431"],
		["nr464","nr431"],
		["nr431","nr428"],
		["nr405","nr402"],
		["nr432","nr405"],
		["nr375","nr405"],
		["nr405","nr371"],
		["nr405","nr372"],
		["nr405","nr406"],
		["nr431","nr394"],
		["nr394","nl446"],
		["nl389","nr394"],
		["nr394","nl368"],
		["nr394","nl388"],
		["nr399","nr394"],
		["nr372","nr394"],
		["nr369","nr394"],
		["nr394","nr370"],
		["nr375","nr394"],
		["nr425","nr394"],
		["nr393","nr394"],
		["nr394","nr395"],
		["nr394","nr402"],
		["nr452","nr393"],
		["nr452","nr489"],
		["nr451","nr452"],
		["nr453","nr452"],
		["nr452","nr463"],
		["nr452","nr464"],
		["nr452","nl445"],
		["nr452","nl446"],
		["nr504","nr452"],
		["nr425","nr452"],
		["nr452","nr487"],
		["nr452","nr395"],
		["nr452","nr486"],
		["nr500","nr453"],
		["nr500","nr465"],
		["nr497","nr500"],
		["nr535","nr500"],
		["nr500","nr492"],
		["nr500","nr549"],
		["nr500","nr464"],
		["nr499","nr500"],
		["nr500","nr519"],
		["nr513","nr500"],
		["nr425","nr457"],
		["nr465","nr457"],
		["nr492","nr457"],
		["nr457","nr464"],
		["nr457","nr456"],
		["nr457","nr453"],
		["nr457","nr462"],
		["nr462","nr433"],
		["nr433","nr406"],
		["nr465","nr433"],
		["nr432","nr433"],
		["nr433","nr425"],
		["nr433","nr399"],
		["nr433","nr407"],
		["nr425","nr430"],
		["nr430","nr407"],
		["nr430","nr404"],
		["nr430","nr429"],
		["nr462","nr430"],
		["nr461","nr430"],
		["nr429","nr424"],
		["nr423","nr424"],
		["nr424","nr425"],
		["nr424","nr398"],
		["nr424","nr456"],
		["nr459","nr427"],
		["nr427","nr455"],
		["nr429","nr427"],
		["nr427","nr403"],
		["nr458","nr427"],
		["nr427","nr401"],
		["nr423","nr427"],
		["nr427","nr426"],
		["nr397","nr427"],
		["nl42","nl57"],
		["nr47","nr86"],
		
		// Ajout des X
		["nr179","nr207"],
		["nr178","nr204"],
		["nr208","nr237"],
		["nr207","nr234"],
		["nr238","nr267"],
		["nr237","nr264"],
		["nr268","nr297"],
		["nr267","nr294"],
		["nr298","nr323"],
		["nr297","nr320"],
		["nr324","nr342"],
		["nr323","nr341"],
		["nr373","nr405"],
		["nr372","nr402"],
		["nr406","nr431"],
		["nr405","nr428"],
		["nr432","nr463"],
		["nr431","nr460"],
		["nr464","nr498"],
		["nr463","nr495"],
		["nr465","nr499"],
		["nr433","nr464"],
		["nr407","nr432"],
		["nr363","nr406"],
		["nr363","nr324"],
		["nr269","nr298"],
		["nr239","nr268"],
		["nr209","nr238"],
		["nr167","nr208"],
		["nr167","nr127"],
		["nr85","nr24"],
		["nr83","nr29"],
		["nr14","nr44"],
		["nr47","nr88"],
		["nr46","nr87"],
		["nr83","nr123"],
		["nr122","nr165"],
		["nr164","nr205"],
		["nr203","nr235"],
		["nr233","nr265"],
		["nr263","nr295"],
		["nr293","nr321"],
		["nr319","nr361"],
		["nr360","nr403"],
		["nr401","nr429"],
		["nr427","nr461"],
		["nr459","nr496"],
		["nr499","nr517"],
		["nr500","nr518"],
		["nr497","nr519"],
		["nr506","nr497"],
		["nl514","nl471"],
		["nl515","nl472"],
		["nl516","nl473"],
		["nl505","nl473"],
		["nl440","nl474"],
		["nl414","nl438"],
		["nl382","nl412"],
		["nl347","nl380"],
		["nl306","nl346"],
		["nl276","nl304"],
		["nl246","nl274"],
		["nl216","nl244"],
		["nl186","nl214"],
		["nl151","nl184"],
		["nl109","nl150"],
		["nl60","nl108"],
		["nl53","nl96"],
		["nl54","nl92"],
		["nl56","nl93"],
		["nl92","nl129"],
		["nl93","nl128"],
		["nl94","nl126"],
		["nl126","nl136"],
		["nl148","nl126"],
		["nl148","nl181"],
		["nl169","nl180"],
		["nl168","nl185"],
		["nl180","nl215"],
		["nl181","nl210"],
		["nl182","nl211"],
		["nl210","nl245"],
		["nl211","nl240"],
		["nl212","nl241"],
		["nl240","nl275"],
		["nl241","nl270"],
		["nl242","nl271"],
		["nl270","nl305"],
		["nl271","nl300"],
		["nl272","nl301"],
		["nl301","nl332"],
		["nl344","nl301"],
		["nl344","nl377"],
		["nl365","nl376"],
		["nl364","nl381"],
		["nl377","nl408"],
		["nl378","nl409"],
		["nl408","nl439"],
		["nl409","nl434"],
		["nl410","nl435"],
		["nl434","nl475"],
		["nl435","nl470"],
		["nl436","nl471"],
    ],
},
}