{"Citaro":
 
{
    "information":{
        "authors":"dave180sx, johnville",
        "name":"Citaro",
    }
     
    "slotType" : "main",
     
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"nodeWeight":10},
        {"frictionCoef":0.7},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":false},
		["nl0",1.195,-5.616,0.718],
		["nl1",0.687,-5.616,0.718],
		["nl2",0.037,-5.616,0.718],
		["nr3",-0.612,-5.616,0.718],
		["nr4",-1.12,-5.616,0.718],
		["nl5",1.195,-5.604,1.096],
		["nl6",0.687,-5.604,1.096],
		["nl7",0.037,-5.604,1.096],
		["nr8",-0.612,-5.604,1.096],
		["nr9",-1.12,-5.604,1.096],
		["nl10",1.196,-5.602,0.283],
		["nl11",0.687,-5.602,0.283],
		["nl12",0.037,-5.602,0.283],
		["nr13",-0.612,-5.602,0.283],
		["nr14",-1.121,-5.602,0.283],
		["nl15",1.183,-5.587,0.04],
		["nl16",0.687,-5.587,0.04],
		["nl17",0.037,-5.587,0.04],
		["nr18",-0.612,-5.587,0.04],
		["nr19",-1.108,-5.587,0.04],
		["nl20",1.195,-5.568,1.511],
		["nl21",0.687,-5.568,1.511],
		["nl22",0.037,-5.568,1.511],
		["nr23",-0.612,-5.568,1.511],
		["nr24",-1.12,-5.568,1.511],
		["nl25",1.195,-5.51,1.925],
		["nl26",0.687,-5.51,1.925],
		["nl27",0.037,-5.51,1.925],
		["nr28",-0.612,-5.51,1.925],
		["nr29",-1.12,-5.51,1.925],
		["nl30",0.037,-5.498,2.606],
		["nl31",0.687,-5.497,2.6],
		["nr32",-0.612,-5.497,2.6],
		["nl33",1.119,-5.496,2.579],
		["nr34",-1.044,-5.496,2.579],
		["nl35",1.195,-5.46,2.166],
		["nl36",0.687,-5.46,2.166],
		["nl37",0.037,-5.46,2.166],
		["nr38",-0.612,-5.46,2.166],
		["nr39",-1.12,-5.46,2.166],
		["nl40",1.307,-5.423,0.293],
		["nl41",1.307,-5.423,0.718],
		["nl42",1.307,-5.423,1.011],
		["nl43",1.259,-5.423,0.022],
		["nr44",-1.184,-5.423,0.022],
		["nr45",-1.233,-5.423,0.293],
		["nr46",-1.233,-5.423,0.718],
		["nr47",-1.233,-5.423,1.011],
		["nl48",0.687,-5.369,1.511],
		["nl49",0.037,-5.369,1.511],
		["nr50",-0.612,-5.369,1.511],
		["nl51",1.102,-5.363,1.563],
		["nr52",-1.027,-5.363,1.563],
		["nl53",1.314,-5.257,0.08],
		["nl54",1.314,-5.257,0.559],
		["nl55",1.314,-5.257,0.718],
		["nl56",1.314,-5.257,1.011],
		["nl57",1.302,-5.257,1.563],
		["nl58",1.289,-5.257,2.115],
		["nl59",1.288,-5.257,0.0],
		["nl60",1.28,-5.257,2.515],
		["nl61",1.146,-5.257,2.633],
		["nl62",1.102,-5.257,1.563],
		["nl63",1.09,-5.257,2.115],
		["nl64",1.013,-5.257,2.434],
		["nl65",0.687,-5.257,2.115],
		["nl66",0.687,-5.257,2.654],
		["nl67",0.487,-5.257,0.0],
		["nl68",0.487,-5.257,0.08],
		["nl69",0.487,-5.257,0.559],
		["nl70",0.487,-5.257,0.718],
		["nl71",0.037,-5.257,2.115],
		["nl72",0.037,-5.257,2.461],
		["nl73",0.037,-5.257,2.66],
		["nr74",-0.195,-5.257,0.0],
		["nr75",-0.195,-5.257,0.08],
		["nr76",-0.195,-5.257,0.718],
		["nr77",-0.612,-5.257,2.115],
		["nr78",-0.612,-5.257,2.654],
		["nr79",-0.938,-5.257,2.434],
		["nr80",-1.015,-5.257,2.115],
		["nr81",-1.027,-5.257,1.563],
		["nr82",-1.071,-5.257,2.633],
		["nr83",-1.205,-5.257,2.515],
		["nr84",-1.213,-5.257,0.0],
		["nr85",-1.214,-5.257,2.115],
		["nr86",-1.227,-5.257,1.563],
		["nr87",-1.239,-5.257,0.08],
		["nr88",-1.239,-5.257,0.718],
		["nr89",-1.239,-5.257,1.011],
		["nl90",1.115,-5.19,1.011],
		["nr91",-1.04,-5.19,1.011],
		["nl92",1.314,-4.565,0.08],
		["nl93",1.314,-4.565,0.559],
		["nl94",1.314,-4.565,1.011],
		["nl95",1.302,-4.565,1.563],
		["nl96",1.288,-4.565,0.0],
		["nl97",1.115,-4.565,1.011],
		["nl98",1.099,-4.565,0.988],
		["nl99",0.487,-4.565,0.0],
		["nl100",0.487,-4.565,0.08],
		["nl101",0.146,-4.565,0.04],
		["nr102",-0.195,-4.565,0.0],
		["nr103",-0.195,-4.565,0.08],
		["nr104",-1.213,-4.565,0.0],
		["nr105",-1.239,-4.565,0.053],
		["nl106",1.314,-3.887,1.011],
		["nl107",1.302,-3.887,1.563],
		["nl108",1.289,-3.887,2.115],
		["nl109",1.28,-3.887,2.515],
		["nl110",1.146,-3.887,2.633],
		["nl111",1.115,-3.887,1.011],
		["nl112",1.09,-3.887,2.115],
		["nl113",1.013,-3.887,2.434],
		["nl114",0.687,-3.887,2.654],
		["nl115",0.037,-3.887,2.461],
		["nl116",0.037,-3.887,2.66],
		["nr117",-0.612,-3.887,2.654],
		["nr118",-0.938,-3.887,2.434],
		["nr119",-1.015,-3.887,2.115],
		["nr120",-1.04,-3.887,1.011],
		["nr121",-1.071,-3.887,2.633],
		["nr122",-1.205,-3.887,2.515],
		["nr123",-1.214,-3.887,2.115],
		["nr124",-1.227,-3.887,1.563],
		["nr125",-1.239,-3.887,1.011],
		["nl126",1.314,-3.88,0.559],
		["nr127",-1.239,-3.88,0.559],
		["nl128",1.314,-3.874,0.08],
		["nl129",1.288,-3.874,0.0],
		["nl130",0.487,-3.874,-0.053],
		["nl131",0.487,-3.874,0.08],
		["nr132",-0.195,-3.874,-0.053],
		["nr133",-0.195,-3.874,0.08],
		["nr134",-1.213,-3.874,0.0],
		["nr135",-1.239,-3.874,0.08],
		["nl136",0.487,-3.707,0.008],
		["nr137",-0.279,-3.707,0.008],
		["nl138",1.314,-3.441,0.106],
		["nl139",1.314,-3.441,0.559],
		["nl140",1.288,-3.441,0.0],
		["nl141",0.487,-3.441,-0.106],
		["nl142",0.487,-3.441,0.106],
		["nl143",0.487,-3.441,0.359],
		["nr144",-0.412,-3.441,-0.106],
		["nr145",-0.412,-3.441,0.106],
		["nr146",-0.412,-3.441,0.359],
		["nr147",-1.213,-3.441,0.0],
		["nr148",-1.239,-3.441,0.106],
		["nr149",-1.239,-3.441,0.559],
		["nl150",1.314,-2.923,1.011],
		["nl151",1.302,-2.923,1.563],
		["nl152",1.289,-2.923,2.115],
		["nl153",1.28,-2.923,2.515],
		["nl154",1.146,-2.923,2.633],
		["nl155",1.09,-2.923,2.115],
		["nl156",1.013,-2.923,2.434],
		["nl157",0.687,-2.923,2.654],
		["nl158",0.62,-2.923,1.011],
		["nl159",0.037,-2.923,2.461],
		["nl160",0.037,-2.923,2.66],
		["nr161",-0.545,-2.923,1.011],
		["nr162",-0.612,-2.923,2.654],
		["nr163",-0.938,-2.923,2.434],
		["nr164",-1.015,-2.923,2.115],
		["nr165",-1.071,-2.923,2.633],
		["nr166",-1.205,-2.923,2.515],
		["nr167",-1.214,-2.923,2.115],
		["nr168",-1.227,-2.923,1.563],
		["nr169",-1.239,-2.923,1.011],
		["nl170",1.314,-2.404,0.106],
		["nl171",1.314,-2.404,0.559],
		["nl172",1.288,-2.404,0.0],
		["nl173",0.487,-2.404,-0.053],
		["nl174",0.487,-2.404,0.106],
		["nl175",0.487,-2.404,0.359],
		["nr176",-0.412,-2.404,-0.053],
		["nr177",-0.412,-2.404,0.106],
		["nr178",-0.412,-2.404,0.359],
		["nr179",-1.213,-2.404,0.0],
		["nr180",-1.239,-2.404,0.106],
		["nr181",-1.239,-2.404,0.559],
		["nl182",1.314,-2.038,0.106],
		["nl183",1.314,-2.038,0.559],
		["nl184",1.314,-2.038,1.011],
		["nl185",1.302,-2.038,1.563],
		["nl186",1.289,-2.038,2.115],
		["nl187",1.288,-2.038,0.0],
		["nl188",1.28,-2.038,2.515],
		["nl189",1.146,-2.038,2.633],
		["nl190",1.115,-2.038,1.011],
		["nl191",1.09,-2.038,2.115],
		["nl192",1.013,-2.038,2.434],
		["nl193",0.687,-2.038,2.654],
		["nl194",0.487,-2.038,-0.053],
		["nl195",0.487,-2.038,0.106],
		["nl196",0.037,-2.038,2.461],
		["nl197",0.037,-2.038,2.66],
		["nr198",-0.412,-2.038,-0.053],
		["nr199",-0.412,-2.038,0.106],
		["nr200",-0.612,-2.038,2.654],
		["nr201",-0.938,-2.038,2.434],
		["nr202",-1.015,-2.038,2.115],
		["nr203",-1.04,-2.038,1.011],
		["nr204",-1.071,-2.038,2.633],
		["nr205",-1.205,-2.038,2.515],
		["nr206",-1.213,-2.038,0.0],
		["nr207",-1.214,-2.038,2.115],
		["nr208",-1.227,-2.038,1.563],
		["nr209",-1.239,-2.038,0.106],
		["nr210",-1.239,-2.038,0.559],
		["nr211",-1.239,-2.038,1.011],
		["nl212",1.314,-1.267,0.106],
		["nl213",1.314,-1.267,0.559],
		["nl214",1.314,-1.267,1.011],
		["nl215",1.302,-1.267,1.563],
		["nl216",1.289,-1.267,2.115],
		["nl217",1.288,-1.267,0.0],
		["nl218",1.28,-1.267,2.515],
		["nl219",1.146,-1.267,2.633],
		["nl220",1.115,-1.267,1.011],
		["nl221",1.09,-1.267,2.115],
		["nl222",1.013,-1.267,2.434],
		["nl223",0.687,-1.267,2.654],
		["nl224",0.408,-1.267,-0.053],
		["nl225",0.408,-1.267,0.106],
		["nl226",0.037,-1.267,2.461],
		["nl227",0.037,-1.267,2.66],
		["nr228",-0.334,-1.267,-0.053],
		["nr229",-0.334,-1.267,0.106],
		["nr230",-0.612,-1.267,2.654],
		["nr231",-0.938,-1.267,2.434],
		["nr232",-1.015,-1.267,2.115],
		["nr233",-1.04,-1.267,1.011],
		["nr234",-1.071,-1.267,2.633],
		["nr235",-1.205,-1.267,2.515],
		["nr236",-1.213,-1.267,0.0],
		["nr237",-1.214,-1.267,2.115],
		["nr238",-1.227,-1.267,1.563],
		["nr239",-1.239,-1.267,0.106],
		["nr240",-1.239,-1.267,0.559],
		["nr241",-1.239,-1.267,1.011],
		["nl242",1.314,-0.495,0.106],
		["nl243",1.314,-0.495,0.559],
		["nl244",1.314,-0.495,1.011],
		["nl245",1.302,-0.495,1.563],
		["nl246",1.289,-0.495,2.115],
		["nl247",1.288,-0.495,0.0],
		["nl248",1.28,-0.495,2.515],
		["nl249",1.146,-0.495,2.633],
		["nl250",1.115,-0.495,1.011],
		["nl251",1.09,-0.495,2.115],
		["nl252",1.013,-0.495,2.434],
		["nl253",0.687,-0.495,2.654],
		["nl254",0.33,-0.495,-0.053],
		["nl255",0.33,-0.495,0.106],
		["nl256",0.037,-0.495,2.461],
		["nl257",0.037,-0.495,2.66],
		["nr258",-0.255,-0.495,-0.053],
		["nr259",-0.255,-0.495,0.106],
		["nr260",-0.612,-0.495,2.654],
		["nr261",-0.938,-0.495,2.434],
		["nr262",-1.015,-0.495,2.115],
		["nr263",-1.04,-0.495,1.011],
		["nr264",-1.071,-0.495,2.633],
		["nr265",-1.205,-0.495,2.515],
		["nr266",-1.213,-0.495,0.0],
		["nr267",-1.214,-0.495,2.115],
		["nr268",-1.227,-0.495,1.563],
		["nr269",-1.239,-0.495,0.106],
		["nr270",-1.239,-0.495,0.559],
		["nr271",-1.239,-0.495,1.011],
		["nl272",1.314,0.622,0.106],
		["nl273",1.314,0.622,0.559],
		["nl274",1.314,0.622,1.011],
		["nl275",1.302,0.622,1.563],
		["nl276",1.289,0.622,2.115],
		["nl277",1.288,0.622,0.0],
		["nl278",1.28,0.622,2.515],
		["nl279",1.146,0.622,2.633],
		["nl280",1.115,0.622,1.011],
		["nl281",1.09,0.622,2.115],
		["nl282",1.013,0.622,2.434],
		["nl283",0.687,0.622,2.654],
		["nl284",0.33,0.622,-0.053],
		["nl285",0.33,0.622,0.106],
		["nl286",0.037,0.622,2.461],
		["nl287",0.037,0.622,2.66],
		["nr288",-0.255,0.622,-0.053],
		["nr289",-0.255,0.622,0.106],
		["nr290",-0.612,0.622,2.654],
		["nr291",-0.938,0.622,2.434],
		["nr292",-1.015,0.622,2.115],
		["nr293",-1.04,0.622,1.011],
		["nr294",-1.071,0.622,2.633],
		["nr295",-1.205,0.622,2.515],
		["nr296",-1.213,0.622,0.0],
		["nr297",-1.214,0.622,2.115],
		["nr298",-1.227,0.622,1.563],
		["nr299",-1.239,0.622,0.106],
		["nr300",-1.239,0.622,0.559],
		["nr301",-1.239,0.622,1.011],
		["nl302",1.314,1.925,0.106],
		["nl303",1.314,1.925,0.559],
		["nl304",1.314,1.925,1.011],
		["nl305",1.302,1.925,1.563],
		["nl306",1.289,1.925,2.115],
		["nl307",1.288,1.925,0.0],
		["nl308",1.28,1.925,2.515],
		["nl309",1.146,1.925,2.633],
		["nl310",1.115,1.925,1.011],
		["nl311",1.09,1.925,2.115],
		["nl312",1.013,1.925,2.434],
		["nl313",0.687,1.925,2.654],
		["nl314",0.33,1.925,-0.053],
		["nl315",0.33,1.925,0.106],
		["nl316",0.037,1.925,2.461],
		["nl317",0.037,1.925,2.66],
		["nr318",-0.255,1.925,-0.053],
		["nr319",-0.255,1.925,0.106],
		["nr320",-0.612,1.925,2.654],
		["nr321",-0.938,1.925,2.434],
		["nr322",-1.015,1.925,2.115],
		["nr323",-1.04,1.925,1.011],
		["nr324",-1.071,1.925,2.633],
		["nr325",-1.205,1.925,2.515],
		["nr326",-1.213,1.925,0.0],
		["nr327",-1.214,1.925,2.115],
		["nr328",-1.227,1.925,1.563],
		["nr329",-1.239,1.925,0.106],
		["nr330",-1.239,1.925,0.559],
		["nr331",-1.239,1.925,1.011],
		["nl332",0.037,2.165,0.106],
		["nl333",0.822,2.204,0.559],
		["nr334",-0.747,2.204,0.559],
		["nl335",1.314,2.404,0.106],
		["nl336",1.314,2.404,0.559],
		["nl337",1.288,2.404,0.0],
		["nl338",0.463,2.404,0.559],
		["nl339",0.33,2.404,0.106],
		["nr340",-0.255,2.404,0.106],
		["nr341",-0.388,2.404,0.559],
		["nr342",-1.213,2.404,0.0],
		["nr343",-1.239,2.404,0.106],
		["nr344",-1.239,2.404,0.559],
		["nl345",1.314,2.923,1.011],
		["nl346",1.302,2.923,1.563],
		["nl347",1.289,2.923,2.115],
		["nl348",1.28,2.923,2.515],
		["nl349",1.146,2.923,2.633],
		["nl350",1.09,2.923,2.115],
		["nl351",1.013,2.923,2.434],
		["nl352",0.687,2.923,2.654],
		["nl353",0.463,2.923,1.011],
		["nl354",0.037,2.923,2.461],
		["nl355",0.037,2.923,2.66],
		["nr356",-0.388,2.923,1.011],
		["nr357",-0.612,2.923,2.654],
		["nr358",-0.938,2.923,2.434],
		["nr359",-1.015,2.923,2.115],
		["nr360",-1.071,2.923,2.633],
		["nr361",-1.205,2.923,2.515],
		["nr362",-1.214,2.923,2.115],
		["nr363",-1.227,2.923,1.563],
		["nr364",-1.239,2.923,1.011],
		["nl365",1.314,3.441,0.106],
		["nl366",1.314,3.441,0.559],
		["nl367",1.288,3.441,0.0],
		["nl368",0.463,3.441,0.559],
		["nl369",0.33,3.441,0.106],
		["nr370",-0.255,3.441,0.106],
		["nr371",-0.388,3.441,0.559],
		["nr372",-1.213,3.441,0.0],
		["nr373",-1.239,3.441,0.106],
		["nr374",-1.239,3.441,0.559],
		["nl375",0.822,3.641,0.559],
		["nr376",-0.747,3.641,0.559],
		["nl377",1.314,3.787,0.106],
		["nl378",1.314,3.787,0.559],
		["nl379",1.314,3.787,1.011],
		["nl380",1.302,3.787,1.563],
		["nl381",1.289,3.787,2.115],
		["nl382",1.288,3.787,0.0],
		["nl383",1.28,3.787,2.515],
		["nl384",1.146,3.787,2.633],
		["nl385",1.115,3.787,1.011],
		["nl386",1.09,3.787,2.115],
		["nl387",1.013,3.787,2.434],
		["nl388",0.687,3.787,2.654],
		["nl389",0.33,3.787,-0.106],
		["nl390",0.33,3.787,0.106],
		["nl391",0.33,3.787,0.559],
		["nl392",0.037,3.787,2.461],
		["nl393",0.037,3.787,2.66],
		["nr394",-0.255,3.787,-0.106],
		["nr395",-0.255,3.787,0.106],
		["nr396",-0.255,3.787,0.559],
		["nr397",-0.612,3.787,2.654],
		["nr398",-0.938,3.787,2.434],
		["nr399",-1.015,3.787,2.115],
		["nr400",-1.04,3.787,1.011],
		["nr401",-1.071,3.787,2.633],
		["nr402",-1.205,3.787,2.515],
		["nr403",-1.213,3.787,0.0],
		["nr404",-1.214,3.787,2.115],
		["nr405",-1.227,3.787,1.563],
		["nr406",-1.239,3.787,0.106],
		["nr407",-1.239,3.787,0.559],
		["nr408",-1.239,3.787,1.011],
		["nl409",1.314,4.505,0.106],
		["nl410",1.314,4.505,0.559],
		["nl411",1.314,4.505,1.011],
		["nl412",1.302,4.505,1.563],
		["nl413",1.289,4.505,2.115],
		["nl414",1.288,4.505,0.0],
		["nl415",1.28,4.505,2.515],
		["nl416",1.146,4.505,2.633],
		["nl417",1.115,4.505,1.011],
		["nl418",1.09,4.505,2.115],
		["nl419",1.013,4.505,2.434],
		["nl420",0.687,4.505,2.654],
		["nl421",0.037,4.505,2.461],
		["nl422",0.037,4.505,2.66],
		["nr423",-0.612,4.505,2.654],
		["nr424",-0.938,4.505,2.434],
		["nr425",-1.015,4.505,2.115],
		["nr426",-1.04,4.505,1.011],
		["nr427",-1.071,4.505,2.633],
		["nr428",-1.205,4.505,2.515],
		["nr429",-1.213,4.505,0.0],
		["nr430",-1.214,4.505,2.115],
		["nr431",-1.227,4.505,1.563],
		["nr432",-1.239,4.505,0.106],
		["nr433",-1.239,4.505,0.559],
		["nr434",-1.239,4.505,1.011],
		["nl435",1.314,5.224,0.106],
		["nl436",1.314,5.224,0.559],
		["nl437",1.314,5.224,1.011],
		["nl438",1.304,5.224,1.463],
		["nl439",1.289,5.224,2.115],
		["nl440",1.288,5.224,0.0],
		["nl441",1.28,5.224,2.515],
		["nl442",1.146,5.224,2.633],
		["nl443",1.09,5.224,2.115],
		["nl444",1.013,5.224,2.434],
		["nl445",0.687,5.224,2.654],
		["nl446",0.224,5.224,0.0],
		["nl447",0.224,5.224,0.106],
		["nl448",0.224,5.224,0.559],
		["nl449",0.224,5.224,1.463],
		["nl450",0.037,5.224,2.461],
		["nl451",0.037,5.224,2.66],
		["nr452",-0.255,5.224,0.0],
		["nr453",-0.255,5.224,0.106],
		["nr454",-0.255,5.224,0.559],
		["nr455",-0.612,5.224,2.654],
		["nr456",-0.938,5.224,2.434],
		["nr457",-1.015,5.224,2.115],
		["nr458",-1.04,5.224,1.011],
		["nr459",-1.071,5.224,2.633],
		["nr460",-1.205,5.224,2.515],
		["nr461",-1.213,5.224,0.0],
		["nr462",-1.214,5.224,2.115],
		["nr463",-1.229,5.224,1.463],
		["nr464",-1.239,5.224,0.106],
		["nr465",-1.239,5.224,0.559],
		["nr466",-1.239,5.224,1.011],
		["nl467",0.687,6.104,2.334],
		["nl468",0.687,6.104,2.654],
		["nl469",0.037,6.104,2.334],
		["nr470",-0.612,6.104,2.334],
		["nl471",1.314,6.108,0.215],
		["nl472",1.314,6.108,0.559],
		["nl473",1.314,6.108,1.011],
		["nl474",1.304,6.108,1.463],
		["nl475",1.289,6.108,2.115],
		["nl476",1.288,6.108,0.108],
		["nl477",1.28,6.108,2.515],
		["nl478",1.146,6.108,2.633],
		["nl479",1.09,6.108,2.115],
		["nl480",1.013,6.108,2.434],
		["nl481",0.809,6.108,0.108],
		["nl482",0.687,6.108,2.654],
		["nl483",0.224,6.108,0.108],
		["nl484",0.224,6.108,1.011],
		["nl485",0.037,6.108,2.461],
		["nl486",0.037,6.108,2.66],
		["nr487",-0.255,6.108,0.108],
		["nr488",-0.255,6.108,1.011],
		["nr489",-0.612,6.108,2.654],
		["nr490",-0.734,6.108,0.108],
		["nr491",-0.938,6.108,2.434],
		["nr492",-1.015,6.108,2.115],
		["nr493",-1.04,6.108,1.011],
		["nr494",-1.071,6.108,2.633],
		["nr495",-1.205,6.108,2.515],
		["nr496",-1.213,6.108,0.108],
		["nr497",-1.214,6.108,2.115],
		["nr498",-1.229,6.108,1.463],
		["nr499",-1.239,6.108,0.215],
		["nr500",-1.239,6.108,0.559],
		["nr501",-1.239,6.108,1.011],
		["nr502",-0.609,6.118,1.463],
		["nr503",-0.255,6.124,1.463],
		["nl504",0.569,6.135,0.434],
		["nr505",-0.495,6.135,0.434],
		["nl506",1.273,6.227,2.334],
		["nr507",-1.198,6.227,2.334],
		["nl508",1.148,6.238,2.611],
		["nr509",-1.073,6.238,2.611],
		["nl510",0.687,6.24,2.635],
		["nl511",0.037,6.24,2.642],
		["nr512",-0.612,6.24,2.635],
		["nl513",1.274,6.263,1.463],
		["nr514",-1.199,6.263,1.463],
		["nl515",1.275,6.282,0.155],
		["nl516",1.275,6.282,0.559],
		["nl517",1.275,6.282,1.011],
		["nr518",-1.2,6.282,0.155],
		["nr519",-1.2,6.282,0.559],
		["nr520",-1.2,6.282,1.011],
		["nl521",1.148,6.303,2.334],
		["nl522",0.687,6.303,2.334],
		["nl523",0.037,6.303,2.334],
		["nr524",-0.612,6.303,2.334],
		["nr525",-1.073,6.303,2.334],
		["nl526",1.148,6.313,1.898],
		["nl527",0.687,6.313,1.898],
		["nl528",0.037,6.313,1.898],
		["nr529",-0.612,6.313,1.898],
		["nr530",-1.073,6.313,1.898],
		["nl531",1.148,6.324,1.463],
		["nl532",0.687,6.324,1.463],
		["nl533",0.224,6.324,1.463],
		["nr534",-0.255,6.324,1.463],
		["nr535",-0.612,6.324,1.463],
		["nr536",-1.073,6.324,1.463],
		["nl537",1.148,6.334,0.155],
		["nl538",1.148,6.334,0.559],
		["nl539",1.148,6.334,1.011],
		["nl540",0.809,6.334,0.155],
		["nl541",0.809,6.334,0.434],
		["nl542",0.33,6.334,0.155],
		["nl543",0.33,6.334,0.434],
		["nr544",-0.255,6.334,0.155],
		["nr545",-0.255,6.334,0.434],
		["nr546",-0.734,6.334,0.155],
		["nr547",-0.734,6.334,0.434],
		["nr548",-1.073,6.334,0.155],
		["nr549",-1.073,6.334,0.559],
		["nr550",-1.073,6.334,1.011],
    ],
 
  "beams": [   
        ["id1:", "id2:"], 
        {"beamSpring":2000000,"beamDamp":200},
        {"beamDeform":80000,"beamStrength":800000},
		["nr146","nr127"],
		["nr127","nr120"],
		["nr120","nr161"],
		["nr164","nr161"],
		["nr166","nr164"],
		["nr163","nr166"],
		["nr163","nl159"],
		["nl159","nl156"],
		["nl156","nl155"],
		["nl191","nl155"],
		["nl191","nl221"],
		["nl221","nl251"],
		["nl251","nl250"],
		["nl220","nl250"],
		["nl190","nl220"],
		["nl190","nl214"],
		["nl183","nl214"],
		["nl183","nl171"],
		["nl184","nl171"],
		["nl215","nl184"],
		["nl246","nl215"],
		["nl276","nl246"],
		["nl311","nl276"],
		["nl306","nl311"],
		["nl305","nl306"],
		["nl304","nl305"],
		["nl274","nl304"],
		["nl274","nl273"],
		["nl273","nl303"],
		["nl315","nl303"],
		["nl272","nl315"],
		["nl272","nl242"],
		["nl242","nl285"],
		["nl285","nr319"],
		["nr319","nr296"],
		["nr296","nr288"],
		["nr289","nr288"],
		["nr293","nr289"],
		["nr263","nr293"],
		["nr271","nr263"],
		["nr240","nr271"],
		["nr270","nr240"],
		["nr301","nr270"],
		["nr301","nr298"],
		["nr298","nr268"],
		["nr297","nr268"],
		["nr262","nr297"],
		["nr265","nr262"],
		["nr261","nr265"],
		["nr235","nr261"],
		["nr201","nr235"],
		["nr201","nr204"],
		["nr204","nr200"],
		["nl196","nr200"],
		["nl196","nl192"],
		["nl192","nl189"],
		["nl189","nl219"],
		["nl219","nl188"],
		["nl188","nl152"],
		["nl112","nl152"],
		["nl113","nl112"],
		["nl115","nl113"],
		["nr118","nl115"],
		["nr118","nr119"],
		["nr80","nr119"],
		["nr85","nr80"],
		["nr85","nr39"],
		["nr39","nr34"],
		["nr82","nr34"],
		["nr82","nr83"],
		["nr122","nr83"],
		["nr121","nr122"],
		["nr121","nr117"],
		["nl160","nr117"],
		["nl157","nl160"],
		["nl157","nl193"],
		["nl193","nl154"],
		["nl153","nl154"],
		["nl153","nl109"],
		["nl109","nl60"],
		["nl58","nl60"],
		["nl57","nl58"],
		["nl90","nl57"],
		["nl97","nl90"],
		["nl97","nl98"],
		["nl98","nl100"],
		["nl100","nl92"],
		["nl92","nl131"],
		["nr133","nl131"],
		["nr145","nr133"],
		["nr145","nr144"],
		["nr144","nr132"],
		["nr132","nl130"],
		["nl141","nl130"],
		["nl136","nl141"],
		["nl136","nl142"],
		["nl173","nl142"],
		["nr198","nl173"],
		["nr198","nr176"],
		["nl174","nr176"],
		["nl170","nl174"],
		["nl170","nl195"],
		["nr199","nl195"],
		["nr199","nr210"],
		["nr210","nr209"],
		["nr209","nr180"],
		["nr179","nr180"],
		["nr206","nr179"],
		["nr228","nr206"],
		["nr258","nr228"],
		["nr258","nl284"],
		["nl284","nl277"],
		["nl314","nl277"],
		["nl314","nr318"],
		["nr340","nr318"],
		["nr326","nr340"],
		["nr343","nr326"],
		["nr343","nr356"],
		["nr400","nr356"],
		["nr399","nr400"],
		["nr399","nr359"],
		["nr361","nr359"],
		["nr358","nr361"],
		["nr321","nr358"],
		["nr321","nr324"],
		["nr357","nr324"],
		["nr320","nr357"],
		["nl316","nr320"],
		["nl316","nl312"],
		["nl312","nl309"],
		["nl309","nl308"],
		["nl349","nl308"],
		["nl351","nl349"],
		["nl351","nl350"],
		["nl386","nl350"],
		["nl418","nl386"],
		["nl418","nl417"],
		["nl417","nl437"],
		["nl437","nl436"],
		["nl436","nl472"],
		["nl472","nl448"],
		["nl410","nl448"],
		["nl410","nl411"],
		["nl438","nl411"],
		["nl443","nl438"],
		["nl441","nl443"],
		["nl439","nl441"],
		["nl475","nl439"],
		["nl475","nl513"],
		["nl513","nl517"],
		["nl531","nl517"],
		["nl531","nl473"],
		["nl474","nl473"],
		["nl479","nl474"],
		["nl479","nl532"],
		["nl532","nl467"],
		["nl522","nl467"],
		["nl508","nl522"],
		["nl508","nl521"],
		["nl521","nl527"],
		["nl527","nl528"],
		["nl528","nr529"],
		["nr502","nr529"],
		["nr502","nr488"],
		["nr503","nr488"],
		["nr534","nr503"],
		["nl533","nr534"],
		["nl469","nl533"],
		["nl523","nl469"],
		["nr470","nl523"],
		["nr489","nr470"],
		["nl485","nr489"],
		["nl485","nl511"],
		["nl486","nl511"],
		["nl451","nl486"],
		["nl451","nl420"],
		["nl421","nl420"],
		["nr424","nl421"],
		["nr424","nr425"],
		["nr425","nr457"],
		["nr457","nr497"],
		["nr495","nr497"],
		["nr456","nr495"],
		["nr456","nr491"],
		["nr491","nr525"],
		["nr525","nr530"],
		["nr530","nr536"],
		["nr536","nr498"],
		["nr498","nr535"],
		["nr535","nr550"],
		["nr550","nr519"],
		["nr520","nr519"],
		["nr520","nr500"],
		["nr500","nr490"],
		["nr544","nr490"],
		["nr544","nr545"],
		["nr505","nr545"],
		["nl504","nr505"],
		["nl504","nl538"],
		["nl541","nl538"],
		["nl539","nl541"],
		["nl539","nl516"],
		["nl516","nl471"],
		["nl435","nl471"],
		["nl447","nl435"],
		["nl447","nl390"],
		["nl390","nl377"],
		["nl409","nl377"],
		["nl409","nl414"],
		["nl446","nl414"],
		["nr453","nl446"],
		["nr453","nr396"],
		["nr433","nr396"],
		["nr433","nr454"],
		["nl449","nr454"],
		["nl484","nl449"],
		["nl483","nl484"],
		["nl483","nl542"],
		["nl542","nl543"],
		["nl543","nl540"],
		["nl481","nl540"],
		["nl481","nl476"],
		["nl537","nl476"],
		["nl537","nl515"],
		["nl515","nl476"],
		["nl476","nl440"],
		["nl481","nl440"],
		["nl540","nl476"],
		["nl537","nl540"],
		["nl542","nl481"],
		["nl540","nl542"],
		["nl483","nl543"],
		["nl483","nr487"],
		["nr452","nr487"],
		["nl389","nr452"],
		["nl389","nr370"],
		["nr370","nr394"],
		["nr394","nr395"],
		["nr395","nr403"],
		["nr429","nr403"],
		["nr464","nr429"],
		["nr464","nr499"],
		["nr499","nr548"],
		["nr548","nr546"],
		["nr546","nr496"],
		["nr518","nr496"],
		["nr549","nr518"],
		["nr547","nr549"],
		["nr496","nr461"],
		["nr547","nr546"],
		["nr549","nr548"],
		["nr548","nr518"],
		["nr548","nr496"],
		["nr547","nr548"],
		["nr499","nr549"],
		["nr499","nr518"],
		["nr496","nr499"],
		["nr499","nr461"],
		["nr461","nr464"],
		["nr465","nr464"],
		["nr466","nr465"],
		["nr466","nr458"],
		["nr458","nr463"],
		["nr463","nr434"],
		["nr434","nr426"],
		["nr426","nr431"],
		["nr431","nr408"],
		["nr408","nr374"],
		["nr364","nr374"],
		["nr334","nr364"],
		["nr334","nr323"],
		["nr322","nr323"],
		["nr325","nr322"],
		["nr360","nr325"],
		["nr360","nr401"],
		["nr423","nr401"],
		["nr427","nr423"],
		["nr455","nr427"],
		["nl450","nr455"],
		["nl450","nl445"],
		["nl444","nl445"],
		["nl444","nl477"],
		["nl480","nl477"],
		["nl480","nl482"],
		["nl482","nl510"],
		["nl510","nl478"],
		["nl442","nl478"],
		["nl442","nl415"],
		["nl387","nl415"],
		["nl392","nl387"],
		["nr398","nl392"],
		["nr398","nr402"],
		["nr404","nr402"],
		["nr404","nr362"],
		["nr363","nr362"],
		["nr405","nr363"],
		["nr430","nr405"],
		["nr430","nr428"],
		["nr460","nr428"],
		["nr494","nr460"],
		["nr459","nr494"],
		["nr512","nr494"],
		["nr512","nr509"],
		["nr509","nr507"],
		["nr514","nr507"],
		["nr514","nr501"],
		["nr501","nr493"],
		["nr493","nr492"],
		["nr509","nr524"],
		["nr512","nr524"],
		["nr509","nr494"],
		["nr459","nr460"],
		["nr462","nr460"],
		["nr459","nr428"],
		["nr462","nr430"],
		["nr460","nr430"],
		["nr363","nr328"],
		["nr328","nr327"],
		["nr331","nr328"],
		["nr330","nr331"],
		["nr329","nr330"],
		["nr344","nr329"],
		["nr344","nr341"],
		["nr341","nl339"],
		["nl332","nl339"],
		["nl338","nl339"],
		["nl338","nl368"],
		["nl368","nl391"],
		["nl391","nl375"],
		["nl375","nl353"],
		["nl333","nl353"],
		["nl333","nl335"],
		["nl335","nl302"],
		["nl307","nl302"],
		["nl337","nl307"],
		["nl336","nl302"],
		["nl310","nl336"],
		["nl280","nl310"],
		["nl280","nl275"],
		["nl281","nl275"],
		["nl278","nl281"],
		["nl279","nl278"],
		["nl313","nl279"],
		["nl355","nl313"],
		["nl355","nl354"],
		["nl317","nl354"],
		["nl287","nl317"],
		["nl287","nr260"],
		["nr260","nl257"],
		["nl257","nl256"],
		["nl256","nl252"],
		["nl218","nl252"],
		["nl248","nl218"],
		["nl249","nl248"],
		["nl249","nl253"],
		["nl223","nl253"],
		["nl223","nl227"],
		["nl197","nl227"],
		["nl197","nl226"],
		["nr231","nl226"],
		["nr231","nr232"],
		["nr232","nr233"],
		["nr233","nr229"],
		["nr229","nl225"],
		["nl212","nl225"],
		["nl212","nl182"],
		["nl182","nl172"],
		["nl187","nl172"],
		["nl187","nl224"],
		["nl255","nl224"],
		["nl255","nl254"],
		["nl217","nl254"],
		["nl247","nl217"],
		["nl254","nl247"],
		["nl255","nl243"],
		["nl213","nl243"],
		["nl213","nl244"],
		["nl244","nl245"],
		["nl243","nl244"],
		["nl255","nr259"],
		["nr259","nr236"],
		["nr269","nr236"],
		["nr269","nr266"],
		["nr299","nr266"],
		["nr300","nr299"],
		["nr300","nr269"],
		["nr299","nr269"],
		["nr269","nr239"],
		["nr239","nr236"],
		["nr266","nr236"],
		["nr259","nr239"],
		["nr269","nr259"],
		["nl224","nl194"],
		["nl254","nl224"],
		["nl217","nl224"],
		["nl187","nl194"],
		["nl217","nl187"],
		["nl172","nl194"],
		["nl213","nl182"],
		["nl182","nl175"],
		["nl158","nl175"],
		["nl111","nl158"],
		["nl111","nl150"],
		["nl150","nl151"],
		["nl186","nl151"],
		["nl185","nl186"],
		["nl216","nl185"],
		["nl216","nl186"],
		["nl185","nl151"],
		["nl106","nl151"],
		["nl106","nl107"],
		["nl107","nl94"],
		["nl93","nl94"],
		["nl93","nl69"],
		["nl126","nl69"],
		["nl126","nl143"],
		["nl143","nl128"],
		["nl139","nl128"],
		["nl138","nl139"],
		["nl140","nl138"],
		["nl140","nl129"],
		["nl99","nl129"],
		["nl99","nl67"],
		["nl16","nl67"],
		["nl43","nl16"],
		["nl43","nl15"],
		["nl15","nl40"],
		["nl41","nl40"],
		["nl41","nl56"],
		["nl95","nl56"],
		["nl95","nl108"],
		["nl95","nl62"],
		["nl62","nl20"],
		["nl20","nl5"],
		["nl5","nl0"],
		["nl55","nl0"],
		["nl55","nl1"],
		["nl1","nl11"],
		["nl11","nl12"],
		["nl2","nl12"],
		["nl2","nl68"],
		["nl68","nl59"],
		["nl96","nl59"],
		["nl59","nl53"],
		["nl10","nl53"],
		["nl53","nl54"],
		["nl70","nl54"],
		["nl70","nl6"],
		["nl22","nl6"],
		["nl22","nl7"],
		["nl49","nl7"],
		["nl49","nl48"],
		["nl21","nl48"],
		["nl65","nl21"],
		["nl65","nl26"],
		["nl25","nl26"],
		["nl25","nl35"],
		["nl63","nl35"],
		["nl63","nl36"],
		["nl36","nl71"],
		["nl71","nl27"],
		["nl37","nl27"],
		["nl30","nl37"],
		["nl73","nl30"],
		["nl73","nl116"],
		["nl116","nl72"],
		["nl72","nr78"],
		["nr78","nr32"],
		["nr79","nr32"],
		["nr32","nr38"],
		["nr38","nr29"],
		["nr29","nr86"],
		["nr91","nr86"],
		["nr91","nr88"],
		["nr87","nr88"],
		["nr14","nr87"],
		["nr14","nr13"],
		["nr13","nr75"],
		["nr75","nr105"],
		["nr105","nr104"],
		["nr102","nr104"],
		["nl101","nr102"],
		["nr103","nl101"],
		["nr103","nr76"],
		["nr8","nr76"],
		["nr9","nr8"],
		["nr9","nr4"],
		["nr4","nr46"],
		["nr46","nr52"],
		["nr52","nr23"],
		["nr24","nr23"],
		["nr28","nr24"],
		["nr77","nr28"],
		["nr77","nr50"],
		["nr3","nr50"],
		["nr47","nr24"],
		["nr89","nr47"],
		["nr28","nr23"],
		["nr77","nr23"],
		["nr23","nr50"],
		["nr50","nr52"],
		["nr81","nr52"],
		["nr52","nr89"],
		["nr24","nr52"],
		["nr46","nr89"],
		["nr46","nr47"],
		["nr46","nr45"],
		["nr19","nr45"],
		["nr44","nr19"],
		["nr44","nr84"],
		["nr18","nr84"],
		["nr18","nr74"],
		["nr74","nl17"],
		["nr18","nl17"],
		["nr84","nr74"],
		["nr44","nr18"],
		["nr19","nr18"],
		["nr45","nr44"],
		["nr47","nr4"],
		["nr4","nr52"],
		["nr4","nr3"],
		["nr81","nr4"],
		["nr23","nr9"],
		["nr24","nr9"],
		["nr47","nr9"],
		["nr8","nr4"],
		["nr8","nr3"],
		["nr23","nr8"],
		["nr50","nr8"],
		["nr76","nr3"],
		["nr74","nr102"],
		["nr102","nr84"],
		["nr103","nr102"],
		["nr104","nr84"],
		["nr103","nr104"],
		["nr134","nr104"],
		["nr135","nr134"],
		["nr148","nr135"],
		["nr148","nr149"],
		["nr169","nr149"],
		["nr169","nr181"],
		["nr178","nr181"],
		["nr177","nr178"],
		["nr211","nr181"],
		["nr238","nr211"],
		["nr238","nr208"],
		["nr202","nr208"],
		["nr205","nr202"],
		["nr234","nr205"],
		["nr234","nr230"],
		["nr234","nr264"],
		["nr290","nr264"],
		["nr291","nr290"],
		["nr291","nr295"],
		["nr295","nr267"],
		["nr237","nr267"],
		["nr237","nr207"],
		["nr207","nr168"],
		["nr168","nr125"],
		["nr125","nr124"],
		["nr167","nr124"],
		["nr167","nr123"],
		["nr124","nr123"],
		["nr168","nr167"],
		["nr168","nr124"],
		["nr207","nr167"],
		["nr295","nr292"],
		["nr294","nr295"],
		["nr291","nr292"],
		["nr291","nl286"],
		["nl286","nl282"],
		["nl282","nl283"],
		["nl286","nl283"],
		["nr291","nr294"],
		["nr294","nr290"],
		["nl286","nr290"],
		["nr264","nr294"],
		["nr207","nr205"],
		["nr205","nr167"],
		["nr202","nr203"],
		["nr203","nr241"],
		["nr167","nr202"],
		["nr202","nr237"],
		["nr207","nr202"],
		["nr208","nr207"],
		["nr203","nr208"],
		["nr208","nr168"],
		["nr237","nr208"],
		["nr238","nr237"],
		["nr241","nr238"],
		["nr267","nr238"],
		["nr211","nr208"],
		["nr211","nr241"],
		["nr211","nr203"],
		["nr169","nr203"],
		["nr169","nr125"],
		["nr169","nr168"],
		["nr208","nr169"],
		["nr211","nr169"],
		["nr149","nr125"],
		["nr147","nr148"],
		["nr149","nr135"],
		["nr148","nr134"],
		["nr147","nr134"],
		["nr135","nr105"],
		["nr84","nr105"],
		["nr105","nr103"],
		["nr134","nr105"],
		["nr102","nr75"],
		["nr74","nr75"],
		["nr75","nr84"],
		["nr75","nr103"],
		["nr3","nr75"],
		["nr75","nr76"],
		["nr3","nr13"],
		["nr13","nr18"],
		["nr13","nr19"],
		["nr14","nr46"],
		["nr14","nr45"],
		["nr4","nr14"],
		["nr3","nr14"],
		["nr14","nr19"],
		["nr87","nr45"],
		["nr87","nr84"],
		["nr87","nr44"],
		["nr75","nr87"],
		["nr105","nr87"],
		["nr3","nr87"],
		["nr4","nr87"],
		["nr46","nr88"],
		["nr45","nr88"],
		["nr88","nr89"],
		["nr9","nr88"],
		["nr3","nr88"],
		["nr4","nr88"],
		["nr105","nr88"],
		["nr75","nr88"],
		["nr88","nr76"],
		["nr89","nr91"],
		["nr91","nr4"],
		["nr46","nr91"],
		["nr91","nr87"],
		["nr81","nr91"],
		["nr91","nr8"],
		["nr91","nr76"],
		["nr52","nr91"],
		["nr86","nr123"],
		["nr24","nr86"],
		["nr81","nr86"],
		["nr52","nr86"],
		["nr89","nr86"],
		["nr24","nr29"],
		["nr29","nr28"],
		["nr38","nr77"],
		["nr38","nr28"],
		["nr77","nr32"],
		["nr79","nr78"],
		["nl72","nl66"],
		["nl66","nl114"],
		["nl114","nl61"],
		["nl64","nl61"],
		["nl64","nl33"],
		["nl33","nl31"],
		["nl64","nl31"],
		["nl61","nl110"],
		["nl61","nl33"],
		["nl110","nl114"],
		["nl61","nl66"],
		["nl66","nl33"],
		["nl64","nl66"],
		["nl66","nl31"],
		["nl64","nl72"],
		["nr79","nl72"],
		["nl116","nl66"],
		["nl114","nl116"],
		["nl116","nr78"],
		["nl73","nr32"],
		["nl66","nl73"],
		["nl73","nl72"],
		["nl73","nl31"],
		["nr78","nl73"],
		["nr32","nl30"],
		["nl30","nr38"],
		["nl31","nl30"],
		["nl72","nl30"],
		["nl37","nr28"],
		["nr38","nl37"],
		["nr28","nl27"],
		["nl27","nr23"],
		["nl71","nl72"],
		["nl71","nr77"],
		["nl71","nl30"],
		["nl37","nl71"],
		["nl71","nr38"],
		["nl30","nl36"],
		["nl36","nl37"],
		["nl31","nl36"],
		["nl64","nl63"],
		["nl51","nl63"],
		["nl64","nl35"],
		["nl31","nl35"],
		["nl35","nl36"],
		["nl35","nl33"],
		["nl36","nl25"],
		["nl51","nl25"],
		["nl25","nl63"],
		["nl26","nl27"],
		["nl36","nl26"],
		["nl37","nl26"],
		["nl36","nl65"],
		["nl65","nl31"],
		["nl65","nl71"],
		["nl63","nl65"],
		["nl27","nl21"],
		["nl26","nl21"],
		["nl51","nl21"],
		["nl48","nl51"],
		["nl65","nl48"],
		["nl49","nl21"],
		["nl49","nr23"],
		["nr50","nl49"],
		["nl71","nl49"],
		["nr8","nl7"],
		["nr76","nl7"],
		["nl7","nr3"],
		["nl22","nl49"],
		["nr23","nl22"],
		["nl22","nr8"],
		["nl21","nl22"],
		["nl27","nl22"],
		["nl71","nl22"],
		["nl6","nl7"],
		["nl48","nl6"],
		["nl21","nl6"],
		["nl70","nl7"],
		["nr76","nl70"],
		["nl68","nl53"],
		["nl68","nr103"],
		["nl68","nr74"],
		["nr75","nl68"],
		["nl70","nl2"],
		["nl2","nr13"],
		["nl2","nl49"],
		["nl2","nr76"],
		["nl2","nr75"],
		["nl2","nl7"],
		["nr3","nl2"],
		["nl68","nl12"],
		["nr75","nl12"],
		["nr13","nl12"],
		["nl12","nl17"],
		["nl12","nr18"],
		["nl10","nl11"],
		["nl11","nl68"],
		["nl2","nl11"],
		["nl53","nl1"],
		["nl1","nl68"],
		["nl48","nl1"],
		["nl6","nl1"],
		["nl1","nl10"],
		["nl70","nl1"],
		["nl7","nl1"],
		["nl1","nl2"],
		["nl54","nl55"],
		["nl70","nl55"],
		["nl53","nl0"],
		["nl0","nl51"],
		["nl42","nl0"],
		["nl6","nl0"],
		["nl0","nl10"],
		["nl0","nl1"],
		["nl5","nl6"],
		["nl5","nl55"],
		["nl21","nl5"],
		["nl42","nl5"],
		["nl26","nl20"],
		["nl51","nl20"],
		["nl20","nl25"],
		["nl20","nl21"],
		["nl42","nl20"],
		["nl63","nl62"],
		["nl62","nl0"],
		["nl25","nl62"],
		["nl62","nl51"],
		["nl55","nl56"],
		["nl51","nl56"],
		["nl56","nl42"],
		["nl41","nl51"],
		["nl41","nl42"],
		["nl0","nl41"],
		["nl10","nl41"],
		["nl41","nl55"],
		["nl41","nl54"],
		["nl53","nl40"],
		["nl54","nl40"],
		["nl10","nl40"],
		["nl11","nl15"],
		["nl10","nl15"],
		["nl53","nl43"],
		["nl43","nl59"],
		["nl40","nl43"],
		["nl15","nl16"],
		["nl11","nl16"],
		["nl12","nl16"],
		["nl59","nl16"],
		["nl16","nl17"],
		["nl67","nl17"],
		["nl59","nl67"],
		["nl68","nl67"],
		["nl67","nl96"],
		["nl67","nr102"],
		["nr74","nl67"],
		["nl96","nl99"],
		["nl101","nl99"],
		["nl99","nr102"],
		["nl68","nl99"],
		["nl129","nl96"],
		["nl138","nl129"],
		["nl138","nl128"],
		["nl128","nl96"],
		["nl128","nl129"],
		["nl143","nl138"],
		["nl139","nl143"],
		["nl143","nr76"],
		["nr103","nl143"],
		["nl139","nl126"],
		["nl126","nl128"],
		["nr103","nl69"],
		["nl143","nl69"],
		["nl69","nl54"],
		["nl68","nl69"],
		["nl53","nl69"],
		["nl69","nl70"],
		["nl69","nl1"],
		["nl69","nr75"],
		["nl69","nl12"],
		["nl69","nr76"],
		["nl126","nl93"],
		["nl53","nl93"],
		["nl93","nl54"],
		["nl55","nl93"],
		["nl55","nl94"],
		["nl94","nl95"],
		["nl56","nl94"],
		["nl107","nl108"],
		["nl95","nl107"],
		["nl94","nl106"],
		["nl139","nl106"],
		["nl106","nl126"],
		["nl93","nl106"],
		["nl151","nl107"],
		["nl150","nl139"],
		["nl150","nl106"],
		["nl150","nl185"],
		["nl111","nl94"],
		["nl95","nl111"],
		["nl111","nl107"],
		["nl126","nl111"],
		["nl106","nl111"],
		["nl151","nl158"],
		["nl150","nl158"],
		["nl158","nl138"],
		["nl143","nl158"],
		["nl158","nl139"],
		["nl175","nl143"],
		["nl175","nr177"],
		["nl182","nl194"],
		["nl182","nl187"],
		["nl213","nl212"],
		["nl212","nl255"],
		["nl194","nl212"],
		["nl212","nl217"],
		["nl212","nl187"],
		["nl212","nl224"],
		["nl243","nl212"],
		["nl225","nl213"],
		["nl255","nl225"],
		["nl182","nl225"],
		["nl225","nl224"],
		["nl225","nl194"],
		["nl225","nr259"],
		["nr259","nr229"],
		["nr239","nr229"],
		["nr203","nr233"],
		["nr241","nr233"],
		["nr233","nr238"],
		["nr202","nr232"],
		["nr237","nr232"],
		["nr232","nr238"],
		["nr231","nr230"],
		["nr231","nr234"],
		["nl226","nl222"],
		["nl226","nr230"],
		["nl197","nr162"],
		["nr165","nr162"],
		["nr230","nl227"],
		["nl227","nl226"],
		["nl222","nl223"],
		["nl226","nl223"],
		["nl253","nl283"],
		["nl283","nl249"],
		["nl248","nl216"],
		["nl249","nl218"],
		["nl222","nl218"],
		["nl216","nl218"],
		["nl218","nl186"],
		["nl222","nl252"],
		["nl252","nl248"],
		["nl252","nl249"],
		["nl252","nl282"],
		["nl252","nl253"],
		["nl256","nl253"],
		["nl286","nl256"],
		["nl256","nl226"],
		["nl253","nl257"],
		["nl257","nl223"],
		["nl227","nl257"],
		["nl257","nl226"],
		["nl257","nl286"],
		["nl257","nr230"],
		["nr260","nr290"],
		["nl256","nr260"],
		["nr260","nr234"],
		["nr230","nr260"],
		["nr264","nr260"],
		["nl257","nl287"],
		["nl287","nl286"],
		["nr290","nl287"],
		["nl283","nl287"],
		["nl287","nl253"],
		["nl317","nl283"],
		["nl317","nl286"],
		["nl317","nr290"],
		["nl393","nl354"],
		["nl393","nl352"],
		["nl352","nl388"],
		["nl384","nl388"],
		["nl384","nl416"],
		["nl419","nl416"],
		["nl416","nl383"],
		["nl381","nl383"],
		["nl413","nl381"],
		["nl413","nl380"],
		["nl385","nl380"],
		["nl379","nl385"],
		["nl412","nl379"],
		["nl378","nl379"],
		["nl366","nl378"],
		["nl365","nl366"],
		["nl367","nl365"],
		["nl382","nl367"],
		["nl365","nl369"],
		["nr371","nl369"],
		["nr376","nr371"],
		["nr376","nr406"],
		["nr406","nr373"],
		["nr407","nr373"],
		["nr372","nr373"],
		["nr406","nr372"],
		["nr406","nr407"],
		["nr432","nr406"],
		["nr376","nr373"],
		["nr376","nr407"],
		["nr371","nr373"],
		["nl345","nl366"],
		["nl345","nl346"],
		["nl346","nl347"],
		["nl347","nl348"],
		["nl378","nl365"],
		["nl379","nl366"],
		["nl379","nl345"],
		["nl385","nl366"],
		["nl385","nl345"],
		["nl385","nl378"],
		["nl379","nl380"],
		["nl345","nl380"],
		["nl412","nl380"],
		["nl380","nl346"],
		["nl412","nl413"],
		["nl380","nl381"],
		["nl381","nl347"],
		["nl381","nl346"],
		["nl383","nl347"],
		["nl383","nl348"],
		["nl384","nl348"],
		["nl384","nl383"],
		["nl422","nl388"],
		["nl422","nr397"],
		["nl388","nl393"],
		["nl393","nl422"],
		["nr397","nl393"],
		["nl354","nl352"],
		["nl352","nl355"],
		["nl355","nl393"],
		["nl317","nl355"],
		["nl313","nl352"],
		["nl313","nl317"],
		["nl283","nl313"],
		["nl279","nl248"],
		["nl282","nl279"],
		["nl249","nl279"],
		["nl279","nl283"],
		["nl252","nl278"],
		["nl282","nl278"],
		["nl278","nl248"],
		["nl282","nl281"],
		["nl275","nl244"],
		["nl275","nl245"],
		["nl281","nl280"],
		["nl310","nl345"],
		["nl345","nl336"],
		["nl337","nl335"],
		["nl335","nl307"],
		["nl335","nl336"],
		["nl333","nl345"],
		["nl333","nl310"],
		["nl333","nl307"],
		["nl333","nl302"],
		["nl333","nl336"],
		["nl310","nl353"],
		["nl335","nl353"],
		["nl365","nl353"],
		["nl385","nl353"],
		["nl353","nl369"],
		["nl346","nl353"],
		["nl336","nl353"],
		["nl353","nl366"],
		["nl345","nl353"],
		["nl375","nl365"],
		["nl378","nl375"],
		["nl375","nl345"],
		["nl375","nl366"],
		["nl375","nl382"],
		["nl375","nl369"],
		["nl353","nl368"],
		["nl375","nl368"],
		["nl368","nl365"],
		["nl366","nl368"],
		["nl369","nl368"],
		["nl302","nl338"],
		["nl338","nl353"],
		["nl336","nl338"],
		["nl338","nl369"],
		["nl333","nl338"],
		["nl339","nl353"],
		["nl335","nl339"],
		["nl333","nl339"],
		["nl307","nl339"],
		["nl339","nl369"],
		["nr341","nr371"],
		["nr329","nr341"],
		["nr329","nr299"],
		["nr344","nr330"],
		["nr330","nr299"],
		["nr331","nr344"],
		["nr328","nr292"],
		["nr331","nr363"],
		["nr362","nr327"],
		["nr362","nr328"],
		["nr404","nr363"],
		["nr405","nr404"],
		["nr428","nr404"],
		["nr430","nr404"],
		["nr402","nr362"],
		["nr428","nr402"],
		["nr398","nr428"],
		["nr398","nr397"],
		["nl392","nl388"],
		["nl393","nl392"],
		["nl392","nl354"],
		["nl392","nr397"],
		["nl387","nl419"],
		["nl387","nl388"],
		["nl387","nl383"],
		["nl348","nl387"],
		["nl387","nl384"],
		["nl415","nl381"],
		["nl413","nl415"],
		["nl419","nl415"],
		["nl415","nl383"],
		["nl415","nl416"],
		["nl416","nl442"],
		["nl478","nl482"],
		["nl482","nl442"],
		["nl468","nl482"],
		["nl480","nl478"],
		["nl506","nl477"],
		["nl526","nl506"],
		["nl478","nl477"],
		["nl415","nl444"],
		["nl444","nl480"],
		["nl419","nl444"],
		["nl444","nl442"],
		["nl445","nl416"],
		["nl442","nl445"],
		["nl445","nl468"],
		["nl422","nl450"],
		["nl450","nl444"],
		["nr459","nr455"],
		["nr427","nr459"],
		["nr427","nr402"],
		["nr428","nr427"],
		["nr423","nl422"],
		["nr397","nr423"],
		["nr423","nr455"],
		["nr401","nr427"],
		["nr401","nr397"],
		["nr398","nr401"],
		["nr401","nr402"],
		["nr397","nr360"],
		["nr327","nr325"],
		["nr325","nr295"],
		["nr292","nr322"],
		["nr322","nr328"],
		["nr327","nr322"],
		["nr322","nr362"],
		["nr323","nr330"],
		["nr323","nr328"],
		["nr323","nr344"],
		["nr331","nr323"],
		["nr334","nr329"],
		["nr334","nr344"],
		["nr334","nr341"],
		["nr405","nr364"],
		["nr364","nr363"],
		["nr323","nr364"],
		["nr364","nr344"],
		["nr364","nr331"],
		["nr376","nr364"],
		["nr376","nr374"],
		["nr374","nr371"],
		["nr373","nr374"],
		["nr374","nr407"],
		["nr408","nr364"],
		["nr408","nr405"],
		["nr407","nr408"],
		["nr431","nr405"],
		["nr431","nr430"],
		["nr462","nr431"],
		["nr434","nr431"],
		["nr434","nr407"],
		["nr434","nr408"],
		["nr463","nr431"],
		["nr463","nr462"],
		["nr434","nr458"],
		["nr426","nr458"],
		["nr493","nr458"],
		["nr458","nr501"],
		["nr466","nr434"],
		["nr501","nr466"],
		["nr466","nr463"],
		["nr458","nr465"],
		["nr501","nr465"],
		["nr465","nr432"],
		["nr464","nr432"],
		["nr432","nr429"],
		["nr461","nr429"],
		["nr406","nr403"],
		["nr432","nr403"],
		["nr376","nr403"],
		["nr403","nr372"],
		["nr376","nr395"],
		["nr395","nr371"],
		["nr395","nl369"],
		["nr395","nr406"],
		["nr432","nr395"],
		["nr373","nr395"],
		["nr426","nr395"],
		["nr394","nl339"],
		["nr429","nr394"],
		["nr403","nr394"],
		["nr376","nr394"],
		["nr394","nr373"],
		["nr394","nr372"],
		["nr370","nr395"],
		["nr341","nr370"],
		["nr376","nr370"],
		["nr373","nr370"],
		["nr370","nl369"],
		["nr370","nr371"],
		["nl389","nl339"],
		["nl389","nr394"],
		["nl389","nl365"],
		["nl369","nl389"],
		["nr395","nl389"],
		["nl375","nl389"],
		["nl389","nl367"],
		["nl382","nl389"],
		["nr452","nr394"],
		["nr452","nr429"],
		["nr464","nr452"],
		["nr461","nr452"],
		["nl481","nl483"],
		["nr454","nl484"],
		["nr465","nr454"],
		["nr501","nr454"],
		["nr458","nr454"],
		["nr433","nr465"],
		["nr407","nr433"],
		["nr432","nr433"],
		["nr466","nr433"],
		["nr426","nr433"],
		["nr433","nr406"],
		["nr433","nr434"],
		["nr454","nr396"],
		["nr376","nr396"],
		["nr371","nr396"],
		["nr395","nr396"],
		["nr396","nr426"],
		["nr454","nr453"],
		["nr453","nr501"],
		["nr395","nr453"],
		["nr453","nr394"],
		["nr453","nr487"],
		["nr452","nr453"],
		["nr453","nr464"],
		["nr453","nr465"],
		["nr426","nr453"],
		["nl440","nl446"],
		["nl446","nr452"],
		["nl389","nl446"],
		["nr487","nl446"],
		["nl481","nl446"],
		["nl446","nl483"],
		["nl440","nl414"],
		["nl414","nl389"],
		["nl414","nl382"],
		["nl409","nl382"],
		["nl377","nl378"],
		["nl377","nl365"],
		["nl377","nl367"],
		["nl375","nl377"],
		["nl377","nl382"],
		["nl385","nl390"],
		["nl391","nl390"],
		["nl390","nl378"],
		["nr371","nl390"],
		["nl365","nl390"],
		["nl375","nl390"],
		["nl369","nl390"],
		["nl390","nr395"],
		["nl389","nl390"],
		["nl390","nl382"],
		["nr396","nl390"],
		["nl390","nl368"],
		["nl484","nl447"],
		["nr395","nl447"],
		["nl447","nl391"],
		["nr454","nl447"],
		["nl447","nl481"],
		["nl447","nl389"],
		["nl447","nl483"],
		["nr453","nl447"],
		["nl446","nl447"],
		["nl435","nl409"],
		["nl435","nl414"],
		["nl440","nl435"],
		["nl435","nl481"],
		["nl446","nl435"],
		["nl476","nl471"],
		["nl471","nl481"],
		["nl471","nl440"],
		["nl471","nl515"],
		["nl515","nl516"],
		["nl541","nl481"],
		["nl543","nl541"],
		["nl541","nl537"],
		["nl541","nl540"],
		["nl481","nl538"],
		["nl516","nl538"],
		["nl539","nl538"],
		["nl538","nl537"],
		["nl538","nl471"],
		["nl538","nl515"],
		["nl504","nl541"],
		["nl504","nl516"],
		["nl504","nl481"],
		["nl504","nl543"],
		["nl504","nl542"],
		["nl504","nl483"],
		["nl504","nl447"],
		["nl504","nl540"],
		["nr505","nr547"],
		["nr505","nr487"],
		["nr505","nr549"],
		["nr505","nr546"],
		["nr505","nr453"],
		["nl504","nr545"],
		["nr545","nr546"],
		["nl543","nr545"],
		["nr545","nr487"],
		["nr545","nr547"],
		["nr546","nr544"],
		["nr505","nr544"],
		["nl543","nr544"],
		["nr544","nl542"],
		["nl483","nr544"],
		["nr487","nr544"],
		["nr505","nr490"],
		["nr490","nr496"],
		["nr490","nr464"],
		["nr490","nr546"],
		["nr453","nr490"],
		["nr547","nr490"],
		["nr487","nr490"],
		["nr549","nr490"],
		["nr499","nr490"],
		["nr490","nr452"],
		["nr490","nr461"],
		["nr547","nr500"],
		["nr500","nr549"],
		["nr499","nr500"],
		["nr500","nr464"],
		["nr500","nr501"],
		["nr493","nr500"],
		["nr465","nr500"],
		["nr501","nr520"],
		["nr514","nr520"],
		["nr505","nr519"],
		["nr500","nr519"],
		["nr519","nr549"],
		["nr518","nr519"],
		["nr519","nr499"],
		["nr550","nr549"],
		["nr547","nr550"],
		["nr520","nr550"],
		["nr501","nr550"],
		["nr550","nr500"],
		["nr493","nr550"],
		["nr493","nr498"],
		["nr498","nr466"],
		["nr498","nr550"],
		["nr498","nr501"],
		["nr498","nr463"],
		["nr498","nr492"],
		["nr514","nr498"],
		["nr535","nr536"],
		["nr536","nr501"],
		["nr536","nr550"],
		["nr514","nr536"],
		["nr536","nr520"],
		["nr530","nr507"],
		["nr530","nr514"],
		["nr530","nr535"],
		["nr525","nr507"],
		["nr524","nr525"],
		["nr509","nr525"],
		["nr491","nr492"],
		["nr491","nr494"],
		["nr456","nr459"],
		["nr456","nr460"],
		["nr456","nr455"],
		["nr428","nr456"],
		["nl450","nr456"],
		["nr494","nr495"],
		["nr495","nr462"],
		["nr495","nr460"],
		["nr509","nr495"],
		["nr491","nr495"],
		["nr495","nr492"],
		["nr507","nr495"],
		["nr497","nr498"],
		["nr497","nr463"],
		["nr497","nr462"],
		["nr497","nr507"],
		["nr497","nr514"],
		["nr497","nr492"],
		["nr430","nr457"],
		["nr460","nr457"],
		["nr463","nr457"],
		["nr462","nr457"],
		["nr456","nr457"],
		["nr457","nr492"],
		["nr458","nr457"],
		["nr425","nr426"],
		["nr425","nr431"],
		["nr430","nr425"],
		["nr428","nr425"],
		["nr398","nr424"],
		["nr424","nr423"],
		["nr424","nr456"],
		["nr424","nr427"],
		["nr424","nr428"],
		["nl421","nl419"],
		["nl421","nl392"],
		["nl422","nl421"],
		["nl421","nr423"],
		["nl450","nl421"],
		["nl421","nl393"],
		["nl419","nl420"],
		["nl416","nl420"],
		["nl420","nl422"],
		["nl420","nl445"],
		["nl420","nl384"],
		["nl388","nl420"],
		["nl451","nl450"],
		["nl445","nl451"],
		["nl422","nl451"],
		["nl451","nr423"],
		["nr455","nl451"],
		["nl486","nl445"],
		["nl486","nr455"],
		["nl450","nl486"],
		["nl482","nl486"],
		["nl511","nr512"],
		["nl511","nl482"],
		["nl511","nl510"],
		["nl486","nl485"],
		["nl485","nl450"],
		["nl485","nl482"],
		["nl485","nl480"],
		["nl485","nr491"],
		["nl511","nr489"],
		["nr489","nl486"],
		["nr489","nr459"],
		["nr494","nr489"],
		["nr455","nr489"],
		["nr489","nr512"],
		["nr491","nr489"],
		["nr492","nr470"],
		["nr525","nr470"],
		["nr507","nr470"],
		["nr470","nr512"],
		["nr524","nr470"],
		["nl485","nl523"],
		["nl511","nl523"],
		["nl523","nl510"],
		["nl523","nr524"],
		["nl523","nr512"],
		["nr470","nl469"],
		["nl485","nl469"],
		["nl533","nl484"],
		["nl449","nl533"],
		["nr534","nr535"],
		["nl484","nr534"],
		["nr534","nl469"],
		["nr535","nr503"],
		["nr503","nl449"],
		["nr503","nl533"],
		["nr503","nl469"],
		["nr488","nr550"],
		["nr487","nr488"],
		["nr488","nl447"],
		["nr488","nl484"],
		["nr488","nr534"],
		["nr493","nr488"],
		["nr488","nr536"],
		["nr454","nr488"],
		["nl483","nr488"],
		["nr453","nr488"],
		["nr502","nr493"],
		["nr535","nr502"],
		["nr502","nr503"],
		["nr502","nr470"],
		["nr498","nr502"],
		["nr470","nr529"],
		["nr525","nr529"],
		["nr524","nr529"],
		["nr529","nr530"],
		["nr534","nr529"],
		["nr529","nr535"],
		["nr492","nr529"],
		["nr524","nl528"],
		["nl469","nl528"],
		["nl533","nl528"],
		["nl523","nl528"],
		["nl528","nr534"],
		["nl526","nl527"],
		["nl527","nl533"],
		["nl521","nl526"],
		["nl521","nl480"],
		["nl521","nl506"],
		["nl508","nl478"],
		["nl508","nl477"],
		["nl510","nl508"],
		["nl508","nl506"],
		["nl522","nl527"],
		["nl522","nl521"],
		["nl522","nl528"],
		["nl482","nl522"],
		["nl522","nl523"],
		["nl510","nl522"],
		["nl467","nl521"],
		["nl527","nl467"],
		["nl506","nl467"],
		["nl523","nl467"],
		["nl469","nl467"],
		["nl467","nl468"],
		["nl526","nl532"],
		["nl532","nl539"],
		["nl527","nl532"],
		["nl532","nl449"],
		["nl533","nl532"],
		["nl527","nl479"],
		["nl477","nl479"],
		["nl480","nl479"],
		["nl467","nl479"],
		["nl479","nl449"],
		["nl479","nl521"],
		["nl473","nl449"],
		["nl539","nl473"],
		["nl526","nl531"],
		["nl531","nl474"],
		["nl532","nl531"],
		["nl484","nl531"],
		["nl531","nl539"],
		["nl517","nl516"],
		["nl517","nl539"],
		["nl473","nl517"],
		["nl526","nl513"],
		["nl473","nl513"],
		["nl513","nl531"],
		["nl474","nl513"],
		["nl513","nl506"],
		["nl475","nl474"],
		["nl475","nl506"],
		["nl475","nl479"],
		["nl477","nl475"],
		["nl439","nl479"],
		["nl477","nl439"],
		["nl439","nl413"],
		["nl439","nl412"],
		["nl477","nl441"],
		["nl478","nl441"],
		["nl444","nl441"],
		["nl441","nl413"],
		["nl442","nl441"],
		["nl441","nl415"],
		["nl439","nl443"],
		["nl444","nl443"],
		["nl443","nl449"],
		["nl443","nl479"],
		["nl438","nl474"],
		["nl532","nl438"],
		["nl438","nl475"],
		["nl449","nl438"],
		["nl438","nl439"],
		["nl438","nl412"],
		["nl411","nl385"],
		["nl411","nl379"],
		["nl411","nl378"],
		["nl411","nl412"],
		["nl410","nl391"],
		["nl410","nl377"],
		["nl409","nl410"],
		["nl378","nl410"],
		["nl448","nl447"],
		["nl448","nl391"],
		["nr454","nl448"],
		["nl449","nl448"],
		["nl484","nl448"],
		["nl473","nl448"],
		["nl472","nl481"],
		["nl471","nl472"],
		["nl472","nl541"],
		["nl538","nl472"],
		["nl435","nl472"],
		["nl472","nl516"],
		["nl539","nl472"],
		["nl472","nl473"],
		["nl517","nl472"],
		["nl436","nl409"],
		["nl436","nl435"],
		["nl410","nl436"],
		["nl436","nl473"],
		["nl448","nl436"],
		["nl436","nl447"],
		["nl437","nl410"],
		["nl437","nl411"],
		["nl437","nl438"],
		["nl539","nl437"],
		["nl437","nl474"],
		["nl473","nl437"],
		["nl449","nl437"],
		["nl437","nl448"],
		["nl411","nl417"],
		["nl449","nl417"],
		["nl417","nl412"],
		["nl417","nl385"],
		["nl417","nl410"],
		["nl417","nl390"],
		["nl417","nl447"],
		["nl448","nl417"],
		["nl417","nl391"],
		["nl418","nl443"],
		["nl419","nl418"],
		["nl415","nl418"],
		["nl413","nl418"],
		["nl418","nl439"],
		["nl418","nl412"],
		["nl386","nl385"],
		["nl387","nl386"],
		["nl383","nl386"],
		["nl386","nl380"],
		["nl413","nl386"],
		["nl381","nl386"],
		["nl386","nl347"],
		["nl350","nl353"],
		["nl350","nl346"],
		["nl347","nl350"],
		["nl348","nl350"],
		["nl354","nl351"],
		["nl351","nl387"],
		["nl351","nl348"],
		["nl351","nl352"],
		["nl349","nl352"],
		["nl388","nl349"],
		["nl348","nl349"],
		["nl349","nl384"],
		["nl308","nl278"],
		["nl348","nl308"],
		["nl309","nl349"],
		["nl309","nl313"],
		["nl352","nl309"],
		["nl279","nl309"],
		["nl309","nl278"],
		["nl348","nl312"],
		["nl312","nl308"],
		["nl312","nl313"],
		["nl312","nl351"],
		["nl278","nl312"],
		["nl282","nl312"],
		["nl317","nl316"],
		["nl316","nl313"],
		["nl354","nl316"],
		["nl316","nl286"],
		["nl355","nr320"],
		["nr320","nr294"],
		["nr320","nl317"],
		["nr290","nr320"],
		["nr360","nr357"],
		["nl354","nr357"],
		["nr357","nl355"],
		["nr357","nr397"],
		["nl393","nr357"],
		["nr324","nr360"],
		["nr324","nr320"],
		["nr294","nr324"],
		["nr324","nr295"],
		["nr324","nr325"],
		["nr321","nr320"],
		["nr321","nr322"],
		["nr291","nr321"],
		["nr321","nl316"],
		["nr295","nr321"],
		["nr321","nr325"],
		["nr358","nl354"],
		["nr358","nr398"],
		["nr358","nr357"],
		["nr358","nr360"],
		["nr361","nr321"],
		["nr361","nr398"],
		["nr361","nr327"],
		["nr362","nr361"],
		["nr361","nr325"],
		["nr361","nr360"],
		["nr402","nr361"],
		["nr401","nr361"],
		["nr358","nr359"],
		["nr359","nr322"],
		["nr362","nr359"],
		["nr359","nr363"],
		["nr398","nr399"],
		["nr402","nr399"],
		["nr425","nr399"],
		["nr399","nr362"],
		["nr399","nr405"],
		["nr404","nr399"],
		["nr430","nr399"],
		["nr400","nr364"],
		["nr400","nr374"],
		["nr426","nr400"],
		["nr400","nr407"],
		["nr400","nr405"],
		["nr408","nr400"],
		["nr400","nr395"],
		["nr400","nr396"],
		["nr434","nr400"],
		["nr359","nr356"],
		["nr356","nr374"],
		["nr341","nr356"],
		["nr356","nr371"],
		["nr344","nr356"],
		["nr323","nr356"],
		["nr356","nr370"],
		["nr334","nr356"],
		["nr363","nr356"],
		["nr364","nr356"],
		["nr356","nl353"],
		["nr373","nr356"],
		["nr376","nr356"],
		["nr343","nr344"],
		["nr334","nr343"],
		["nr343","nr329"],
		["nr342","nr343"],
		["nr326","nr329"],
		["nr334","nr326"],
		["nr342","nr326"],
		["nr334","nr340"],
		["nl339","nr340"],
		["nl332","nr340"],
		["nr340","nr370"],
		["nr340","nr356"],
		["nr343","nr340"],
		["nr341","nr340"],
		["nl369","nr340"],
		["nr341","nr318"],
		["nr318","nr343"],
		["nr334","nr318"],
		["nr326","nr318"],
		["nr318","nl369"],
		["nr318","nr370"],
		["nr318","nr342"],
		["nl314","nl335"],
		["nl339","nl314"],
		["nl338","nl314"],
		["nl314","nl337"],
		["nl307","nl314"],
		["nl333","nl314"],
		["nr340","nl314"],
		["nl277","nl247"],
		["nl277","nl307"],
		["nl277","nl302"],
		["nl247","nl284"],
		["nl284","nl314"],
		["nl254","nl284"],
		["nl302","nl284"],
		["nl284","nr318"],
		["nr258","nr266"],
		["nr258","nr236"],
		["nr258","nl224"],
		["nr258","nl255"],
		["nl254","nr258"],
		["nr259","nr258"],
		["nr258","nr269"],
		["nr228","nl224"],
		["nl225","nr228"],
		["nr229","nr228"],
		["nr259","nr228"],
		["nr239","nr228"],
		["nr236","nr228"],
		["nr206","nr229"],
		["nr236","nr206"],
		["nr239","nr206"],
		["nr179","nr177"],
		["nr178","nr180"],
		["nr180","nr177"],
		["nr180","nr181"],
		["nr239","nr209"],
		["nr209","nr179"],
		["nr209","nr178"],
		["nr229","nr209"],
		["nr209","nr206"],
		["nr210","nr180"],
		["nr210","nr181"],
		["nr211","nr210"],
		["nr210","nr241"],
		["nr210","nr203"],
		["nr209","nr199"],
		["nr199","nl225"],
		["nr203","nr199"],
		["nr199","nr177"],
		["nr229","nr199"],
		["nr199","nr179"],
		["nr178","nr199"],
		["nr199","nr180"],
		["nr181","nr199"],
		["nl182","nl195"],
		["nl225","nl195"],
		["nl195","nl194"],
		["nl195","nl172"],
		["nl175","nl195"],
		["nl172","nl170"],
		["nl182","nl170"],
		["nl175","nl170"],
		["nl158","nl170"],
		["nl174","nr199"],
		["nl174","nl172"],
		["nl174","nl158"],
		["nl174","nr177"],
		["nl195","nl174"],
		["nl174","nl175"],
		["nr199","nr176"],
		["nr177","nr176"],
		["nr179","nr176"],
		["nr229","nr198"],
		["nr199","nr198"],
		["nl195","nr198"],
		["nr198","nl194"],
		["nl224","nr198"],
		["nr198","nr179"],
		["nr228","nr198"],
		["nr206","nr198"],
		["nr209","nr198"],
		["nl173","nr176"],
		["nl194","nl173"],
		["nl195","nl173"],
		["nl174","nl173"],
		["nl172","nl173"],
		["nl129","nl142"],
		["nl138","nl142"],
		["nl142","nl128"],
		["nl142","nl140"],
		["nl175","nl142"],
		["nl142","nl158"],
		["nl174","nl142"],
		["nl143","nl142"],
		["nl141","nl140"],
		["nl142","nl141"],
		["nl141","nr177"],
		["nl130","nl140"],
		["nl130","nl99"],
		["nl130","nl136"],
		["nl129","nl130"],
		["nr102","nr132"],
		["nl99","nr132"],
		["nr104","nr132"],
		["nr132","nr137"],
		["nr132","nr134"],
		["nr103","nr132"],
		["nl142","nr144"],
		["nr144","nl173"],
		["nl141","nr144"],
		["nl130","nr144"],
		["nr177","nr144"],
		["nr134","nr144"],
		["nr144","nr147"],
		["nr137","nr144"],
		["nl142","nr145"],
		["nl173","nr145"],
		["nr145","nl174"],
		["nr178","nr145"],
		["nr145","nr135"],
		["nr137","nr145"],
		["nr145","nr147"],
		["nr177","nr145"],
		["nr148","nr145"],
		["nr134","nr145"],
		["nr133","nr105"],
		["nr103","nr133"],
		["nr132","nr133"],
		["nr133","nr134"],
		["nr133","nr135"],
		["nr133","nr137"],
		["nr149","nr133"],
		["nr133","nl143"],
		["nl131","nr145"],
		["nl131","nl143"],
		["nl142","nl131"],
		["nr102","nl131"],
		["nl130","nl131"],
		["nl129","nl131"],
		["nl131","nl128"],
		["nl131","nl126"],
		["nl131","nl136"],
		["nl131","nr132"],
		["nl139","nl131"],
		["nl111","nl131"],
		["nl96","nl92"],
		["nl128","nl92"],
		["nl126","nl92"],
		["nl92","nl59"],
		["nl92","nl53"],
		["nl92","nl93"],
		["nl100","nl101"],
		["nl100","nl130"],
		["nl100","nr133"],
		["nl100","nl68"],
		["nl100","nl96"],
		["nl131","nl100"],
		["nl100","nl93"],
		["nl100","nl143"],
		["nr103","nl100"],
		["nl100","nl99"],
		["nl100","nl69"],
		["nl95","nl98"],
		["nl97","nl111"],
		["nl97","nl93"],
		["nl94","nl97"],
		["nl90","nl94"],
		["nl90","nl55"],
		["nl56","nl90"],
		["nl90","nl53"],
		["nl90","nl5"],
		["nl20","nl90"],
		["nl90","nl0"],
		["nl62","nl90"],
		["nl90","nl6"],
		["nl51","nl90"],
		["nl41","nl90"],
		["nl70","nl90"],
		["nl56","nl57"],
		["nl62","nl57"],
		["nl57","nl95"],
		["nl51","nl57"],
		["nl20","nl57"],
		["nl25","nl57"],
		["nl63","nl57"],
		["nl58","nl95"],
		["nl58","nl108"],
		["nl58","nl63"],
		["nl51","nl58"],
		["nl25","nl58"],
		["nl58","nl35"],
		["nl64","nl60"],
		["nl110","nl60"],
		["nl61","nl60"],
		["nl60","nl63"],
		["nl60","nl33"],
		["nl35","nl60"],
		["nl109","nl58"],
		["nl108","nl109"],
		["nl110","nl109"],
		["nl153","nl108"],
		["nl110","nl154"],
		["nl154","nl109"],
		["nl227","nl193"],
		["nl193","nl223"],
		["nl193","nl197"],
		["nl197","nl157"],
		["nl114","nl157"],
		["nl157","nl110"],
		["nl154","nl157"],
		["nl160","nl114"],
		["nl160","nl116"],
		["nr162","nl160"],
		["nl197","nl160"],
		["nr78","nr117"],
		["nr117","nr162"],
		["nr117","nl116"],
		["nr162","nr121"],
		["nr121","nr165"],
		["nr123","nr122"],
		["nr165","nr122"],
		["nr121","nr83"],
		["nr79","nr83"],
		["nr117","nr82"],
		["nr82","nr78"],
		["nr79","nr82"],
		["nr82","nr121"],
		["nr78","nr34"],
		["nr79","nr34"],
		["nr34","nr32"],
		["nr83","nr34"],
		["nr39","nr83"],
		["nr79","nr39"],
		["nr32","nr39"],
		["nr29","nr39"],
		["nr39","nr38"],
		["nr29","nr85"],
		["nr85","nr123"],
		["nr122","nr85"],
		["nr52","nr85"],
		["nr86","nr85"],
		["nr85","nr83"],
		["nr52","nr80"],
		["nr38","nr80"],
		["nr39","nr80"],
		["nr80","nr81"],
		["nr79","nr80"],
		["nr77","nr80"],
		["nr83","nr80"],
		["nr80","nr86"],
		["nr86","nr119"],
		["nr119","nr167"],
		["nr119","nr124"],
		["nr123","nr119"],
		["nr79","nr119"],
		["nr81","nr119"],
		["nr119","nr85"],
		["nr122","nr119"],
		["nr118","nr83"],
		["nr79","nr118"],
		["nr118","nr121"],
		["nr118","nr117"],
		["nr118","nr122"],
		["nl115","nl114"],
		["nl72","nl115"],
		["nl116","nl115"],
		["nl115","nr117"],
		["nl113","nl109"],
		["nl153","nl113"],
		["nl113","nl60"],
		["nl113","nl110"],
		["nl113","nl64"],
		["nl113","nl114"],
		["nl112","nl111"],
		["nl57","nl112"],
		["nl109","nl112"],
		["nl112","nl107"],
		["nl112","nl58"],
		["nl95","nl112"],
		["nl108","nl112"],
		["nl64","nl112"],
		["nl62","nl112"],
		["nl63","nl112"],
		["nl152","nl108"],
		["nl152","nl153"],
		["nl186","nl152"],
		["nl152","nl107"],
		["nl151","nl152"],
		["nl186","nl188"],
		["nl188","nl153"],
		["nl218","nl188"],
		["nl222","nl219"],
		["nl219","nl223"],
		["nl253","nl219"],
		["nl219","nl249"],
		["nl218","nl219"],
		["nl189","nl188"],
		["nl154","nl189"],
		["nl189","nl153"],
		["nl189","nl193"],
		["nl223","nl189"],
		["nl192","nl218"],
		["nl192","nl188"],
		["nl153","nl192"],
		["nl192","nl222"],
		["nl192","nl193"],
		["nl197","nl196"],
		["nl226","nl196"],
		["nl196","nl193"],
		["nr200","nl197"],
		["nr200","nr165"],
		["nr162","nr200"],
		["nl227","nr200"],
		["nr200","nr230"],
		["nr204","nr205"],
		["nr165","nr204"],
		["nr230","nr204"],
		["nr204","nr234"],
		["nr201","nr205"],
		["nr201","nr231"],
		["nr201","nl196"],
		["nr201","nr202"],
		["nr201","nr200"],
		["nr235","nr232"],
		["nr231","nr235"],
		["nr237","nr235"],
		["nr235","nr207"],
		["nr235","nr205"],
		["nr235","nr234"],
		["nr264","nr235"],
		["nr261","nl256"],
		["nr261","nr291"],
		["nr261","nr295"],
		["nr261","nr260"],
		["nr261","nr264"],
		["nr231","nr261"],
		["nr265","nr235"],
		["nr264","nr265"],
		["nr265","nr237"],
		["nr267","nr265"],
		["nr295","nr265"],
		["nr294","nr265"],
		["nr261","nr262"],
		["nr232","nr262"],
		["nr262","nr292"],
		["nr262","nr237"],
		["nr267","nr262"],
		["nr297","nr295"],
		["nr322","nr297"],
		["nr297","nr292"],
		["nr297","nr267"],
		["nr325","nr297"],
		["nr327","nr297"],
		["nr268","nr241"],
		["nr268","nr267"],
		["nr268","nr238"],
		["nr262","nr268"],
		["nr298","nr297"],
		["nr327","nr298"],
		["nr292","nr298"],
		["nr301","nr300"],
		["nr270","nr239"],
		["nr259","nr270"],
		["nr269","nr270"],
		["nr300","nr270"],
		["nr240","nr239"],
		["nr240","nr209"],
		["nr241","nr240"],
		["nr240","nr233"],
		["nr229","nr240"],
		["nr240","nr210"],
		["nr270","nr271"],
		["nr301","nr271"],
		["nr241","nr271"],
		["nr271","nr268"],
		["nr298","nr271"],
		["nr270","nr263"],
		["nr233","nr263"],
		["nr263","nr259"],
		["nr262","nr263"],
		["nr263","nr268"],
		["nr263","nr301"],
		["nr263","nr241"],
		["nr292","nr293"],
		["nr293","nr298"],
		["nr300","nr293"],
		["nr301","nr293"],
		["nr289","nr258"],
		["nr259","nr289"],
		["nr289","nr266"],
		["nr289","nr269"],
		["nr289","nr300"],
		["nr299","nr289"],
		["nr288","nl284"],
		["nr266","nr288"],
		["nr258","nr288"],
		["nr288","nr318"],
		["nr318","nr296"],
		["nr296","nr266"],
		["nr289","nr296"],
		["nr296","nr326"],
		["nr299","nr296"],
		["nr329","nr296"],
		["nr289","nr319"],
		["nr319","nr288"],
		["nr323","nr319"],
		["nr319","nr318"],
		["nr341","nr319"],
		["nr319","nr340"],
		["nr319","nl332"],
		["nr319","nr326"],
		["nr329","nr319"],
		["nr343","nr319"],
		["nr334","nr319"],
		["nr299","nr319"],
		["nr319","nr330"],
		["nl285","nr288"],
		["nl285","nl254"],
		["nl255","nl285"],
		["nl285","nl284"],
		["nr289","nl285"],
		["nr259","nl285"],
		["nl285","nl277"],
		["nl280","nl285"],
		["nl242","nl212"],
		["nl242","nl255"],
		["nl242","nl243"],
		["nl242","nl217"],
		["nl242","nl247"],
		["nl254","nl242"],
		["nl242","nl224"],
		["nl272","nl285"],
		["nl272","nl254"],
		["nl272","nl247"],
		["nl302","nl272"],
		["nl272","nl277"],
		["nl285","nl315"],
		["nl302","nl315"],
		["nl315","nr319"],
		["nl315","nl314"],
		["nl315","nl284"],
		["nl315","nr318"],
		["nl310","nl315"],
		["nl335","nl315"],
		["nl315","nl339"],
		["nl338","nl315"],
		["nr341","nl315"],
		["nl315","nl332"],
		["nl333","nl315"],
		["nl315","nl307"],
		["nl310","nl303"],
		["nl336","nl303"],
		["nl302","nl303"],
		["nl272","nl303"],
		["nl285","nl273"],
		["nl273","nl242"],
		["nl273","nl272"],
		["nl273","nl280"],
		["nl273","nl243"],
		["nl310","nl274"],
		["nl274","nl275"],
		["nl274","nl280"],
		["nl274","nl244"],
		["nl274","nl243"],
		["nl303","nl304"],
		["nl273","nl304"],
		["nl304","nl310"],
		["nl346","nl304"],
		["nl345","nl304"],
		["nl304","nl336"],
		["nl275","nl305"],
		["nl274","nl305"],
		["nl310","nl305"],
		["nl347","nl305"],
		["nl346","nl305"],
		["nl306","nl308"],
		["nl275","nl306"],
		["nl347","nl306"],
		["nl348","nl306"],
		["nl350","nl311"],
		["nl281","nl311"],
		["nl311","nl310"],
		["nl312","nl311"],
		["nl311","nl305"],
		["nl311","nl347"],
		["nl308","nl311"],
		["nl308","nl276"],
		["nl276","nl245"],
		["nl275","nl276"],
		["nl306","nl276"],
		["nl276","nl281"],
		["nl276","nl278"],
		["nl245","nl246"],
		["nl246","nl248"],
		["nl216","nl246"],
		["nl278","nl246"],
		["nl245","nl215"],
		["nl215","nl185"],
		["nl215","nl216"],
		["nl184","nl150"],
		["nl184","nl185"],
		["nl150","nl171"],
		["nl170","nl171"],
		["nl158","nl171"],
		["nl175","nl171"],
		["nl195","nl171"],
		["nl184","nl183"],
		["nl195","nl183"],
		["nl183","nl170"],
		["nl183","nl182"],
		["nl183","nl213"],
		["nl184","nl214"],
		["nl214","nl215"],
		["nl214","nl213"],
		["nl214","nl244"],
		["nl245","nl214"],
		["nl184","nl190"],
		["nl190","nl195"],
		["nl190","nl158"],
		["nl190","nl185"],
		["nl150","nl190"],
		["nl183","nl190"],
		["nl220","nl225"],
		["nl214","nl220"],
		["nl213","nl220"],
		["nl220","nl215"],
		["nl250","nl255"],
		["nl250","nl214"],
		["nl244","nl250"],
		["nl243","nl250"],
		["nl250","nl245"],
		["nl250","nl274"],
		["nl250","nl280"],
		["nl252","nl251"],
		["nl248","nl251"],
		["nl251","nl216"],
		["nl246","nl251"],
		["nl251","nl245"],
		["nl251","nl281"],
		["nl251","nl276"],
		["nl221","nl220"],
		["nl222","nl221"],
		["nl221","nl215"],
		["nl216","nl221"],
		["nl218","nl221"],
		["nl192","nl191"],
		["nl191","nl190"],
		["nl188","nl191"],
		["nl191","nl185"],
		["nl191","nl216"],
		["nl152","nl191"],
		["nl186","nl191"],
		["nl155","nl158"],
		["nl155","nl112"],
		["nl152","nl155"],
		["nl155","nl151"],
		["nl153","nl155"],
		["nl156","nl192"],
		["nl156","nl154"],
		["nl156","nl153"],
		["nl156","nl157"],
		["nl113","nl156"],
		["nl159","nl197"],
		["nl159","nl157"],
		["nl115","nl159"],
		["nl160","nl159"],
		["nl159","nr162"],
		["nl196","nl159"],
		["nl116","nl159"],
		["nr118","nr163"],
		["nr163","nr165"],
		["nr163","nr162"],
		["nr163","nr201"],
		["nr166","nr201"],
		["nr166","nr118"],
		["nr166","nr123"],
		["nr167","nr166"],
		["nr166","nr165"],
		["nr205","nr166"],
		["nr166","nr122"],
		["nr204","nr166"],
		["nr164","nr119"],
		["nr202","nr164"],
		["nr163","nr164"],
		["nr164","nr168"],
		["nr167","nr164"],
		["nr161","nr148"],
		["nr161","nr180"],
		["nr161","nr149"],
		["nr203","nr161"],
		["nr161","nr178"],
		["nr177","nr161"],
		["nr161","nr145"],
		["nr161","nr181"],
		["nr161","nl158"],
		["nr169","nr161"],
		["nr168","nr161"],
		["nr133","nr120"],
		["nr119","nr120"],
		["nr120","nr169"],
		["nr120","nr124"],
		["nr125","nr120"],
		["nr127","nr133"],
		["nr127","nr135"],
		["nr149","nr127"],
		["nr125","nr127"],
		["nr127","nr105"],
		["nr146","nr161"],
		["nr178","nr146"],
		["nr146","nr145"],
		["nr146","nl142"],
		["nr146","nr133"],
		["nr146","nr148"],
		["nr146","nr135"],
		["nr149","nr146"],
		["nr47","nr86"],
		["nl42","nl57"],
		["nr488","nl533"],
		["nr488","nr500"],
		["nr488","nr490"],
		["nl473","nl533"],
		["nl531","nl527"],
		["nl522","nl526"],
		["nl527","nl523"],
		["nl532","nl528"],
		["nl528","nr535"],
		["nr529","nl523"],
		["nr529","nr536"],
		["nr530","nr524"],
		["nr525","nr512"],
		["nl511","nr524"],
		["nl522","nl511"],
		["nl521","nl510"],
		["nl441","nl475"],
		["nr497","nr460"],
		["nr495","nr459"],
		["nr489","nr509"],
		["nl486","nr512"],
		["nl486","nl510"],
		["nl508","nl482"],
		["nl477","nl442"],
		["nl445","nl478"],
		["nl451","nl468"],
		["nr489","nl451"],
		["nr455","nr494"],
		["nl439","nl474"],
		["nl438","nl473"],
		["nl437","nl472"],
		["nl436","nl471"],
		["nl538","nl540"],
		["nl541","nl542"],
		["nr545","nl542"],
		["nr544","nr547"],
		["nr546","nr549"],
		["nr519","nr548"],
		["nr500","nr518"],
		["nr499","nr465"],
		["nr500","nr466"],
		["nr463","nr501"],
		["nr498","nr462"],
		["nr428","nr462"],
		["nr463","nr430"],
		["nr466","nr431"],
		["nr465","nr434"],
		["nr433","nr464"],
		["nl439","nl415"],
		["nl438","nl413"],
		["nl437","nl412"],
		["nl436","nl411"],
		["nl410","nl435"],
		["nl409","nl378"],
		["nl410","nl379"],
		["nl411","nl380"],
		["nl381","nl412"],
		["nl383","nl413"],
		["nl415","nl384"],
		["nl441","nl416"],
		["nl420","nl442"],
		["nl445","nl422"],
		["nr455","nl422"],
		["nr423","nr459"],
		["nl388","nl416"],
		["nl420","nl393"],
		["nr423","nl393"],
		["nr427","nr397"],
		["nr357","nr401"],
		["nl355","nr397"],
		["nl355","nl388"],
		["nl352","nl384"],
		["nl349","nl313"],
		["nl317","nl352"],
		["nr357","nl317"],
		["nr320","nr360"],
		["nr324","nr290"],
		["nr320","nl287"],
		["nl313","nl287"],
		["nl309","nl283"],
		["nl279","nl253"],
		["nl257","nl283"],
		["nl257","nr290"],
		["nr260","nr294"],
		["nr230","nr264"],
		["nr260","nl227"],
		["nl253","nl227"],
		["nl249","nl223"],
		["nl219","nl193"],
		["nl223","nl197"],
		["nl197","nr230"],
		["nr200","nr234"],
		["nr204","nr162"],
		["nr200","nl160"],
		["nl160","nl193"],
		["nl189","nl157"],
		["nl154","nl114"],
		["nl157","nl116"],
		["nl116","nr162"],
		["nr117","nr165"],
		["nr121","nr78"],
		["nr117","nl73"],
		["nl73","nl114"],
		["nl66","nl110"],
		["nr82","nr32"],
		["nl30","nr78"],
		["nl30","nl66"],
		["nl61","nl31"],
		["nr83","nr123"],
		["nr168","nr123"],
		["nr122","nr167"],
		["nr169","nr124"],
		["nr166","nr207"],
		["nr208","nr167"],
		["nr211","nr168"],
		["nr208","nr241"],
		["nr238","nr207"],
		["nr205","nr237"],
		["nr235","nr267"],
		["nr268","nr237"],
		["nr271","nr238"],
		["nr270","nr241"],
		["nr240","nr269"],
		["nr210","nr239"],
		["nr240","nr211"],
		["nr297","nr265"],
		["nr298","nr267"],
		["nr301","nr268"],
		["nr271","nr300"],
		["nr270","nr299"],
		["nr364","nr328"],
		["nr363","nr327"],
		["nr325","nr362"],
		["nr361","nr404"],
		["nr362","nr405"],
		["nr408","nr363"],
		["nr374","nr406"],
		["nr407","nr432"],
		["nr433","nr408"],
		["nr434","nr405"],
		["nr431","nr404"],
		["nr402","nr430"],
		["nr427","nr460"],
		["nr401","nr428"],
		["nr360","nr402"],
		["nr361","nr324"],
		["nr325","nr294"],
		["nr264","nr295"],
		["nr265","nr234"],
		["nr235","nr204"],
		["nr205","nr165"],
		["nr166","nr121"],
		["nr82","nr122"],
		["nl60","nl108"],
		["nl57","nl94"],
		["nl93","nl56"],
		["nl92","nl54"],
		["nl109","nl61"],
		["nl153","nl110"],
		["nl152","nl109"],
		["nl151","nl108"],
		["nl150","nl107"],
		["nl126","nl138"],
		["nl188","nl154"],
		["nl153","nl186"],
		["nl152","nl185"],
		["nl184","nl151"],
		["nl171","nl182"],
		["nl183","nl212"],
		["nl184","nl213"],
		["nl214","nl185"],
		["nl215","nl186"],
		["nl188","nl216"],
		["nl189","nl218"],
		["nl219","nl248"],
		["nl246","nl218"],
		["nl245","nl216"],
		["nl215","nl244"],
		["nl214","nl243"],
		["nl242","nl213"],
		["nl272","nl243"],
		["nl273","nl244"],
		["nl274","nl245"],
		["nl246","nl275"],
		["nl276","nl248"],
		["nl278","nl249"],
		["nl308","nl279"],
		["nl306","nl278"],
		["nl276","nl305"],
		["nl304","nl275"],
		["nl274","nl303"],
		["nl273","nl302"],
		["nl303","nl335"],
		["nl305","nl345"],
		["nl306","nl346"],
		["nl308","nl347"],
		["nl309","nl348"],
		["nl349","nl383"],
		["nl381","nl348"],
		["nl380","nl347"],
		["nl379","nl346"],
		["nl377","nl366"],
    ],
}
}