{
"citaro_mechanical": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"Mechanical",
    }
    "slotType" : "citaro_mechanical",
	"slots": [
        ["type", "default", "description"]
        ["citaro_engine", "citaro_280cv", "Engine",{"nodeOffset":""}],
        ["citaro_transmission", "citaro_transmission_ecolife_for_cummins", "Transmission",{"nodeOffset":""}],
		["semi_turbo","semi_turbo_300", "Turbocharger"],
	],
},

"citaro_I6_8.9L": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"Cummins_8.9_280CV_900",
    }
    "slotType" : "citaro_engine",
			
		//Cummins 8.9 280hp/900lbft
	"enginetorque":[
        ["rpm", "torque"] //Torque curve
        [0, 0],
        [250, 600],
		[500, 900],
        [1000, 1000],
        [1200, 1200],
        [1400, 1220],
        [1600, 1200],
        [1800, 1100],
        [2000, 1000],
        [2200, 900],
        [2400, 800],
    ],
	
	"engine":{
        "idleRPM":500, //Idling RPM
        "shiftDownRPM":1200, //Down shift, for automatic
        "shiftUpRPM":2300, //Up shift, for automatic
        "maxRPM":2500, //Max RPM for the engine, basically a redline. 
        "inertia":4,
        "friction":1
        "brakingCoefRPS":12
        "burnEfficiency":0.8
        "throttleSensitivity":1.0
	},
},

"citaro_I6_9L": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"VOLVO_D9-425",
    }
    "slotType" : "citaro_engine",
	//D9-425
	"enginetorque":[
        ["rpm", "torque"] //Torque curve
        [0, 0],
        [250, 600],
		[500, 900],
        [1000, 1350],
        [1200, 1575],
        [1400, 1650],
        [1600, 1650],
        [1800, 1650],
        [2000, 1500],
        [2200, 1350],
        [2400, 1150],
		[2600, 900],
        [2800, 750],
		[3000, 600],
        [3200, 400],
		
		
		//["rpm", "torque"] //Torque curve
        //[0, 0],
        //[200, 405],
        //[500, 480],
        //[750, 555],
        //[1000, 595],
        //[1200, 595],
        //[1500, 592],
        //[1800, 580],
        //[2200, 505],
        //[2500, 387],
        //[3000, 0],
	],
	
	"engine":{
        "idleRPM":500, //Idling RPM
        "shiftDownRPM":1200, //Down shift, for automatic
        "shiftUpRPM":2300, //Up shift, for automatic
        "maxRPM":2500, //Max RPM for the engine, basically a redline. 
        "inertia":4,
        "friction":1
        "brakingCoefRPS":12
        "burnEfficiency":0.8
        "throttleSensitivity":1.0
	},
},

"citaro_280cv": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"Cummins_ISL",
    }
    "slotType" : "citaro_engine",
	//Cummins_ISL
	"enginetorque":[
        
		["rpm", "torque"] //Torque curve
        [0, 0],
        [200, 405],
        [500, 480],
        [750, 555],
        [1000, 595],
        [1200, 595],
        [1500, 592],
        [1800, 580],
        [2200, 505],
        [2500, 387],
        [3000, 0],
	],
	
	"engine":{
        "idleRPM":700, //Idling RPM
        "shiftDownRPM":1200, //Down shift, for automatic
        "shiftUpRPM":2300, //Up shift, for automatic
        "maxRPM":2700, //Max RPM for the engine, basically a redline. 
        "inertia":4,
        "friction":1
        "brakingCoefRPS":12
        "burnEfficiency":0.8
        "throttleSensitivity":1.0
	},
},

"semi_turbo_300": {
    "information":{
        "authors":"BeamNG",
        "name":"T300 Turbocharger",
        "value":1500,
    }
    "slotType" : "semi_turbo",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_turbo", ["semi_engine"]],
     ],
    "turbocharger": {
        "wastegateStart":35,
        "wastegateLimit":40,
        "maxExhaustPower": 10000,
        "backPressureCoef": 0.000065,
        "bovEnabled":false,
        "bovSoundVolumeCoef": 0.0
        "frictionCoef": 1.5,
        "inertia":18,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1],
            [30000,     10],
            [60000,     18],
            [90000,     37],
            [150000,    51],
            [200000,    59],
            [250000,    68],
            [300000,    77],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.2,    0.0],
            [250,   0.6,   0.55],
            [500,  0.9,   0.9],
            [800,  0.9,   0.9],
            [1400,  0.9,    0.9],
            [2000,  0.64,    0.7],
            [2500,  0.31,    0.5],
            [3000,  0.1,    0.3],
        ],
    },
}

"semi_turbo_400": {
    "information":{
        "authors":"BeamNG",
        "name":"T400 Turbocharger",
        "value":2700,
    }
    "slotType" : "semi_turbo",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_turbo", ["semi_engine"]],
     ],
    "turbocharger": {
        "wastegateStart":70,
        "wastegateLimit":75,
        "maxExhaustPower": 25000,
        "backPressureCoef": 0.000065,
        "bovEnabled":false,
        "bovSoundVolumeCoef": 0.0
        "frictionCoef": 1.5,
        "inertia":18,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1],
            [30000,     10],
            [60000,     18],
            [90000,     37],
            [150000,    51],
            [200000,    59],
            [250000,    68],
            [300000,    77],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.2,    0.0],
            [250,   0.6,   0.55],
            [500,  0.9,   0.9],
            [800,  0.9,   0.9],
            [1400,  0.9,    0.9],
            [2000,  0.64,    0.7],
            [2500,  0.31,    0.5],
            [3000,  0.1,    0.3],
        ],
    },
}

"citaro_transmission_ecolife_for_Volvo": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"Ecolife 6-Speed Automatic Transmission for volvo",
    }
    "slotType" : "citaro_transmission",
	
		
		"engine":{     //for Cummins 8.9   
        "transmissionType":"automatic", //Automatic or manual, setting automatic will restrict the use of manual mode while playing.
		"lowShiftDownRPM":700,
        "lowShiftUpRPM":1100,
        "highShiftDownRPM":1350,
        "highShiftUpRPM":2100,

        // -1, 0 (neutral), 1, etc
		//"gears":[-3.05, 0, 3.49, 1.86, 1.41, 1, 0.75, 0.65] //Gear ratios Allison B400R
		"gears":[-3.05, 0, 3.36, 1.91, 1.42, 1, 0.72, 0.62] //Gear ratios ZF ECOLIFE
        "clutchDuration":0.5
        "viscousCoupling":20.5
		"differential":5.12
        "lockingTorqueLimit":2000
        "enableLocking":true
        },
},

"citaro_transmission_ecolife_for_cummins": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"Ecolife 6-Speed Automatic Transmission for Cummins",
    }
    "slotType" : "citaro_transmission",
		
		"engine":{     //for Cummins 8.9   
        "transmissionType":"manual", //Automatic or manual, setting automatic will restrict the use of manual mode while playing.
		"dct":true
		"lowShiftDownRPM":700,
        "lowShiftUpRPM":1200,
        "highShiftDownRPM":1350,
        "highShiftUpRPM":1950,

        // -1, 0 (neutral), 1, etc
		//"gears":[-3.05, 0, 3.49, 1.86, 1.41, 1, 0.75, 0.65] //Gear ratios Allison B400R
		"gears":[-3.05, 0, 3.36, 1.91, 1.42, 1, 0.72, 0.62] //Gear ratios ZF ECOLIFE
        "clutchDuration":0.05
        "viscousCoupling":20.5
		"differential":5.12
		"clutchTorque":1400
        "autoGearChangeDelay": 0.1
        //"lockingTorqueLimit":2000
        //"enableLocking":true
        },
},

}