{
"citaro_suspension_R": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"Rear Suspension",
    }
    "slotType" : "citaro_suspension_R",
	"slots": [
        ["type", "default", "description"]
        ["citaro_wheeldata_R","citaro_wheeldata_R", "Rear Wheels",{"nodeOffset":""}],
		["citaro_axle_zfav132_R","citaro_axle_zfav132_R", "Rear Axle (ZF AV132)",{"nodeOffset":""}],
	],
},

"citaro_wheeldata_R": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"Rear wheels",
    }
    "slotType" : "citaro_wheeldata_R",
	
	"pressureWheels": [
		["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
		{"enableTireReinfBeams":true},
		{"enableTireSideReinfBeams":true},
		{"radius":0.478},
		{"hubRadius":0.286},
		{"tireWidth":0.285},
		{"hubWidth":0.275},
		{"wheelOffset":0},
		{"numRays":16},
		
		{"hubTreadBeamSpring":2151000, "hubTreadBeamDamp":3},
		{"hubPeripheryBeamSpring":2151000, "hubPeripheryBeamDamp":3},
		{"hubSideBeamSpring":2151000, "hubSideBeamDamp":3},
		{"hubBeamDeform":112000, "hubBeamStrength":154000},
		{"hubNodeWeight":0.85},
		{"hubNodeMaterial":"|NM_METAL"},
		{"hubFrictionCoef":0.5},
		
		// Tire options
		{"wheelSideBeamSpring":0,"wheelSideBeamDamp":15},
		{"wheelSideBeamSpringExpansion":121000,"wheelSideBeamDampExpansion":20},
		{"wheelSideReinfBeamSpring":0,"wheelSideReinfBeamDamp":15},
		{"wheelSideReinfBeamSpringExpansion":391000,"wheelSideReinfBeamDampExpansion":20},
		{"wheelReinfBeamSpring":21000,"wheelReinfBeamDamp":50},
		{"wheelReinfBeamSpringExpansion":21000,"wheelReinfBeamDampExpansion":50},
		{"wheelTreadBeamSpring":301000,"wheelTreadBeamDamp":40},
		{"wheelTreadBeamSpringExpansion":301000,"wheelTreadBeamDampExpansion":40},
		{"wheelPeripheryBeamSpring":391000,"wheelPeripheryBeamDamp":20},
		
		// Deform values
		{"wheelSideBeamDeform":78000,"wheelSideBeamStrength":95000},
		{"wheelSideReinfBeamDeform":78000,"wheelSideReinfBeamStrength":95000},
		{"wheelReinfBeamDeform":78000,"wheelReinfBeamStrength":95000},
		{"wheelTreadBeamDeform":78000,"wheelTreadBeamStrength":95000},
		{"wheelPeripheryBeamDeform":78000,"wheelPeripheryBeamStrength":95000},
		
		// General tire values
		{"nodeWeight":0.45},
		{"nodeMaterial":"|NM_RUBBER"},
		{"frictionCoef":1.22},
		{"pressurePSI":30},
		{"maxPressurePSI":2000},
		{"dragCoef":20},
		
		// Rear
		{"selfCollision":false},
		{"collision":true},
		{"triangleCollision":false},
		{"enableHubcaps":false},
		["RL", "wheel_FL", "tire_FL", "nl158", "nl160", 9999,  "nl160", -1,  {"speedo" : false, "torqueArm":"nl150"}],
		{"enableTireLbeams":false},
		{"enableTreadReinfBeams":false},
		{"propulsed":0},
	],
},

"citaro_axle_zfav132_R": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"Front axle ZF RL75A",
    }
    "slotType" : "citaro_axle_zfav132_R",
	
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"nodeWeight":10},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":false},
		
	],
	
	"beams": [   
        ["id1:", "id2:"], 
        {"beamSpring":2000000,"beamDamp":200},
        {"beamDeform":80000,"beamStrength":800000},
		
	],
},
}