{
"citaro_suspension_F": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"Front suspension",
    }
    "slotType" : "citaro_suspension_F",
	"slots": [
        ["type", "default", "description"]
        ["citaro_wheeldata_F","citaro_wheeldata_F", "Front Wheels",{"nodeOffset":""}],
		["citaro_axle_zfrl75a_F","citaro_axle_zfrl75a_F", "Front Axle (ZF RL75A)",{"nodeOffset":""}],
	],
},

"citaro_wheeldata_F": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"Front wheels",
    }
    "slotType" : "citaro_wheeldata_F",
	
	"pressureWheels": [
		["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
		{"enableTireReinfBeams":true},
		{"enableTireSideReinfBeams":true},
		{"radius":0.478},
		{"hubRadius":0.286},
		{"tireWidth":0.285},
		{"hubWidth":0.275},
		{"wheelOffset":0},
		{"numRays":16},
		
		{"hubTreadBeamSpring":2151000, "hubTreadBeamDamp":3},
		{"hubPeripheryBeamSpring":2151000, "hubPeripheryBeamDamp":3},
		{"hubSideBeamSpring":2151000, "hubSideBeamDamp":3},
		{"hubBeamDeform":112000, "hubBeamStrength":154000},
		{"hubNodeWeight":0.85},
		{"hubNodeMaterial":"|NM_METAL"},
		{"hubFrictionCoef":0.5},
		
		// Tire options
		{"wheelSideBeamSpring":0,"wheelSideBeamDamp":15},
		{"wheelSideBeamSpringExpansion":121000,"wheelSideBeamDampExpansion":20},
		{"wheelSideReinfBeamSpring":0,"wheelSideReinfBeamDamp":15},
		{"wheelSideReinfBeamSpringExpansion":391000,"wheelSideReinfBeamDampExpansion":20},
		{"wheelReinfBeamSpring":21000,"wheelReinfBeamDamp":50},
		{"wheelReinfBeamSpringExpansion":21000,"wheelReinfBeamDampExpansion":50},
		{"wheelTreadBeamSpring":301000,"wheelTreadBeamDamp":40},
		{"wheelTreadBeamSpringExpansion":301000,"wheelTreadBeamDampExpansion":40},
		{"wheelPeripheryBeamSpring":391000,"wheelPeripheryBeamDamp":20},
		
		// Deform values
		{"wheelSideBeamDeform":78000,"wheelSideBeamStrength":95000},
		{"wheelSideReinfBeamDeform":78000,"wheelSideReinfBeamStrength":95000},
		{"wheelReinfBeamDeform":78000,"wheelReinfBeamStrength":95000},
		{"wheelTreadBeamDeform":78000,"wheelTreadBeamStrength":95000},
		{"wheelPeripheryBeamDeform":78000,"wheelPeripheryBeamStrength":95000},
		
		// General tire values
		{"nodeWeight":0.45},
		{"nodeMaterial":"|NM_RUBBER"},
		{"frictionCoef":1.22},
		{"pressurePSI":30},
		{"maxPressurePSI":2000},
		{"dragCoef":20},
		
		// Front
		{"selfCollision":false},
		{"collision":true},
		{"triangleCollision":false},
		{"enableHubcaps":false},
		["FL", "wheel_FL", "tire_FL", "af8", "af10", 9999,  "af32", -1,  {"speedo" : false, "torqueArm":"af32"}],
		["FR", "wheel_FR", "tire_FR", "af25", "af23", 9999,  "af33", -1,  {"speedo" : false, "torqueArm":"af33"}],
		{"enableTireLbeams":false},
		{"enableTreadReinfBeams":false},
		{"propulsed":0},
	],
},

"citaro_axle_zfrl75a_F": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"Front Axle (ZF RL75A)",
    }
    "slotType" : "citaro_axle_zfrl75a_F",
	
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"nodeWeight":10},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":false},
		["af0",0.958,-3.135,0.601],
		["af1",-0.958,-3.135,0.601],
		["af2",0.532,-3.122,0.315],
		["af3",0.505,-3.122,0.501],
		["af4",0.0,-3.122,0.501],
		["af5",-0.505,-3.122,0.501],
		["af6",-0.532,-3.122,0.315],
		["af7",0.0,-3.042,0.315],
		["af8",1.224,-3.002,0.601],
		["af9",0.958,-3.002,0.488],
		["af10",0.958,-3.002,0.601],
		["af11",0.958,-3.002,0.714],
		["af14",0.692,-3.002,0.601],
		["af15",0.572,-3.002,0.9],
		["af16",0.505,-3.002,0.674],
		["af17",-0.505,-3.002,0.674],
		["af18",-0.572,-3.002,0.9],
		["af19",-0.692,-3.002,0.601],
		["af22",-0.958,-3.002,0.488],
		["af23",-0.958,-3.002,0.601],
		["af24",-0.958,-3.002,0.714],
		["af25",-1.224,-3.002,0.601],
		["af26",0.532,-2.882,0.315],
		["af27",0.505,-2.882,0.501],
		["af28",0.0,-2.882,0.315],
		["af29",0.0,-2.882,0.501],
		["af30",-0.505,-2.882,0.501],
		["af31",-0.532,-2.882,0.315],
		["af32",0.931,-2.603,0.421],
		["af33",-0.931,-2.603,0.421],
	],
	
	"beams": [   
        ["id1:", "id2:"], 
        {"beamSpring":2000000,"beamDamp":200},
        {"beamDeform":80000,"beamStrength":800000},
		["af22","af31"],
		["af17","af31"],
		["af17","af6"],
		["af4","af6"],
		["af29","af4"],
		["af16","af29"],
		["af16","af27"],
		["af27","af26"],
		["af2","af26"],
		["af15","af2"],
		["af3","af15"],
		["af7","af3"],
		["af7","af30"],
		["af18","af30"],
		["af5","af18"],
		["af24","af5"],
		["af19","af1"],
		["af23","af1"],
		["af23","af25"],
		["af33","af25"],
		["af33","af32"],
		["af32","af9"],
		["af0","af9"],
		["af14","af0"],
		["af8","af11"],
		["af10","af8"],
		["af11","af10"],
		["af0","af8"],
		["af10","af0"],
		["af11","af0"],
		["af9","af14"],
		["af9","af8"],
		["af10","af9"],
		["af14","af32"],
		["af11","af32"],
		["af10","af32"],
		["af32","af8"],
		["af23","af33"],
		["af1","af25"],
		["af19","af33"],
		["af25","af24"],
		["af24","af33"],
		["af24","af1"],
		["af24","af23"],
		["af18","af24"],
		["af30","af28"],
		["af5","af30"],
		["af24","af30"],
		["af7","af5"],
		["af7","af28"],
		["af9","af3"],
		["af11","af3"],
		["af15","af11"],
		["af3","af2"],
		["af9","af2"],
		["af7","af2"],
		["af9","af26"],
		["af26","af15"],
		["af26","af11"],
		["af26","af7"],
		["af26","af28"],
		["af27","af2"],
		["af7","af27"],
		["af27","af28"],
		["af15","af27"],
		["af3","af27"],
		["af11","af27"],
		["af3","af16"],
		["af16","af15"],
		["af16","af7"],
		["af16","af9"],
		["af16","af26"],
		["af16","af28"],
		["af16","af2"],
		["af28","af29"],
		["af18","af29"],
		["af27","af29"],
		["af29","af30"],
		["af15","af29"],
		["af29","af7"],
		["af18","af4"],
		["af5","af4"],
		["af4","af30"],
		["af4","af16"],
		["af4","af26"],
		["af4","af2"],
		["af15","af4"],
		["af4","af3"],
		["af7","af4"],
		["af4","af27"],
		["af5","af6"],
		["af18","af6"],
		["af7","af6"],
		["af30","af6"],
		["af17","af30"],
		["af17","af7"],
		["af17","af28"],
		["af5","af17"],
		["af17","af18"],
		["af17","af29"],
		["af4","af17"],
		["af31","af18"],
		["af31","af7"],
		["af6","af31"],
		["af4","af31"],
		["af31","af24"],
		["af28","af31"],
		["af30","af31"],
		["af17","af22"],
		["af33","af22"],
		["af22","af25"],
		["af22","af6"],
		["af1","af22"],
		["af22","af19"],
		["af22","af5"],
		["af23","af22"],
		["af27","af9"],
		["af22","af30"],
		["af19","af23"],
		["af19","af24"],
		["af18","af22"],
		["af15","af9"],
		["af14","af11"],
		["af14","af10"],
		["",""],
		["",""],
		// Link sur le frame
		{"beamSpring":2000000,"beamDamp":200},
        {"beamDeform":80000,"beamStrength":800000},
		["af17","nr144"],
		["af16","nl141"],
		["af7","nl139"],
		["af7","nr142"],
		// Front progressive springs
		{"beamPrecompression":1.35, "beamType":"|BOUNDED", "beamLongBound":0.2, "beamShortBound":0.20},
		{"beamDeform":200500,"beamStrength":250500},
		{"beamSpring":88000,"beamDamp":0},
		{"beamLimitSpring":351000,"beamLimitDamp":0},
		["af18","nr159"],
		["af15","nl156"],
		// Dampers
		{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":0,"beamDamp":2500},
		{"beamLimitSpring":0,"beamLimitDamp":0},
		["af18","nr159",{"beamDampRebound":8300}],
		["af15","nl156",{"beamDampRebound":8300}],
		// Bump stops
		{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.25, "beamShortBound":0.20},
		{"beamSpring":0,"beamDamp":0},
		{"beamLimitSpring":1001000,"beamLimitDamp":5000},
		["af18","nr159"],
		["af15","nl156"],          
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
},
}