{
"citaro_mechanical": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"Mechanical",
    }
    "slotType" : "citaro_mechanical",
	"slots": [
        ["type", "default", "description"]
        ["citaro_engine", "citaro_I6_9L", "Engine",{"nodeOffset":""}],
        ["citaro_transmission", "citaro_transmission_ecolife", "Transmission",{"nodeOffset":""}],
	],
},

"citaro_I6_9L": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"9.0L Inline 6 Diesel Engine",
    }
    "slotType" : "citaro_engine",
	
	"enginetorque":[
        ["rpm", "torque"] //Torque curve
        [0, 0],
        [250, 600],
		[500, 900],
        [1000, 1090],
        [1200, 1300],
        [1400, 1350],
        [1600, 1300],
        [1800, 1200],
        [2000, 1090],
        [2200, 1010],
        [2400, 900],
    ],
	
	"engine":{
        "idleRPM":500, //Idling RPM
        "shiftDownRPM":1200, //Down shift, for automatic
        "shiftUpRPM":2300, //Up shift, for automatic
        "maxRPM":2400, //Max RPM for the engine, basically a redline. 
        "inertia":1,
        "friction":45,
        "brakingCoefRPS":5,
        "burnEfficiency":0.8,
        "throttleSensitivity":1.0,
	},
},

"citaro_transmission_ecolife": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"Ecolife 6-Speed Automatic Transmission",
    }
    "slotType" : "citaro_transmission",
	
	"engine":{        
        "transmissionType":"automatic", //Automatic or manual, setting automatic will restrict the use of manual mode while playing.
		"lowShiftDownRPM":600,
        "lowShiftUpRPM":1100,
        "highShiftDownRPM":1200,
        "highShiftUpRPM":1700,
        // -1, 0 (neutral), 1, etc
		//"gears":[-3, 0, 4.5, 1.0, 0.75, 0.55, 0.42, 0.3] //Gear ratios
		"gears":[-3, 0, 12.0, 10.0, 5.75, 3.75, 2.1, 1.5] //Gear ratios
        "clutchDuration":0.4,
        //"viscousCoupling":10.8,
        "viscousCoupling":10.8,
		//"differential":5.12,
        "lockingTorqueLimit":5000,
        "enableLocking":true,
	},
},
}