{
"citaro_mechanical": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"Mechanical",
    }
    "slotType" : "citaro_mechanical",
	"slots": [
        ["type", "default", "description"]
        //["", "", "",{"nodeOffset":""}],
	],
	
	"enginetorque":[
        ["rpm", "torque"] //Torque curve
        [0, 0],
        [250, 600],
		[500, 900],
        [1000, 1090],
        [1200, 1300],
        [1400, 1350],
        [1600, 1300],
        [1800, 1200],
        [2000, 1090],
        [2200, 1010],
        [2400, 900],
    ],
	
    "engine":{
        "idleRPM":500, //Idling RPM
        "shiftDownRPM":1200, //Down shift, for automatic
        "shiftUpRPM":2300, //Up shift, for automatic
        "maxRPM":2400, //Max RPM for the engine, basically a redline. 
        "inertia":4,
        "friction":1
        "brakingCoefRPS":12
        "burnEfficiency":100.8
        "throttleSensitivity":0.8
         
        //transmission section
        "transmissionType":"automatic", //Automatic or manual, setting automatic will restrict the use of manual mode while playing.
        "differential":5.12
		"lowShiftDownRPM":600,
        "lowShiftUpRPM":1100,
        "highShiftDownRPM":1150,
        "highShiftUpRPM":1900,
        // -1, 0 (neutral), 1, etc
		"gears":[-3, 0, 5, 3, 2, 1.2, 0.85, 0.62] //Gear ratios
        "clutchDuration":1.5
        "viscousCoupling":60.5
        "lockingTorqueLimit":100
        "enableLocking":true
        },
	
	"differentials": [
            ["wheelName1", "wheelName2", "type", "state", "closedTorque", "engineTorqueCoef"],
            ["RL","RR", "open", "open", 0, 1]
    ],
},
}