{
"citaro_suspension_R": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"Rear Suspension",
    }
    
	"slotType" : "citaro_suspension_R",
	"slots": [
        ["type", "default", "description"]
		["citaro_axle_zfav132_R", "citaro_axle_zfav132_R", "Rear Axle (ZF AV132)",{"nodeOffset":""}],
	],
},

"citaro_axle_zfav132_R": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"Rear Axle (ZF AV132)",
    }
    
	"slotType" : "citaro_axle_zfav132_R",
	"slots": [
        ["type", "default", "description"]
        ["citaro_wheeldata_R", "citaro_wheeldata_R", "Rear Wheels",{"nodeOffset":""}],
	],
	
	"nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"nodeWeight":21.5},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":false},
		["ar0",0.785,2.125,0.601],
		["ar1",-0.785,2.125,0.601],
		["ar2",0.638,2.657,0.601],
		["ar3",-0.638,2.657,0.601],
		["ar4",0.439,2.723,0.501],
		["ar5",0.0,2.723,0.501],
		["ar6",-0.439,2.723,0.501],
		["ar7",0.0,2.803,0.415],
		["ar8",0.971,2.843,0.601],
		["ar9",0.638,2.843,0.315],
		["ar10",0.638,2.843,0.601],
		["ar11",0.638,2.843,0.787],
		["ar12",0.439,2.843,0.315],
		["ar13",0.439,2.843,0.501],
		["ar14",0.439,2.843,0.601],
		["ar15",0.439,2.843,0.774],
		["ar16",-0.439,2.843,0.315],
		["ar17",-0.439,2.843,0.501],
		["ar18",-0.439,2.843,0.601],
		["ar19",-0.439,2.843,0.774],
		["ar20",-0.638,2.843,0.315],
		["ar21",-0.638,2.843,0.601],
		["ar22",-0.638,2.843,0.787],
		["ar23",-0.971,2.843,0.601],
		["ar24",0.439,2.963,0.501],
		["ar25",0.0,2.963,0.315],
		["ar26",0.0,2.963,0.501],
		["ar27",-0.439,2.963,0.501],
		["ar28",0.638,3.029,0.601],
		["ar29",-0.638,3.029,0.601],
		["ar30",0.333,3.295,0.430],
		["ar31",0.785,3.561,0.601],
		["ar32",-0.785,3.561,0.601],
	],
	
	"beams": [   
        ["id1:", "id2:"], 
        {"beamSpring":25000000,"beamDamp":500},
        {"beamDeform":8000000,"beamStrength":"FLT_MAX"},
		["ar9","ar31"],
		["ar31","ar15"],
		["ar28","ar15"],
		["ar8","ar28"],
		["ar8","ar11"],
		["ar10","ar11"],
		["ar10","ar2"],
		["ar24","ar2"],
		["ar30","ar24"],
		["ar30","ar12"],
		["ar12","ar5"],
		["ar4","ar5"],
		["ar14","ar4"],
		["ar14","ar26"],
		["ar26","ar19"],
		["ar29","ar19"],
		["ar29","ar23"],
		["ar23","ar22"],
		["ar21","ar22"],
		["ar21","ar20"],
		["ar3","ar20"],
		["ar27","ar3"],
		["ar25","ar27"],
		["ar25","ar16"],
		["ar32","ar16"],
		["ar18","ar32"],
		["ar17","ar18"],
		["ar7","ar17"],
		["ar31","ar8"],
		["ar23","ar32"],
		["ar7","ar13"],
		["ar13","ar0"],
		["ar6","ar7"],
		["ar6","ar1"],
		["ar17","ar6"],
		["ar17","ar1"],
		["ar18","ar6"],
		["ar18","ar1"],
		["ar17","ar32"],
		["ar16","ar17"],
		["ar1","ar16"],
		["ar16","ar6"],
		["ar16","ar7"],
		["ar7","ar25"],
		["ar18","ar27"],
		["ar7","ar27"],
		["ar27","ar17"],
		["ar27","ar16"],
		["ar27","ar32"],
		["ar18","ar3"],
		["ar6","ar3"],
		["ar16","ar3"],
		["ar1","ar3"],
		["ar20","ar32"],
		["ar16","ar20"],
		["ar20","ar1"],
		["ar21","ar18"],
		["ar21","ar3"],
		["ar22","ar27"],
		["ar6","ar22"],
		["ar22","ar3"],
		["ar32","ar22"],
		["ar1","ar22"],
		["ar23","ar20"],
		["ar3","ar23"],
		["ar21","ar23"],
		["ar29","ar21"],
		["ar18","ar29"],
		["ar32","ar29"],
		["ar20","ar29"],
		["ar22","ar29"],
		["ar29","ar16"],
		["ar29","ar27"],
		["ar23","ar1"],
		["ar18","ar19"],
		["ar21","ar19"],
		["ar19","ar22"],
		["ar19","ar27"],
		["ar3","ar19"],
		["ar19","ar6"],
		["ar1","ar19"],
		["ar32","ar19"],
		["ar26","ar7"],
		["ar25","ar26"],
		["ar26","ar27"],
		["ar16","ar26"],
		["ar18","ar26"],
		["ar13","ar14"],
		["ar14","ar0"],
		["ar13","ar4"],
		["ar4","ar7"],
		["ar4","ar0"],
		["ar5","ar14"],
		["ar26","ar5"],
		["ar27","ar5"],
		["ar6","ar5"],
		["ar5","ar18"],
		["ar19","ar5"],
		["ar16","ar5"],
		["ar7","ar5"],
		["ar12","ar26"],
		["ar12","ar4"],
		["ar12","ar13"],
		["ar25","ar12"],
		["ar12","ar7"],
		["ar0","ar12"],
		["ar30","ar25"],
		["ar30","ar26"],
		["ar30","ar13"],
		["ar24","ar5"],
		["ar24","ar12"],
		["ar14","ar24"],
		["ar26","ar24"],
		["ar24","ar13"],
		["ar25","ar24"],
		["ar7","ar24"],
		["ar14","ar2"],
		["ar12","ar2"],
		["ar4","ar2"],
		["ar0","ar2"],
		["ar10","ar14"],
		["ar11","ar24"],
		["ar4","ar11"],
		["ar11","ar2"],
		["ar0","ar11"],
		["ar8","ar2"],
		["ar10","ar8"],
		["ar14","ar28"],
		["ar28","ar12"],
		["ar28","ar10"],
		["ar11","ar28"],
		["ar28","ar24"],
		["ar10","ar15"],
		["ar15","ar24"],
		["ar26","ar15"],
		["ar2","ar15"],
		["ar15","ar4"],
		["ar14","ar15"],
		["ar8","ar0"],
		["ar15","ar11"],
		["ar15","ar5"],
		["ar0","ar15"],
		["ar31","ar12"],
		["ar24","ar31"],
		["ar31","ar11"],
		["ar31","ar28"],
		["ar14","ar31"],
		["ar13","ar31"],
		["ar8","ar9"],
		["ar12","ar9"],
		["ar9","ar28"],
		["ar2","ar9"],
		["ar10","ar9"],
		["ar9","ar0"],
		["ar1","ar0"],
		["ar32","ar31"],
		
		["ar31","ar26"],
		["ar5","ar0"],
		["ar1","ar5"],
		["ar32","ar26"],
		["ar15","ar19"],
		
		// Link sur le frame
		{"beamSpring":25000000,"beamDamp":1000},
        {"beamDeform":80000,"beamStrength":800000},
		["ar7","nl336"],
		["ar7","nr339"],
		["ar19","nr340"],
		["ar15","nl335"],
		// Front progressive springs
		{"beamPrecompression":1.2, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":0.12},
		{"beamDeform":200500,"beamStrength":250500},
		{"beamSpring":80000,"beamDamp":0},
		{"beamLimitSpring":351000,"beamLimitDamp":0},
		["ar32","nr375"],
		["ar1","nr331"],
		["ar31","nl374"],
		["ar0","nl330"],
		// Dampers
		{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":0,"beamDamp":6000},
		{"beamLimitSpring":0,"beamLimitDamp":0},
		["ar32","nr375",{"beamDampRebound":10300}],
		["ar1","nr331",{"beamDampRebound":10300}],
		["ar31","nl374",{"beamDampRebound":10300}],
		["ar0","nl330",{"beamDampRebound":10300}],
		// Bump stops
		//{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":0.12},
		//{"beamSpring":0,"beamDamp":0},
		//{"beamLimitSpring":2000000,"beamLimitDamp":5000},
		//["af18","nr159"],
		//["af15","nl156"],          
		//{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
	
	"differentials": [
            ["wheelName1", "wheelName2", "type", "state", "closedTorque", "engineTorqueCoef"],
            ["RR","RL", "open", "open", 0, 1]
    ],
},

"citaro_wheeldata_R": {
    "information":{
        "authors":"dave180sx, johnville",
        "name":"Rear Wheels",
    }
    "slotType" : "citaro_wheeldata_R",
	
	"pressureWheels": [
		["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
		// Brakes
        {"brakeTorque":12000},
        {"parkingTorque":20000},
        {"brakeSpring":75},
		
		{"propulsed":1},
		
		{"enableTireReinfBeams":true},
		{"enableTireSideReinfBeams":true},
		{"radius":0.478},
		{"hubRadius":0.286},
		{"tireWidth":0.600},
		{"hubWidth":0.600},
		{"wheelOffset":-0.15},
		{"numRays":20},
		
		{"hubTreadBeamSpring":2151000, "hubTreadBeamDamp":3},
		{"hubPeripheryBeamSpring":2151000, "hubPeripheryBeamDamp":3},
		{"hubSideBeamSpring":2151000, "hubSideBeamDamp":3},
		{"hubBeamDeform":112000, "hubBeamStrength":154000},
		{"hubNodeWeight":0.85},
		{"hubNodeMaterial":"|NM_METAL"},
		{"hubFrictionCoef":0.5},
		
		// Tire options
		{"wheelSideBeamSpring":0,"wheelSideBeamDamp":15},
		{"wheelSideBeamSpringExpansion":121000,"wheelSideBeamDampExpansion":20},
		{"wheelSideReinfBeamSpring":0,"wheelSideReinfBeamDamp":15},
		{"wheelSideReinfBeamSpringExpansion":391000,"wheelSideReinfBeamDampExpansion":20},
		{"wheelReinfBeamSpring":21000,"wheelReinfBeamDamp":50},
		{"wheelReinfBeamSpringExpansion":21000,"wheelReinfBeamDampExpansion":50},
		{"wheelTreadBeamSpring":301000,"wheelTreadBeamDamp":40},
		{"wheelTreadBeamSpringExpansion":301000,"wheelTreadBeamDampExpansion":40},
		{"wheelPeripheryBeamSpring":391000,"wheelPeripheryBeamDamp":20},
		
		// Deform values
		{"wheelSideBeamDeform":78000,"wheelSideBeamStrength":95000},
		{"wheelSideReinfBeamDeform":78000,"wheelSideReinfBeamStrength":95000},
		{"wheelReinfBeamDeform":78000,"wheelReinfBeamStrength":95000},
		{"wheelTreadBeamDeform":78000,"wheelTreadBeamStrength":95000},
		{"wheelPeripheryBeamDeform":78000,"wheelPeripheryBeamStrength":95000},
		
		// General tire values
		{"nodeWeight":0.45},
		{"nodeMaterial":"|NM_RUBBER"},
		{"frictionCoef":1.22},
		{"pressurePSI":75},
		{"maxPressurePSI":2000},
		{"dragCoef":20},
		
		// Rear
		{"selfCollision":false},
		{"collision":true},
		{"triangleCollision":false},
		{"enableHubcaps":false},
		["RL", "wheel_RL", "tire_RL", "ar8", "ar10", 9999,  "ar28", -1,  {"speedo" : true, "torqueArm":"ar28"}],
		["RR", "wheel_RR", "tire_RR", "ar23", "ar21", 9999,  "ar20", 1,  {"torqueArm":"ar20"}],
		{"enableTireLbeams":false},
		{"enableTreadReinfBeams":false},
		{"propulsed":0},
	],
},
}